.bet-skeleton-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;

  /* Match Card Loader block */
  .bet-match-card-block {
    background: #131313;
    padding: 15px;
    border-radius: 12px;
  }
  /* Base shimmer style */
  .bet-skeleton-line,
  .bet-skeleton-logo {
    background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
    background-size: 200% 100%;
    animation: shimmer 1.4s infinite linear;
    border-radius: 4px;
  }
  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
  
  /* League Title */
  .bet-skeleton-title {
    height: 18px;
    width: 45%;
    margin-bottom: 18px;
  }
  
  /* Game rows */
  .bet-skeleton-game-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 10px 0;
  }
  
  .bet-skeleton-logo {
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }
  
  .bet-skeleton-line{
    &.short {
      width: 55%;
      height: 14px;
    }
    &.score {
      width: 25px;
      height: 15px;
      margin-left: auto;
    }
    
  }
  
}
  
  

  
  






