/* Header Styles */
.header {
    background-color: #121418;
    height: 90px;
    padding: 5px 30px;
    border: 2px;
    border-color: #5E5F5F;
    border-bottom-style: solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    
    
    & .header__img {
        cursor: pointer;
    }
    
        & .header__search-form {
      background-color: #2A2F38;
      width: 30%;
      padding: 10px;
      border-radius: 42px;
      border: 1px solid #2A2F38;


      .header__search{
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        
        &:hover,
        &:focus-within {
            border-color: #3A414C;
            background-color: #313742;
        }
        
        & img {
            color: #A9B1C1;
            width: 22px;
            height: 22px;
        }
        
        & input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            color: #A9B1C1;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding-right: 20px;
            
            &::placeholder {
                color: #A9B1C1;
                opacity: 0.8;
            }
        }
    }
    }
    
    & .header__settings{
        display: flex;
        align-items: stretch;
        gap: 1rem;
        
        
        & .header__items {
            width: 58px;
            height: 58px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            
            & img {
                width: 38px;
                height: 38px;
                transition: filter 0.3s ease;
            }
            
            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
                
                & img {
                    filter: grayscale(0%) brightness(10); 
                }
            }
        }
        
        & .header__dark-mode-toggle {
            width: 58px;
            height: 48px;
            display: flex;
            
            & img {
                cursor: pointer;
            }
        }
    }
}


/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 90px;
    left: 0;
    height: calc(100% - 70px);
    width: 70px;
    padding: 1rem 0;
    padding-top: 45px;
    background-color: #1C1F26;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    z-index: 999;

    & .sidebar__icons {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        cursor: pointer;
        position: relative;
        
        & img {
            width: 28px;
            height: 28px;
            filter: grayscale(100%) brightness(0.6);
            transition: filter 0.3s ease;
        }
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
            
            & img {
                filter: grayscale(0%) brightness(10); 
            }
            
            & .sidebar__tooltip {
                opacity: 1;
                visibility: visible;
                transform: translateY(-50%) translateX(0);
            }
        }
        
        &.sidebar__icons--active {
            background: #00B74A;
            background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);
            
            & img {
                filter: grayscale(0%) brightness(10); 
            }
        }
        
        & .sidebar__tooltip {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%) translateX(-10px);
            background-color: #00B74A;
            color: rgb(0, 0, 0);
            padding: 8px 12px;
            border-radius: 30px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }
    }

    @media (max-width: 865px){
        gap:20px;
        
        .sidebar__icons{
            width: 43px;
            height: 43px;
            
            & img {
                width: 23px;
                height: 23px;
            }
        }
    }
    
}


.header__search-form {
  display: block;
}

/* Hide on mobile */
@media (max-width: 768px) {
  .desktop-search {
    display: none;
  }
}

/* Mobile icon button */
.mobile-search-icon {
  display: none ;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 15px;
  
  
  border-radius: 12px;
  transition: all 0.3s ease;
  &:hover {
                background-color: rgba(255, 255, 255, 0.1);
                
                & img {
                    filter: grayscale(0%) brightness(10); 
                }
            }
}

.mobile-search-icon img {
  width: 25px !important;
  height: 25px !important;
}

/* Show only on mobile */
@media (max-width: 768px) {
  .mobile-search-icon {
    display: inline-block;
  }
}

/* Popup overlay */
.mobile-search-popup {
  position: fixed;
  padding: 22px;

  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

/* Popup content */
.mobile-search-content {
  background: #2a2f38;
  padding: 10px 15px;
  border-radius: 50px;
  /* width: 70%; */
  max-width: 230px;
  display: flex;
  align-items: center;
}

.mobile__search-form {
  display: flex;
  justify-content: space-between;
}


.header__search-icon {
  width: 20px;
  margin-right: 10px;
}

.header__search-input {
  background: transparent;
  width:60%;
  border: none;
  outline: none;
  color: #fafafa;
  font-size: 16px;
}

.close-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}