/*---
  title:   Venue page
  ---
  
  venue page related styles
  ---*/
[data-page="venue"] {

  .league-main-container {
    display: flex;
    flex-wrap: wrap;

    .league-main-box {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;

      .league-main-title {
        flex: 0 0 100%;
        font-size: 1.5rem;
        font-weight: 600;
      }

      .league-main-subtitle {
        flex: 0 0 100%;
        display: flex;
        align-items: center;
        gap: 10px;

        .league-main-subtitle-text {
          flex: 0 0 100%;
        }

        .league-main-subtitle-icon {
          max-width: 32px;
        }
      }
    }
  }

  .bet-content-box-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;

    .bet-content-box {
      flex: 0 0 calc(50% - 15px);
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      box-shadow: #959da51f 0px 1px 4px 1px;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 15px;

      @media screen and (max-width: 600px) {
        flex: 0 0 100%;
      }

      .bet-content-box-title {
        flex: 0 0 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 1.4rem;
        font-weight: 600;
        padding-bottom: 20px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);

        .bet-content-box-title-icon {
          width: 26px;
        }
      }

      .bet-content-box-content {
        flex: 0 0 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .bet-content-box-content-item {
          flex: 0 0 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 5px;

          .bet-content-box-content-item-name {
            display: flex;
            align-items: center;
            gap: 5px;

            & img {
              width: 25px;
            }
          }
        }
      }
    }
  }
}