
.moreblog-container {
    padding: 15px;
}

.Recent-content-main {
    padding: 0 20px;
}

.blog-row-main {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
}


.recent-content-blog {
    padding: 15px;
}

.blog-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-start;
    justify-content: space-between;
}
/* .blog-row-image:after {
    content: '';
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #fafafa;
    margin-top: -10px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
} */
.top-padding{
    padding: 3px;
}
.blog-row-image {
    flex: 0 0 90px;
    position: relative;
    overflow: hidden;
}

.blog-row-content {
    flex: 1;
}

.blog-row-image::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}

.blog-row-main:hover .blog-row-image::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}

img.blog-images-top {
    width: 150px;
   min-height: 80px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: rgb(17 17 26 / 9%) 0px 1px 0px, rgb(17 17 26 / 0%) 0px 0px 8px;
    /* border: 1px solid #fafafa; */
}

.blog-sub-text {
    color: #949aa7;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
}

.blog-sub-title {
    color: #fafafa;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
   
    &:hover{
        color:var(--primary-color);
    }
}
span.cat-heading {
    font-size: 14px;
    font-weight: 700;
    color: #282828;

}

.blog-row-main {
    background: #161b22;;
    padding-bottom: 10px;    
    border: 1px solid #30363d;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    padding: 10px;

}


.mvp-blog-story-info {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    row-gap: 10px;
}
.blog-title-more{
    color: #fafafa;
    float: left;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -.02em;
    line-height: 1.2;
}

ul.mvp-main-blog-wrap {
    margin-top: 30px;
}

ul.mvp-main-blog-wrap li.mvp-blog-story-wrap:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}

ul.mvp-main-blog-wrap li.mvp-blog-story-wrap {
    border-top: 1px solid #acacac40;
    margin-top: 20px;
    padding-top: 20px;
    width: 100%;
}

.blog-more-btn {
    text-align: center;
}

.mb{
    padding-bottom: 5px;
}

.slider-container-blog {
    overflow-x: auto; 
    position: relative;
    width: 100%;
   
  }

  .slider-blog {
    display: flex;
    justify-content: flex-start; 
    gap: 20px;
    align-items: center;
  }

  .slide-blog {
    flex: 0 0 24%; 
   
   
  }

  .slider-container-blog::-webkit-scrollbar {
    height: 8px
  }
  
  .slider-container-blog::-webkit-scrollbar-thumb {
    background-color: #f3004e; 
    border-radius: 4px; 
    cursor: pointer;

  }
  
  .slider-container-blog::-webkit-scrollbar-thumb:hover {
    background-color: #282828; 
    cursor: pointer;
  }
  
  .blog-heading {
    font-size: 35px;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom:20px;
    color: #262f3e;
}

.blog-heading-two{
    font-size: 25px;
    line-height: 1.3;
    font-weight: 700;
    color: #262f3e;
    margin-bottom:20px;
}


.blog-story-img {
    overflow: hidden;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
}

.blog-story-img::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.mvp-blog-story-row:hover .blog-story-img::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}

@keyframes shine {
	100% {
		left: 125%;
	}
}

.blog-story-img img {
    transition: 1s;
}
.blog-story-img img:hover {
    transform: scale(1.5);
}

.recent-post-second-main:hover {
    box-shadow: 0 3px 12px #0000003b;
}

.recent-post-second-main {
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #33333312;
    box-shadow: 0 3px 12px #00000008;
    border-radius: 3px;
}

.slider-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

span.cat-btn {
    padding: 2px 7px;
    background: #f3004eed;
    color: #fafafa;
    border-radius: 2px;
    text-transform: capitalize;
    cursor: pointer;
}

.slaph {
    padding-left: 5px;
    padding-right: 5px;
}

.recent-post-second-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

h1.second-blog-tile {
    font-size: 18px;
    line-height: 1.3;
    color: #262f3e;
    font-weight: 700;
}

@media (max-width: 768px) {
    .slide-blog {
        flex: 0 0 100%;
    }
}


& .news-section {
        display: block;
        margin-top: 30px;
        width: auto;
        
        & .news-section__header {
            margin-top: 30px;
            text-align: center;
            margin-bottom: 30px;
            text-transform: capitalize;
            
            & h2 {
                font-size: 22px;
                font-weight: 600;
                color: #fafafa;
                text-transform: capitalize;
                margin-bottom: 10px;
            }
            
            & .news-section__divider {
                width: 80px;
                height: 3px;
                background: var(--primary-color);
                margin: 0 auto;
                border-radius: 3px;
            }
        }
        
        & .news-section__news {
            display: flex;
            flex-direction: column;
            margin: 0px 20px;
            gap: 30px;
            
            @media (max-width:865px) {
                margin:0;
                margin-right: 10px;
            }

            &:last-child{
                margin-bottom: 30px;
            }
            
            
            & .news-section__news-card {
                display: flex;
                flex-direction: column;
                background-color: #1A1E25;
                border-radius: 16px;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease;
                cursor: pointer;

                
                
                &:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 6px 25px rgba(0, 215, 166, 0.2);
                    
                    & .news-section__news-image img {
                        transform: scale(1.05);
                    }
                }
                
                & .news-section__news-image {
                    width: 100%;
                    height: 180px;
                    overflow: hidden;

                    
                    @media (min-width:500px) and (max-width:865px) {
                        height: 300px;
                    }
                    @media (min-width:1440px) {
                        height: 250px;
                    }

                    @media (min-width:2000px) {
                        height: 300px;
                    }
                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: transform 0.4s ease;
                    }
                }
                
                & .news-section__news-content {
                    padding: 16px;
                    background-color: #1b1f29;
                    
                    & .news-section__news-date {
                        font-size: 0.8rem;
                        color: #9ca3af;
                        margin-bottom: 6px;
                    }
                    
                    & .news-section__news-title {
                        font-size: 1rem;
                        font-weight: 700;
                        color: #fafafa;
                        margin-bottom: 6px;
                        text-transform: capitalize;
                    }
                    
                    & .news-section__news-desc {
                        font-size: 0.9rem;
                        color: #a0aec0;
                        line-height: 1.4;
                    }
                }
            }
        }
    }