/* src/pages/NotFound.css */
.not-found {
    text-align: center;
    padding: 200px 50px;
  }
  
  .not-found h1 {
    font-size: 73px;
  
  }
  .pageerror{
    padding: 20px;
  }

  .paratext{
    padding: 20px;
  }
  .not-found p {
    font-size: 1.5rem;
  }
  
  .not-found .go-home {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f3004e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .not-found .go-home:hover {
    background-color: #0056b3;
  }
  