<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Details - Betting Premier</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /* Main Layout */
        .main-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            flex: 1;
        }
        
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #1a2b3c;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header__img-con {
            width: 180px;
        }
        
        .header__img-con img {
            width: 100%;
            height: auto;
        }
        
        .header__search-con {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .header__search-con img {
            width: 18px;
            margin-right: 10px;
            opacity: 0.7;
        }
        
        .header__search-con input {
            background: transparent;
            border: none;
            color: white;
            width: 100%;
            outline: none;
        }
        
        .header__search-con input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .header__settings-con {
            display: flex;
            align-items: center;
        }
        
        .header__items {
            margin: 0 10px;
            padding: 8px;
            border-radius: 50%;
            transition: background 0.3s;
        }
        
        .header__items:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .header__items img {
            width: 22px;
        }
        
        .header__dark-mode-toggle {
            margin-left: 10px;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .header__dark-mode-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .header__dark-mode-toggle img {
            width: 22px;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 80px;
            background-color: #1a2b3c;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        
        .sidebar__icons {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: background 0.3s;
        }
        
        .sidebar__icons:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar__icons--active {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .sidebar__icons img {
            width: 28px;
            height: 28px;
        }
        
        .sidebar__tooltip {
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s;
            margin-left: 10px;
            z-index: 100;
        }
        
        .sidebar__icons:hover .sidebar__tooltip {
            opacity: 1;
            visibility: visible;
        }
        
        /* Main Content Styles */
        .main {
            flex: 1;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        /* Match Full Detail Block */
        .match-full-detail {
            width: 100%;
        }
        
        /* Breadcrumb Block */
        .breadcrumb {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }
        
        .breadcrumb__link {
            color: #1a73e8;
            transition: color 0.2s;
        }
        
        .breadcrumb__link:hover {
            color: #0d5bb9;
        }
        
        .breadcrumb__separator {
            margin: 0 8px;
        }
        
        .breadcrumb__current {
            color: #333;
            font-weight: 500;
        }
        
        /* Match Banner Block */
        .match-banner {
            background: linear-gradient(135deg, #1a2b3c, #2c3e50);
            border-radius: 12px;
            padding: 25px;
            color: white;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .match-banner__teams {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .match-banner__team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
        }
        
        .match-banner__team-logo {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .match-banner__team-logo img {
            width: 60px;
            height: 60px;
        }
        
        .match-banner__team-name {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }
        
        .match-banner__score {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }
        
        .match-banner__score-value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .match-banner__status {
            font-size: 14px;
            background: rgba(255, 255, 255, 0.2);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .match-banner__details {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 15px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .match-banner__detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .match-banner__detail-icon {
            width: 16px;
            opacity: 0.7;
        }
        
        /* Two Column Layout */
        .match-detail-layout {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .match-detail-layout__cards {
            flex: 1;
        }
        
        .match-detail-layout__content {
            flex: 2;
        }
        
        /* Cards Section */
        .cards-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .cards-section__card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .cards-section__card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .cards-section__card-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .cards-section__card-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .cards-section__card-item:last-child {
            border-bottom: none;
        }
        
        .cards-section__card-label {
            font-size: 14px;
            color: #666;
        }
        
        .cards-section__card-value {
            font-weight: 500;
        }
        
        .cards-section__card-highlight {
            color: #1a73e8;
            font-weight: 600;
        }
        
        /* Match Tabs Block */
        .match-tabs {
            display: flex;
            background: white;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            margin-bottom: 0;
        }
        
        .match-tabs__tab {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .match-tabs__tab--active {
            border-bottom: 3px solid #1a73e8;
            color: #1a73e8;
        }
        
        .match-tabs__tab:hover:not(.match-tabs__tab--active) {
            background: #f0f0f0;
        }
        
        /* Tab Content Block */
        .tab-content {
            background: white;
            border-radius: 0 0 8px 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .tab-content__pane {
            display: none;
        }
        
        .tab-content__pane--active {
            display: block;
        }
        
        /* Bet Section Block */
        .bet-section {
            margin-bottom: 25px;
        }
        
        .bet-section__title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .bet-section__options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .bet-section__option {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #e0e0e0;
        }
        
        .bet-section__option:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .bet-section__option-name {
            font-size: 14px;
            margin-bottom: 8px;
            color: #555;
        }
        
        .bet-section__option-odds {
            font-size: 18px;
            font-weight: 700;
            color: #1a73e8;
        }
        
        /* Statistics Block */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .stats__item {
            margin-bottom: 15px;
        }
        
        .stats__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .stats__bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .stats__fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .stats__fill--home {
            background: #1a73e8;
        }
        
        .stats__fill--away {
            background: #34a853;
        }
        
        /* Lineups Block */
        .lineups {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        
        .lineups__team {
            flex: 1;
        }
        
        .lineups__title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .lineups__formation {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 500;
            color: #666;
        }
        
        .lineups__player-list {
            list-style: none;
        }
        
        .lineups__player {
            padding: 10px 15px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
        }
        
        .lineups__player:last-child {
            border-bottom: none;
        }
        
        .lineups__player-name {
            font-weight: 500;
        }
        
        .lineups__player-position {
            color: #666;
            font-size: 14px;
        }
        
        /* Side Section Styles */
        .side-section {
            width: 300px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .advertisement {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .advertisement__header {
            padding: 15px 20px;
            background: #1a2b3c;
            color: white;
        }
        
        .advertisement__title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .advertisement__divider {
            height: 2px;
            background: rgba(255, 255, 255, 0.2);
            margin-top: 8px;
        }
        
        .advertisement__content {
            padding: 15px;
        }
        
        .advertisement__banner {
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .advertisement__banner:last-child {
            margin-bottom: 0;
        }
        
        .advertisement__image {
            width: 100%;
            height: auto;
        }
        
        .advertisement__text {
            padding: 15px;
        }
        
        .advertisement__offer {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .advertisement__description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .advertisement__cta {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
        }
        
        .advertisement__cta:hover {
            background: #0d5bb9;
        }
        
        /* Footer Styles */
        .footer {
            background: #1a2b3c;
            color: white;
            padding: 30px 0 0;
        }
        
        .footer__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer__logo {
            width: 150px;
        }
        
        .footer__nav {
            display: flex;
            gap: 25px;
        }
        
        .footer__nav a {
            transition: color 0.3s;
        }
        
        .footer__nav a:hover {
            color: #4dabf7;
        }
        
        .footer__copyright {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
        
        .footer__bottom {
            padding: 20px 30px;
            text-align: center;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .footer__bottom p {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.5;
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .side-section {
                width: 250px;
            }
            
            .bet-section__options {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }
        
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                flex-direction: row;
                justify-content: space-around;
                padding: 10px 0;
            }
            
            .sidebar__icons {
                margin-bottom: 0;
            }
            
            .side-section {
                width: 100%;
                order: -1;
            }
            
            .advertisement__content {
                display: flex;
                gap: 20px;
            }
            
            .advertisement__banner {
                flex: 1;
                margin-bottom: 0;
            }
            
            .match-detail-layout {
                flex-direction: column;
            }
            
            .footer__top {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .footer__nav {
                flex-wrap: wrap;
                justify-content: center;
            }
        }



      

/* ===== Block: timeline ===== */
.timeline {
  background-color: #1e222b;
  color: #e4e6eb;
  width: 280px;
  border-radius: 12px;
  padding: 16px;
  font-family: "Poppins", sans-serif;
}

/* ===== Element: header ===== */
.timeline__header {
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 12px;
}

/* ===== Element: event ===== */
.timeline__event {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

/* ===== Element: time ===== */
.timeline__time {
  width: 50px;
  font-size: 12px;
  color: #a0a3a8;
  flex-shrink: 0;
}

/* ===== Element: detail ===== */
.timeline__detail {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

/* ===== Element: player & desc ===== */
.timeline__player {
  font-weight: 500;
  color: #ffffff;
}

.timeline__desc {
  color: #b0b3b8;
}

/* ===== Element: extra ===== */
.timeline__extra {
  background: #2b303a;
  text-align: center;
  color: #cfd2d7;
  font-size: 12px;
  border-radius: 8px;
  padding: 4px 10px;
  margin: 10px 0;
}

/* ===== Element: icon ===== */
.timeline__icon {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  display: inline-block;
}

/* ===== Modifier: icon types ===== */
.timeline__icon--red-card {
  background-color: #e74c3c;
}

.timeline__icon--yellow-card {
  background-color: #f1c40f;
}

.timeline__icon--var {
  background-color: #2e86de;
  border-radius: 3px;
  width: 24px;
  height: 12px;
  position: relative;
}

.timeline__icon--var::after {
  content: "VAR";
  font-size: 8px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timeline__icon--sub::before {
  content: "⇄";
  font-size: 13px;
  color: #1dd1a1;
}


        
        @media (max-width: 768px) {
            .header {
                padding: 15px;
                flex-wrap: wrap;
            }
            
            .header__search-con {
                order: 3;
                width: 100%;
                margin-top: 15px;
            }
            
            .match-banner__teams {
                flex-direction: column;
                gap: 20px;
            }
            
            .match-banner__team, .match-banner__score {
                width: 100%;
            }
            
            .match-banner__details {
                flex-direction: column;
                gap: 15px;
            }
            
            .lineups {
                flex-direction: column;
            }
            
            .advertisement__content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <header class="header">
            <a href="/home.html">
                <div class="header__img-con">
                    <img src="img/logo-1.svg" alt="logo">
                </div>
            </a>
                
            <div class="header__search-con">
                <img src="img/search.svg" alt="search-icon">
                <input type="text" placeholder="Search" />
            </div>
                
            <div class="header__settings-con">
                <a href="#">    
                    <div class="header__items header__items--latest">
                        <img src="img/latest.svg" alt="latest">
                    </div>
                </a>
                <a href="#">
                    <div class="header__items header__items--setting">
                        <img src="img/setting.svg" alt="setting">   
                    </div>
                </a> 
                <div class="header__dark-mode-toggle">
                    <img src="img/dark-mode-toggle.svg" alt="dark-mode-toggle">
                </div>
            </div>
        </header>

        <div class="container">
            <div class="sidebar">
                <a href="/football.html">
                    <div class="sidebar__icons sidebar__icons--active">
                        <img src="img/Side-icons/football.svg" alt="Football-icon">
                        <div class="sidebar__tooltip">Football</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/ice-hockey.svg" alt="ice-hockey-icon">
                        <div class="sidebar__tooltip">Ice Hockey</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/baseball.svg" alt="baseball-icon">
                        <div class="sidebar__tooltip">Baseball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/basketball.svg" alt="basketball-icon">
                        <div class="sidebar__tooltip">BasketBall</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/rugby.svg" alt="rugby-icon">
                        <div class="sidebar__tooltip">Rugby</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/volleyball.svg" alt="volleyball-icon">
                        <div class="sidebar__tooltip">Volleyball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/handball.svg" alt="handball-icon">
                        <div class="sidebar__tooltip">Handball</div>
                    </div>
                </a>
            </div>

            <div class="main">
                <div class="match-full-detail">
                    <!-- Breadcrumb -->
                    <div class="breadcrumb">
                        <a href="/home.html" class="breadcrumb__link">Home</a>
                        <span class="breadcrumb__separator">></span>
                        <a href="/football.html" class="breadcrumb__link">Football</a>
                        <span class="breadcrumb__separator">></span>
                        <a href="#" class="breadcrumb__link">Premier League</a>
                        <span class="breadcrumb__separator">></span>
                        <span class="breadcrumb__current">Manchester City vs Liverpool</span>
                    </div>

                    <!-- Match Banner -->
                    <div class="match-banner">
                        <div class="match-banner__teams">
                            <div class="match-banner__team">
                                <div class="match-banner__team-logo">
                                    <img src="img/teams/man-ltd.png" alt="Manchester City">
                                </div>
                                <div class="match-banner__team-name">Manchester City</div>
                            </div>
                            
                            <div class="match-banner__score">
                                <div class="match-banner__score-value">2 - 1</div>
                                <div class="match-banner__status">FT</div>
                            </div>
                            
                            <div class="match-banner__team">
                                <div class="match-banner__team-logo">
                                    <img src="img/teams/liverpool.png" alt="Liverpool">
                                </div>
                                <div class="match-banner__team-name">Liverpool</div>
                            </div>
                        </div>
                        
                        <div class="match-banner__details">
                            <div class="match-banner__detail-item">
                                <img src="img/time.png" alt="Date" class="match-banner__detail-icon">
                                <span>Sat, 15 Mar 2025</span>
                                <span>|</span>
                                <span>17:30 GMT</span>
                            </div>
                            
                            <div class="match-banner__detail-item">
                                <img src="img/trophy.png" alt="League" class="match-banner__detail-icon">
                                <span>Premier League</span>
                            </div>
                            <div class="match-banner__detail-item">
                                <img src="img/venue.png" alt="Venue" class="match-banner__detail-icon">
                                <span>Etihad Stadium</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Two Column Layout -->
                    <div class="match-detail-layout">
                        <!-- Cards Section -->
                        <div class="match-detail-layout__cards">
                            <div class="cards-section">
                                <div class="cards-section__card">
                                    <h3 class="cards-section__card-title">Match Info</h3>
                                    <div class="cards-section__card-content">
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Referee</span>
                                            <span class="cards-section__card-value">Michael Oliver</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Attendance</span>
                                            <span class="cards-section__card-value">54,386</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Weather</span>
                                            <span class="cards-section__card-value">Clear, 18°C</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Pitch</span>
                                            <span class="cards-section__card-value">Good</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="cards-section__card">
                                    <h3 class="cards-section__card-title">Key Stats</h3>
                                    <div class="cards-section__card-content">
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Shots on Target</span>
                                            <span class="cards-section__card-value">6 - 4</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Possession</span>
                                            <span class="cards-section__card-value">52% - 48%</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Corners</span>
                                            <span class="cards-section__card-value">7 - 5</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Fouls</span>
                                            <span class="cards-section__card-value">12 - 15</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="cards-section__card">
                                    <h3 class="cards-section__card-title">Top Performers</h3>
                                    <div class="cards-section__card-content">
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Man of the Match</span>
                                            <span class="cards-section__card-value cards-section__card-highlight">Kevin De Bruyne</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Goals</span>
                                            <span class="cards-section__card-value">Haaland (2), Salah (1)</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Assists</span>
                                            <span class="cards-section__card-value">De Bruyne (2), Alexander-Arnold (1)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Match Tabs and Content -->
                        <div class="match-detail-layout__content">
                            <!-- Match Tabs -->
                            <div class="match-tabs">
                                <div class="match-tabs__tab match-tabs__tab--active" data-tab="bets">Bets</div>
                                <div class="match-tabs__tab" data-tab="stats">Statistics</div>
                                <div class="match-tabs__tab" data-tab="timeline">Summary</div>
                                <div class="match-tabs__tab" data-tab="lineups">Lineups</div>
                                <div class="match-tabs__tab" data-tab="h2h">H2H</div>
                            </div>
                            
                            <!-- Tab Content -->
                            <div class="tab-content">
                                <!-- Bets Tab -->
                                <div class="tab-content__pane tab-content__pane--active" id="bets">
                                    <div class="bet-section">
                                        <h3 class="bet-section__title">Match Result</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Home Win</div>
                                                <div class="bet-section__option-odds">2.10</div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Draw</div>
                                                <div class="bet-section__option-odds">3.40</div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Away Win</div>
                                                <div class="bet-section__option-odds">3.25</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bet-section">
                                        <h3 class="bet-section__title">Over/Under</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Over 2.5</div>
                                                <div class="bet-section__option-odds">1.85</div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Under 2.5</div>
                                                <div class="bet-section__option-odds">1.95</div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Over 3.5</div>
                                                <div class="bet-section__option-odds">2.75</div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Under 3.5</div>
                                                <div class="bet-section__option-odds">1.40</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bet-section">
                                        <h3 class="bet-section__title">Both Teams to Score</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Yes</div>
                                                <div class="bet-section__option-odds">1.65</div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">No</div>
                                                <div class="bet-section__option-odds">2.20</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Statistics Tab -->
                                <div class="tab-content__pane" id="stats">
                                    <div class="stats">
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Possession</span>
                                                <span>52% - 48%</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 52%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Shots</span>
                                                <span>14 - 11</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 56%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Shots on Target</span>
                                                <span>6 - 4</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 60%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Corners</span>
                                                <span>7 - 5</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 58%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Fouls</span>
                                                <span>12 - 15</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--away" style="width: 55%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Offsides</span>
                                                <span>2 - 3</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--away" style="width: 60%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-content__pane" id="timeline">
                                      <div class="timeline">
  <div class="timeline__header">FT 3 - 0</div>

  <div class="timeline__event">
    <div class="timeline__time">90+6'</div>
    <div class="timeline__detail">
      <span class="timeline__icon timeline__icon--red-card"></span>
      <span class="timeline__player">B. Ramírez</span>
      <span class="timeline__desc">Foul</span>
    </div>
  </div>

  <div class="timeline__event">
    <div class="timeline__time">90+5'</div>
    <div class="timeline__detail">
      <span class="timeline__icon timeline__icon--var"></span>
      <span class="timeline__desc">Card changed <strong>B. Ramírez</strong></span>
    </div>
  </div>

  <div class="timeline__extra">Additional time 5</div>

  <div class="timeline__event">
    <div class="timeline__time">89'</div>
    <div class="timeline__detail">
      <span class="timeline__icon timeline__icon--sub"></span>
      <span class="timeline__desc"><strong>M. Estrada</strong> <span>J. Medina</span></span>
    </div>
  </div>

  <div class="timeline__event">
    <div class="timeline__time">88'</div>
    <div class="timeline__detail">
      <span class="timeline__icon timeline__icon--yellow-card"></span>
      <span class="timeline__player">L. Quiñónez</span>
      <span class="timeline__desc">Foul</span>
    </div>
  </div>
</div>
                                </div>
                                
                                <!-- Lineups Tab -->
                                <div class="tab-content__pane" id="lineups">
                                    <div class="lineups">
                                        <div class="lineups__team">
                                            <h3 class="lineups__title">Manchester City</h3>
                                            <div class="lineups__formation">Formation: 4-3-3</div>
                                            <ul class="lineups__player-list">
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Ederson</span>
                                                    <span class="lineups__player-position">GK</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Kyle Walker</span>
                                                    <span class="lineups__player-position">RB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Rúben Dias</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">John Stones</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">João Cancelo</span>
                                                    <span class="lineups__player-position">LB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Kevin De Bruyne</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Rodri</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Bernardo Silva</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Riyad Mahrez</span>
                                                    <span class="lineups__player-position">RW</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Erling Haaland</span>
                                                    <span class="lineups__player-position">ST</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Phil Foden</span>
                                                    <span class="lineups__player-position">LW</span>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        <div class="lineups__team">
                                            <h3 class="lineups__title">Liverpool</h3>
                                            <div class="lineups__formation">Formation: 4-3-3</div>
                                            <ul class="lineups__player-list">
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Alisson</span>
                                                    <span class="lineups__player-position">GK</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Trent Alexander-Arnold</span>
                                                    <span class="lineups__player-position">RB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Virgil van Dijk</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Ibrahima Konaté</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Andrew Robertson</span>
                                                    <span class="lineups__player-position">LB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Fabinho</span>
                                                    <span class="lineups__player-position">CDM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Jordan Henderson</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Thiago Alcântara</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Mohamed Salah</span>
                                                    <span class="lineups__player-position">RW</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Darwin Núñez</span>
                                                    <span class="lineups__player-position">ST</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Luis Díaz</span>
                                                    <span class="lineups__player-position">LW</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- H2H Tab -->
                                <div class="tab-content__pane" id="h2h">
                                    <p>Head-to-head statistics and previous matches between these teams would be displayed here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="side-section">
                <div class="advertisement">
                        <div class="advertisement__header">
                            <h3 class="advertisement__title">Advertisement</h3>
                            <div class="advertisement__divider"></div>
                        </div>
                        <div class="advertisement__content">
                            <div class="advertisement__banner">
                                <img src="img/bet365-addrun.svg" alt="Betting Offer" class="advertisement__image">
                                <div class="advertisement__text">
                                    <h4 class="advertisement__offer">Get 100% Bonus up to $100</h4>
                                    <p class="advertisement__description">Sign up now and claim your welcome bonus!</p>
                                    <button class="advertisement__cta">Claim Offer</button>
                                </div>
                            </div>
                            
                            <div class="advertisement__banner">
                                <img src="img/bet365-addrun.svg" alt="Special Offer" class="advertisement__image">
                                <div class="advertisement__text">
                                    <h4 class="advertisement__offer">Enhanced Odds</h4>
                                    <p class="advertisement__description">Best odds guaranteed on all matches</p>
                                    <button class="advertisement__cta">Bet Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    
    
    <footer class="footer">
        <div class="footer__top">
            <img src="img/logo-1.svg" alt="Betting Premier Logo" class="footer__logo" />
            <nav class="footer__nav">
                <a href="#">Latest</a>
                <a href="#">Football</a>
                <a href="#">Ice Hockey</a>
                <a href="#">Baseball</a>
                <a href="#">BasketBall</a>
                <a href="#">VolleyBall</a>
            </nav>
            
            <p class="footer__copyright">Copyright © 2025 BettingPremier</p>
        </div>
        
        <div class="footer__bottom">
            <p>
                18+ Only. Please gamble responsibly!
                <strong>BeGambleAware<span style="font-size: 0.6em;">.org</span></strong>
                &nbsp; 18+ | Erlaubt (White-list) | Suchtrisiken |
                Hilfe unter buwei.de (ENG: Allowed (white list) | Risk of addiction |
                Help at buwei.de.)
            </p>
        </div>
    </footer>

    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.match-tabs__tab');
            const tabPanes = document.querySelectorAll('.tab-content__pane');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and panes
                    tabs.forEach(t => t.classList.remove('match-tabs__tab--active'));
                    tabPanes.forEach(p => p.classList.remove('tab-content__pane--active'));
                    
                    // Add active class to current tab and corresponding pane
                    this.classList.add('match-tabs__tab--active');
                    document.getElementById(tabId).classList.add('tab-content__pane--active');
                });
            });
            
            // Add hover effect to bet options
            const betOptions = document.querySelectorAll('.bet-section__option');
            betOptions.forEach(option => {
                option.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
                });
                
                option.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
  </body>
</html>   