<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Premier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <header class="header">
            <a href="/home.html">
                <div class="header__img-con">
                    <img src="img/logo-1.svg" alt="logo">
                </div>
            </a>
                
            <div class="header__search-con">
                <img src="img/search.svg" alt="search-icon">
                <input type="text" placeholder="Search" />
            </div>
                
            <div class="header__settings-con">
                <a href="#">    
                    <div class="header__items header__items--latest">
                        <img src="img/latest.svg" alt="latest">
                    </div>
                </a>
                <a href="#">
                    <div class="header__items header__items--setting">
                        <img src="img/setting.svg" alt="setting">   
                    </div>
                </a> 
                <div class="header__dark-mode-toggle">
                    <img src="img/dark-mode-toggle.svg" alt="dark-mode-toggle">
                </div>
            </div>
        </header>

        <div class="container">
            <div class="sidebar">
                <a href="/football.html">
                    <div class="sidebar__icons sidebar__icons--active">
                        <img src="img/side-icons/football.svg" alt="Football-icon">
                        <div class="sidebar__tooltip">Football</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/side-icons/ice-hockey.svg" alt="ice-hockey-icon">
                        <div class="sidebar__tooltip">Ice Hockey</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/side-icons/baseball.svg" alt="baseball-icon">
                        <div class="sidebar__tooltip">Baseball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/side-icons/basketball.svg" alt="basketball-icon">
                        <div class="sidebar__tooltip">BasketBall</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/side-icons/rugby.svg" alt="rugby-icon">
                        <div class="sidebar__tooltip">Rugby</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/side-icons/volleyball.svg" alt="volleyball-icon">
                        <div class="sidebar__tooltip">Volleyball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/side-icons/handball.svg" alt="handball-icon">
                        <div class="sidebar__tooltip">Handball</div>
                    </div>
                </a>
            </div>

            <div class="main">
                <div class="slideshow">
                    <div class="slideshow__slides">
                        <img src="img/news/4.jpg" class="slideshow__slide" />
                        <img src="img/news/5.jpg" class="slideshow__slide" />
                        <img src="img/news/6.jpg" class="slideshow__slide" />
                    </div>
                    <div class="slideshow__dots">
                        <span class="slideshow__dot"></span>
                        <span class="slideshow__dot"></span>
                        <span class="slideshow__dot"></span>
                    </div>
                </div>
                
                <section class="betting-tools">
                    <div class="betting-tools__header">
                        <h2>Our Betting Tools</h2>
                    </div>
                    
                    <div class="betting-tools__grid">
                        <!-- Card 1 -->
                        <div class="betting-tool__card">
                            <div class="betting-tool__image">
                                <img src="img/tools/stream-schedule.svg" alt="Live Stream Schedule">
                            </div>
                            <div class="betting-tool__content">
                                <h3>Bet365 Schedule</h3>
                                <p>Bet365 offer live stream on major sports events from Football, Tennis, Ice Hockey, and more.</p>
                                <a href="#" class="betting-tool__link">Read More</a>
                            </div>
                        </div>
                        
                        <!-- Card 2 -->
                        <div class="betting-tool__card">
                            <div class="betting-tool__image">
                                <img src="img/tools/bettingconverter.svg" alt="Odds Converter">
                            </div>
                            <div class="betting-tool__content">
                                <h3>Odds Converter</h3>
                                <p>A simple Odds Converter tool to convert between Decimal, Fractional, and American odds.</p>
                                <a href="#" class="betting-tool__link">Read More</a>
                            </div>
                        </div>
                        
                        <!-- Card 3 -->
                        <div class="betting-tool__card">
                            <div class="betting-tool__image">
                                <img src="img/tools/bet365-games.svg" alt="Bet365 Games">
                            </div>
                            <div class="betting-tool__content">
                                <h3>Bet365 Games</h3>
                                <p>Bet365 is popular site with millions of customers all over the world because they cover all possible games.</p>
                                <a href="#" class="betting-tool__link">Read More</a>
                            </div>
                        </div>
                        
                        <!-- Card 4 -->
                        <div class="betting-tool__card">
                            <div class="betting-tool__image">
                                <img src="img/tools/bet365-casino.svg" alt="Bet365 Casino">
                            </div>
                            <div class="betting-tool__content">
                                <h3>Bet365 Casino</h3>
                                <p>Casinos are most commonly built with hotels, restaurants, and cruise ships or other tourist attractions.</p>
                                <a href="#" class="betting-tool__link">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
                
                
            </div>

            <div class="side-section">
               
                <div class="news-section">
                    <div class="news-section__header">
                        <h2>Recent Blog</h2>
                        <div class="news-section__divider"></div>
                    </div>
                    <div class="news-section__news">
                        <div class="news-section__news-card">
                            <div class="news-section__news-image">
                                <img src="img/news/1.jpg" alt="NHL Matchups">
                            </div>
                            <div class="news-section__news-content">
                                <p class="news-section__news-date">14 October 2025</p>
                                <h3 class="news-section__news-title">NHL 2025-26 Matchups | Predictions and Injury</h3>
                                <p class="news-section__news-desc">The entire thing runs over and over, and we are clearly not holding things back</p>
                            </div>
                        </div>
                        
                        <div class="news-section__news-card">
                            <div class="news-section__news-image">
                                <img src="img/news/2.jpg" alt="Boxing Championship">
                            </div>
                            <div class="news-section__news-content">
                                <p class="news-section__news-date">15 October 2025</p>
                                <h3 class="news-section__news-title">WBC Female Light Flyweight Championship</h3>
                                <p class="news-section__news-desc">Battle ready and only the most skilled will rise tonight</p>
                            </div>
                        </div>
                        
                        <div class="news-section__news-card">
                            <div class="news-section__news-image">
                                <img src="img/news/3.jpg" alt="MLB League">
                            </div>
                            <div class="news-section__news-content">
                                <p class="news-section__news-date">16 October 2025</p>
                                <h3 class="news-section__news-title">MLB League Championship Series</h3>
                                <p class="news-section__news-desc">There's no time for rest — one inning could make the ring</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__top">
            <img src="img/logo-1.svg" alt="Betting Premier Logo" class="footer__logo" />
            <nav class="footer__nav">
                <a href="#">Latest</a>
                <a href="#">Football</a>
                <a href="#">Ice Hockey</a>
                <a href="#">Baseball</a>
                <a href="#">BasketBall</a>
                <a href="#">VolleyBall</a>
            </nav>
            
            <p class="footer__copyright">Copyright © 2025 BettingPremier</p>
        </div>
        
        <div class="footer__bottom">
            <p>
                18+ Only. Please gamble responsibly!
                <strong>BeGambleAware<span style="font-size: 0.6em;">.org</span></strong>
                &nbsp; 18+ | Erlaubt (White-list) | Suchtrisiken |
                Hilfe unter buwei.de (ENG: Allowed (white list) | Risk of addiction |
                Help at buwei.de.)
            </p>
        </div>
    </footer>

    <script src="main.js"></script>
    <!-- <script>
        function toggleLeagues(element) {
            const allLists = document.querySelectorAll('.leagues-container__league-list');
            const allIcons = document.querySelectorAll('.leagues-container__toggle-icon');
            const leagueList = element.nextElementSibling;
            const icon = element.querySelector('.leagues-container__toggle-icon');
            
            // Close all other sections
            allLists.forEach((list) => {
                if (list !== leagueList) {
                    list.classList.add('leagues-container__league-list--hidden');
                }
            });
            
            // Reset all icons to '+'
            allIcons.forEach((i) => (i.textContent = '+'));
            
            // Toggle the clicked one
            const isHidden = leagueList.classList.toggle('leagues-container__league-list--hidden');
            icon.textContent = isHidden ? '+' : '−';
        }
    </script> -->
</body>
</html>