<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Premier</title>
    <!-- <style>
        
        
        
        
        
        
       
        
        /* Match Tabs Block */
        .match-tabs {
            display: flex;
            background: #2A2F38;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            margin-bottom: 0;
        }
        
        .match-tabs__tab {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .match-tabs__tab--active {
            border-bottom: 3px solid #1a73e8;
            color: #1a73e8;
        }
        
        .match-tabs__tab:hover:not(.match-tabs__tab--active) {
            background: #f0f0f0;
        }
        
        /* Tab Content Block */
        .tab-content {
            background:#2A2F38;     
            border-radius: 0 0 8px 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .tab-content__pane {
            display: none;
        }
        
        .tab-content__pane--active {
            display: block;
        }
        
        /* Bet Section Block */
        .bet-section {
            margin-bottom: 25px;
        }
        
        .bet-section__title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .bet-section__options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .bet-section__option {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #e0e0e0;
        }
        
        .bet-section__option:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .bet-section__option-name {
            font-size: 14px;
            margin-bottom: 8px;
            color: #555;
        }
        
        .bet-section__option-odds {
            font-size: 18px;
            font-weight: 700;
            color: #1a73e8;
        }
        
        /* Statistics Block */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .stats__item {
            margin-bottom: 15px;
        }
        
        .stats__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .stats__bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .stats__fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .stats__fill--home {
            background: #1a73e8;
        }
        
        .stats__fill--away {
            background: #34a853;
        }
        
        /* Lineups Block */
        .lineups {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        
        .lineups__team {
            flex: 1;
        }
        
        .lineups__title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .lineups__formation {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 500;
            color: #666;
        }
        
        .lineups__player-list {
            list-style: none;
        }
        
        .lineups__player {
            padding: 10px 15px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
        }
        
        .lineups__player:last-child {
            border-bottom: none;
        }
        
        .lineups__player-name {
            font-weight: 500;
        }
        
        .lineups__player-position {
            color: #666;
            font-size: 14px;
        }
        
    </style> -->
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="temp_style.css"> -->
</head>
<body>
    <div class="main-wrapper">
        <header class="header">
            <a href="/home.html">
                <div class="header__img-con">
                    <img src="img/logo-1.svg" alt="logo">
                </div>
            </a>
                
            <div class="header__search-con">
                <img src="img/search.svg" alt="search-icon">
                <input type="text" placeholder="Search" />
            </div>
                
            <div class="header__settings-con">
                <a href="#">    
                    <div class="header__items header__items--latest">
                        <img src="img/latest.svg" alt="latest">
                    </div>
                </a>
                <a href="#">
                    <div class="header__items header__items--setting">
                        <img src="img/setting.svg" alt="setting">   
                    </div>
                </a> 
                <div class="header__dark-mode-toggle">
                    <img src="img/dark-mode-toggle.svg" alt="dark-mode-toggle">
                </div>
            </div>
        </header>

        <div class="container">
            <div class="sidebar">
                <a href="/football.html">
                    <div class="sidebar__icons sidebar__icons--active">
                        <img src="img/Side-icons/football.svg" alt="Football-icon">
                        <div class="sidebar__tooltip">Football</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/ice-hockey.svg" alt="ice-hockey-icon">
                        <div class="sidebar__tooltip">Ice Hockey</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/baseball.svg" alt="baseball-icon">
                        <div class="sidebar__tooltip">Baseball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/basketball.svg" alt="basketball-icon">
                        <div class="sidebar__tooltip">BasketBall</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/rugby.svg" alt="rugby-icon">
                        <div class="sidebar__tooltip">Rugby</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/volleyball.svg" alt="volleyball-icon">
                        <div class="sidebar__tooltip">Volleyball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/handball.svg" alt="handball-icon">
                        <div class="sidebar__tooltip">Handball</div>
                    </div>
                </a>
            </div>

            <div class="main">
                <div class="match-full-detail">
                    <!-- Breadcrumb -->
                    <div class="breadcrumb">
                        <a href="/football.html" class="breadcrumb__link">Football</a>
                        <span class="breadcrumb__separator">></span>
                        <a href="#" class="breadcrumb__link">Premier League</a>
                        <span class="breadcrumb__separator">></span>
                        <span class="breadcrumb__current">Manchester City vs Liverpool</span>
                    </div>

                    <!-- Match Banner -->
                    <div class="match-banner">
                        <div class="match-banner__teams">
                            <div class="match-banner__team">
                                <div class="match-banner__team-logo">
                                    <img src="img/teams/man-ltd.png" alt="Manchester City">
                                </div>
                                <div class="match-banner__team-name">Manchester City</div>
                            </div>
                            
                            <div class="match-banner__score">
                                <div class="match-banner__score-value">2 - 1</div>
                                <div class="match-banner__status">FT</div>
                            </div>
                            
                            <div class="match-banner__team">
                                <div class="match-banner__team-logo">
                                    <img src="img/teams/liverpool.png" alt="Liverpool">
                                </div>
                                <div class="match-banner__team-name">Liverpool</div>
                            </div>
                        </div>
                        
                        <div class="match-banner__details">
                            <div class="match-banner__detail-item">
                                <img src="img/time.png" alt="Date" class="match-banner__detail-icon">
                                <span>Sat, 15 Mar 2025</span>
                                <span>|</span>
                                <span>17:30 GMT</span>
                            </div>
                            
                            <div class="match-banner__detail-item">
                                <img src="img/trophy.png" alt="League" class="match-banner__detail-icon">
                                <span>Premier League</span>
                            </div>
                            <div class="match-banner__detail-item">
                                <img src="img/venue.png" alt="Venue" class="match-banner__detail-icon">
                                <span>Etihad Stadium</span>
                            </div>
                        </div>
                    </div>

                    <div class="match-detail-layout">
                        <!-- Cards Section -->
                        <div class="match-detail-layout__cards">
                            <div class="cards-section">
                                <div class="referee-card">
                                    <div class="referee-card__icon">
                                        <img src="img/referee.png" alt="referee_icon">
                                    </div>
                                    <div class="referee-card__info">
                                        <div class="referee-card__role">Referee</div>
                                        <div class="referee-card__name">Anthony Taylor</div>
                                    </div>
                                </div>
                                
                                
                                <div class="cards-section__card">
                                    <div class="cards-section__card-header">
                                        <img src="img/goal_status.png" alt="Goal_status">
                                        <div class="cards-section__card-title">Goal Status</div>
                                    </div>
                                    <div class="cards-section__divider"></div>
                                    <div class="cards-section__card-content">
                                        <div class="cards-section__card-item">
                                            <div class="cards-section__card-label">
                                                <img src="img/goal.png" alt="Goals">
                                                <span>Goals</span>
                                            </div>
                                            <span class="cards-section__card-value">6 - 4</span>
                                        </div>
                                        <div class="cards-section__card-item"><div class="cards-section__card-label">
                                                <img src="img/halftime.png" alt="Halftime">
                                                <span>Halftime</span>
                                            </div>
                                            <span class="cards-section__card-value">2 - 2</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <div class="cards-section__card-label">
                                                <img src="img/fulltime.png" alt="Fulltime">
                                                <span>Fulltime</span>
                                            </div>
                                            <span class="cards-section__card-value">6 - 4</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <div class="cards-section__card-label">
                                                <img src="img/extratime.png" alt="Extratime">
                                                <span>Extratime</span>
                                            </div>
                                            <span class="cards-section__card-value"> - </span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <div class="cards-section__card-label">
                                                <img src="img/referee.png" alt="">
                                                <span>Penalty</span>
                                            </div>
                                            <span class="cards-section__card-value"> - </span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="cards-section__card">
                                    <div class="cards-section__card-header">
                                        <img src="img/referee.png" alt="">
                                        <div class="cards-section__card-title">Top Performers</div>
                                    </div>
                                    <div class="cards-section__divider"></div>                                    <div class="cards-section__card-content">
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Man of the Match</span>
                                            <span class="cards-section__card-value cards-section__card-highlight">Kevin De Bruyne</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Goals</span>
                                            <span class="cards-section__card-value">Haaland (2), Salah (1)</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Assists</span>
                                            <span class="cards-section__card-value">De Bruyne (2), Alexander-Arnold (1)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        
                        <!-- Match Tabs and Content -->
                        <div class="match-detail-layout__content">
                            <!-- Match Tabs -->
                            <div class="match-tabs">
                                <div class="match-tabs__tab match-tabs__tab--active" data-tab="timeline">Summary</div>
                                <div class="match-tabs__tab" data-tab="lineups">Lineups</div>
                                <div class="match-tabs__tab" data-tab="stats">Statistics</div>
                                <div class="match-tabs__tab" data-tab="bets">Odds</div>
                            </div>
                            
                            <!-- Tab Content -->
                            <div class="tab-content">

                                <!-- summary -->
                                <div class="tab-content__pane tab-content__pane--active" id="timeline">
                                    <div class="timeline">
                                        <div class="timeline__header">
                                            <div class="timeline__score">FT 3 - 0</div>
                                            <div class="timeline__status">Match Ended</div>
                                        </div>
                                        
                                        <div class="timeline__events">
                                            <div class="timeline__period">Second Half</div>
                                            
                                            <!-- Additional Time -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">90'</div>
                                                <div class="timeline__icon timeline__icon--var">+5</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">Additional Time</div>
                                                    <div class="timeline__sub-text">5 minutes added</div>
                                                </div>
                                                <div class="timeline__team"></div>
                                            </div>
                                            
                                            <!-- Substitution -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">89'</div>
                                                <div class="timeline__icon timeline__icon--substitution">⇄</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">M. Estrada → J. Medina</div>
                                                    <div class="timeline__sub-text">Substitution</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                            
                                            <!-- Foul -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">89'</div>
                                                <div class="timeline__icon timeline__icon--foul">F</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">L. Quiñónez Foul</div>
                                                    <div class="timeline__sub-text">Professional foul</div>
                                                </div>
                                                <div class="timeline__team">Away Team</div>
                                            </div>
                                            
                                            <!-- Comment -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">82'</div>
                                                <div class="timeline__icon timeline__icon--comment">💬</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">V. Roque → B. Rodrigues</div>
                                                    <div class="timeline__sub-text">Tactical substitution</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                            
                                            <!-- Substitution -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">81'</div>
                                                <div class="timeline__icon timeline__icon--substitution">⇄</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">L. Pastrán → L. Alzugaray</div>
                                                    <div class="timeline__sub-text">Substitution</div>
                                                </div>
                                                <div class="timeline__team">Away Team</div>
                                            </div>
                                            
                                            <!-- Foul and Card -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">80'</div>
                                                <div class="timeline__icon timeline__icon--foul">F</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">B. Ramírez Foul</div>
                                                    <div class="timeline__sub-text">Dangerous play</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                            
                                            <div class="timeline__event">
                                                <div class="timeline__time">80'</div>
                                                <div class="timeline__icon timeline__icon--card">YC</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">B. Ramírez Yellow Card</div>
                                                    <div class="timeline__sub-text">For persistent fouling</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                            
                                            <!-- Comment -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">70'</div>
                                                <div class="timeline__icon timeline__icon--comment">💬</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">E. Martínez → Allan</div>
                                                    <div class="timeline__sub-text">Injury substitution</div>
                                                </div>
                                                <div class="timeline__team">Away Team</div>
                                            </div>
                                            
                                            <!-- Substitution -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">69'</div>
                                                <div class="timeline__icon timeline__icon--substitution">⇄</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">J. Cuero → R. Mina</div>
                                                    <div class="timeline__sub-text">Substitution</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                            
                                            <!-- VAR and Foul -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">69'</div>
                                                <div class="timeline__icon timeline__icon--var">VAR</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">Argument A. Pereira</div>
                                                    <div class="timeline__sub-text">VAR check for penalty</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                            
                                            <div class="timeline__event">
                                                <div class="timeline__time">69'</div>
                                                <div class="timeline__icon timeline__icon--foul">F</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">R. Mina Foul</div>
                                                    <div class="timeline__sub-text">Inside the penalty area</div>
                                                </div>
                                                <div class="timeline__team">Away Team</div>
                                            </div>
                                            
                                            <!-- Comment -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">64'</div>
                                                <div class="timeline__icon timeline__icon--comment">💬</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">F. Anderson → Jefré</div>
                                                    <div class="timeline__sub-text">Tactical change</div>
                                                </div>
                                                <div class="timeline__team">Away Team</div>
                                            </div>
                                            
                                            <!-- Foul -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">59'</div>
                                                <div class="timeline__icon timeline__icon--foul">F</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">B. Ramírez Foul</div>
                                                    <div class="timeline__sub-text">Late challenge</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                            
                                            <!-- Comment -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">46'</div>
                                                <div class="timeline__icon timeline__icon--comment">💬</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">Kheliven → A. Giay</div>
                                                    <div class="timeline__sub-text">Half-time substitution</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                            
                                            <!-- Comment -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">46'</div>
                                                <div class="timeline__icon timeline__icon--comment">💬</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">R. Veiga → R. Sosa</div>
                                                    <div class="timeline__sub-text">Half-time substitution</div>
                                                </div>
                                                <div class="timeline__team">Away Team</div>
                                            </div>
                                            
                                            <div class="timeline__period">First Half</div>
                                            
                                            <!-- You can add first half events here -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">45'</div>
                                                <div class="timeline__icon timeline__icon--var">+2</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">Additional Time</div>
                                                    <div class="timeline__sub-text">2 minutes added</div>
                                                </div>
                                                <div class="timeline__team"></div>
                                            </div>
                                            
                                            <!-- Goal example -->
                                            <div class="timeline__event">
                                                <div class="timeline__time">23'</div>
                                                <div class="timeline__icon timeline__icon--goal">⚽</div>
                                                <div class="timeline__details">
                                                    <div class="timeline__main-text">Goal! B. Ramírez</div>
                                                    <div class="timeline__sub-text">Assist: L. Quiñónez</div>
                                                </div>
                                                <div class="timeline__team">Home Team</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            
                                
                                <!-- Bets Tab -->
                                <div class="tab-content__pane" id="bets">
                                    <div class="bet-section">
                                        <h3 class="bet-section__title">Match Result</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Home Win</div>
                                                
                                                <div class="bet-section__option-odds">
                                                    <span>2.10</span>
                                                    <img src="img/link.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Draw</div>
                                                <div class="bet-section__option-odds">
                                                    <span>3.40</span>
                                                    <img src="img/link.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Away Win</div>
                                                <div class="bet-section__option-odds">
                                                    <span>3.25</span>
                                                    <img src="img/link.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bet-section">
                                        <h3 class="bet-section__title">Over/Under</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Over 2.5</div>
                                                <div class="bet-section__option-odds">1.85</div>
                                                
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Under 2.5</div>
                                                <div class="bet-section__option-odds">1.95</div>
                                                
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Over 3.5</div>
                                                <div class="bet-section__option-odds">2.75</div>
                                                
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Under 3.5</div>
                                                <div class="bet-section__option-odds">1.40</div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bet-section">
                                        <h3 class="bet-section__title">Both Teams to Score</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Yes</div>
                                                <div class="bet-section__option-odds">1.65</div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">No</div>
                                                <div class="bet-section__option-odds">2.20</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Statistics Tab -->
                                <div class="tab-content__pane" id="stats">
                                    <div class="stats">
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Possession</span>
                                                <span>52% - 48%</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 52%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Shots</span>
                                                <span>14 - 11</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 56%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Shots on Target</span>
                                                <span>6 - 4</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 60%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Corners</span>
                                                <span>7 - 5</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 58%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Fouls</span>
                                                <span>12 - 15</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--away" style="width: 55%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Offsides</span>
                                                <span>2 - 3</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--away" style="width: 60%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Lineups Tab -->
                                <div class="tab-content__pane" id="lineups">
                                    <div class="lineups">
                                        <div class="lineups__team">
                                            <h3 class="lineups__title">Manchester City</h3>
                                            <div class="lineups__formation">Formation: 4-3-3</div>
                                            <ul class="lineups__player-list">
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Ederson</span>
                                                    <span class="lineups__player-position">GK</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Kyle Walker</span>
                                                    <span class="lineups__player-position">RB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Rúben Dias</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">John Stones</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">João Cancelo</span>
                                                    <span class="lineups__player-position">LB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Kevin De Bruyne</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Rodri</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Bernardo Silva</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Riyad Mahrez</span>
                                                    <span class="lineups__player-position">RW</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Erling Haaland</span>
                                                    <span class="lineups__player-position">ST</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Phil Foden</span>
                                                    <span class="lineups__player-position">LW</span>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        <div class="lineups__team">
                                            <h3 class="lineups__title">Liverpool</h3>
                                            <div class="lineups__formation">Formation: 4-3-3</div>
                                            <ul class="lineups__player-list">
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Alisson</span>
                                                    <span class="lineups__player-position">GK</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Trent Alexander-Arnold</span>
                                                    <span class="lineups__player-position">RB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Virgil van Dijk</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Ibrahima Konaté</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Andrew Robertson</span>
                                                    <span class="lineups__player-position">LB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Fabinho</span>
                                                    <span class="lineups__player-position">CDM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Jordan Henderson</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Thiago Alcântara</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Mohamed Salah</span>
                                                    <span class="lineups__player-position">RW</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Darwin Núñez</span>
                                                    <span class="lineups__player-position">ST</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Luis Díaz</span>
                                                    <span class="lineups__player-position">LW</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        
            <div class="side-section">
            
            <div class="advertisement">
                        <div class="advertisement__header">
                            <h3 class="advertisement__title">Advertisement</h3>
                            <div class="advertisement__divider"></div>
                        </div>
                        <div class="advertisement__content">
                            <div class="advertisement__banner">
                                <img src="img/bet365-addrun.svg" alt="Betting Offer" class="advertisement__image">
                                <div class="advertisement__text">
                                    <h4 class="advertisement__offer">Get 100% Bonus up to $100</h4>
                                    <p class="advertisement__description">Sign up now and claim your welcome bonus!</p>
                                    <button class="advertisement__cta">Claim Offer</button>
                                </div>
                            </div>
                            
                            <div class="advertisement__banner">
                                <img src="img/bet365-addrun.svg" alt="Special Offer" class="advertisement__image">
                                <div class="advertisement__text">
                                    <h4 class="advertisement__offer">Enhanced Odds</h4>
                                    <p class="advertisement__description">Best odds guaranteed on all matches</p>
                                    <button class="advertisement__cta">Bet Now</button>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        </div>
        
        
        
    </div>
    
    
    
    
    <footer class="footer">
        <div class="footer__top">
            <img src="img/logo-1.svg" alt="Betting Premier Logo" class="footer__logo" />
            <nav class="footer__nav">
                <a href="#">Latest</a>
                <a href="#">Football</a>
                <a href="#">Ice Hockey</a>
                <a href="#">Baseball</a>
                <a href="#">BasketBall</a>
                <a href="#">VolleyBall</a>
            </nav>
            
            <p class="footer__copyright">Copyright © 2025 BettingPremier</p>
        </div>
        
        <div class="footer__bottom">
            <p>
                18+ Only. Please gamble responsibly!
                <strong>BeGambleAware<span style="font-size: 0.6em;">.org</span></strong>
                &nbsp; 18+ | Erlaubt (White-list) | Suchtrisiken |
                Hilfe unter buwei.de (ENG: Allowed (white list) | Risk of addiction |
                Help at buwei.de.)
            </p>
        </div>
    </footer>
    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.match-tabs__tab');
            const tabPanes = document.querySelectorAll('.tab-content__pane');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and panes
                    tabs.forEach(t => t.classList.remove('match-tabs__tab--active'));
                    tabPanes.forEach(p => p.classList.remove('tab-content__pane--active'));
                    
                    // Add active class to current tab and corresponding pane
                    this.classList.add('match-tabs__tab--active');
                    document.getElementById(tabId).classList.add('tab-content__pane--active');
                });
            });
            
            // Add hover effect to bet options
            const betOptions = document.querySelectorAll('.bet-section__option');
            betOptions.forEach(option => {
                option.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
                });
                
                option.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
    <script src="main.js"></script>
  </body>
</html>