<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Football Match Events</title>
<style>
/* --------------------
   Theme & Base Setup
---------------------*/
body {
  background: #0d1117;
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 20px;
}

/* --------------------
   Event Container
---------------------*/
.event {
  background: #111827;
  border-radius: 12px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.event__teams {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 18px;
}

.event__team--home {
  color: #38bdf8; /* cyan-blue */
}

.event__team--away {
  color: #f87171; /* soft red */
}

/* --------------------
   Timeline
---------------------*/
.event__timeline {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.event__timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(-50%);
}

/* --------------------
   Row Layout
---------------------*/
.event__row {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.event__row--home {
  justify-content: flex-start;
  text-align: left;
}

.event__row--away {
  justify-content: flex-end;
  text-align: right;
}

.event__item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: #1e293b;
  border-radius: 10px;
  transition: background 0.3s ease;
  max-width: 45%;
  position: relative;
}

.event__item:hover {
  background: #2a3345;
}

.event__row--home .event__item {
  border-left: 3px solid #38bdf8;
  margin-left: 20px;
}

.event__row--away .event__item {
  border-right: 3px solid #f87171;
  margin-right: 20px;
}

/* --------------------
   Event Icon
---------------------*/
.event__icon img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  object-fit: contain;
}

/* --------------------
   Event Details
---------------------*/
.event__details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.event__player {
  font-weight: 500;
}

.event__assist {
  font-size: 13px;
  color: #aaa;
}

.event__in {
  color: #4ade80;
  font-weight: 500;
}

.event__out {
  color: #facc15;
  font-weight: 500;
}

.event__time {
  font-size: 13px;
  color: #ccc;
  margin-left: auto;
}

/* --------------------
   Timeline Dots
---------------------*/
.event__row--home::before,
.event__row--away::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #38bdf8;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.event__row--away::before {
  background: #f87171;
}

/* --------------------
   Responsive
---------------------*/
@media (max-width: 768px) {
  .event {
    padding: 16px;
  }
  .event__item {
    max-width: 85%;
  }
  .event__teams {
    font-size: 16px;
  }
}
</style>
</head>
<body>

<div class="event">
  <div class="event__teams">
    <div class="event__team event__team--home">SC Braga</div>
    <div class="event__team event__team--away">FK Crvena Zvezda</div>
  </div>

  <div class="event__timeline">

    <!-- Goal (Home) -->
    <div class="event__row event__row--home" data-id="true">
      <div class="event__item">
        <div class="event__icon">
          <img src="/assets/image/league-banner.png" alt="Goal Icon">
        </div>
        <div class="event__details">
          <div class="event__player">F. Navarro</div>
          <div class="event__assist">Assist: R. Horta</div>
        </div>
        <div class="event__time">22’</div>
      </div>
    </div>

    <!-- Substitution (Away) -->
    <div class="event__row event__row--away" data-id="false">
      <div class="event__item">
        <div class="event__icon">
          <img src="/assets/image/substute_icon.svg" alt="Substitution">
        </div>
        <div class="event__details">
          <div class="event__in">In: M. Arnautovic</div>
          <div class="event__out">Out: Bruno Duarte</div>
        </div>
        <div class="event__time">37’</div>
      </div>
    </div>

    <!-- Yellow Card (Away) -->
    <div class="event__row event__row--away">
      <div class="event__item">
        <div class="event__icon">
          <img src="/assets/image/yellow_card.svg" alt="Yellow Card">
        </div>
        <div class="event__details">
          <div class="event__player">M. Ivanic</div>
          <div class="event__assist">Yellow Card</div>
        </div>
        <div class="event__time">45’+2</div>
      </div>
    </div>

    <!-- Goal (Home) -->
    <div class="event__row event__row--home">
      <div class="event__item">
        <div class="event__icon">
          <img src="/assets/image/league-banner.png" alt="Goal Icon">
        </div>
        <div class="event__details">
          <div class="event__player">M. Dorgeles</div>
          <div class="event__assist">Assist: R. Horta</div>
        </div>
        <div class="event__time">72’</div>
      </div>
    </div>

    <!-- Substitution (Home) -->
    <div class="event__row event__row--home">
      <div class="event__item">
        <div class="event__icon">
          <img src="/assets/image/substute_icon.svg" alt="Substitution">
        </div>
        <div class="event__details">
          <div class="event__in">In: J. Moutinho</div>
          <div class="event__out">Out: D. Rodrigues</div>
        </div>
        <div class="event__time">78’</div>
      </div>
    </div>

    <!-- Substitution (Away) -->
    <div class="event__row event__row--away">
      <div class="event__item">
        <div class="event__icon">
          <img src="/assets/image/substute_icon.svg" alt="Substitution">
        </div>
        <div class="event__details">
          <div class="event__in">In: M. Ivanic</div>
          <div class="event__out">Out: L. Zaric</div>
        </div>
        <div class="event__time">81’</div>
      </div>
    </div>

    <!-- Final Substitution (Home) -->
    <div class="event__row event__row--home">
      <div class="event__item">
        <div class="event__icon">
          <img src="/assets/image/substute_icon.svg" alt="Substitution">
        </div>
        <div class="event__details">
          <div class="event__in">In: R. Horta</div>
          <div class="event__out">Out: J. Aragao</div>
        </div>
        <div class="event__time">90’+3</div>
      </div>
    </div>

  </div>
</div>

</body>
</html>
