<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Premier</title>
       <link rel="stylesheet" href="style.css">
       <style>
        .stadium {
background-color: #0d0f14;
color: #fff;
padding: 20px;
border-radius: 16px;
max-width: 900px;
margin: 40px auto;
box-shadow: 0 0 15px rgba(0,0,0,0.3);
font-family: 'Poppins', sans-serif;
}

/* Header */
.stadium__header {
display: flex;
align-items: center;
gap: 16px;
border-bottom: 1px solid rgba(255,255,255,0.1);
padding-bottom: 16px;
}

.stadium__flag {
width: 48px;
height: 32px;
border-radius: 4px;
object-fit: cover;
}

.stadium__header-text {
display: flex;
flex-direction: column;
}

.stadium__name {
font-size: 1.8rem;
font-weight: 600;
color: #f5f5f5;
}

.stadium__location {
font-size: 0.95rem;
color: #aaa;
}

/* Image Section */
.stadium__image {
margin: 20px 0;
border-radius: 12px;
overflow: hidden;
}

.stadium__photo {
width: 100%;
height: 340px;
object-fit: cover;
transition: transform 0.3s ease;
}

.stadium__photo:hover {
transform: scale(1.03);
}

/* Details */
.stadium__details {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 16px;
background: #141820;
padding: 20px;
border-radius: 12px;
}

.stadium__detail-item {
display: flex;
justify-content: space-between;
color: #e0e0e0;
font-size: 0.95rem;
}

.stadium__detail-label {
color: #9ea3b0;
}

.stadium__detail-value {
font-weight: 500;
}

/* Description */
.stadium__description {
margin-top: 30px;
}

.stadium__description-title {
font-size: 1.4rem;
color: #ffb400;
margin-bottom: 12px;
}

.stadium__description-text {
line-height: 1.6;
color: #d1d1d1;
font-size: 0.96rem;
}

       </style>
    <!-- <link rel="stylesheet" href="temp_style.css"> -->
</head>
<body>
    <div class="main-wrapper">
        <header class="header">
            <a href="/home.html">
                <div class="header__img-con">
                    <img src="img/logo-1.svg" alt="logo">
                </div>
            </a>
                
            <div class="header__search-con">
                <img src="img/search.svg" alt="search-icon">
                <input type="text" placeholder="Search" />
            </div>
                
            <div class="header__settings-con">
                <a href="#">    
                    <div class="header__items header__items--latest">
                        <img src="img/latest.svg" alt="latest">
                    </div>
                </a>
                <a href="#">
                    <div class="header__items header__items--setting">
                        <img src="img/setting.svg" alt="setting">   
                    </div>
                </a> 
                <div class="header__dark-mode-toggle">
                    <img src="img/dark-mode-toggle.svg" alt="dark-mode-toggle">
                </div>
            </div>
        </header>

        <div class="container">
            <div class="sidebar">
                <a href="/football.html">
                    <div class="sidebar__icons sidebar__icons--active">
                        <img src="img/Side-icons/football.svg" alt="Football-icon">
                        <div class="sidebar__tooltip">Football</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/ice-hockey.svg" alt="ice-hockey-icon">
                        <div class="sidebar__tooltip">Ice Hockey</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/baseball.svg" alt="baseball-icon">
                        <div class="sidebar__tooltip">Baseball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/basketball.svg" alt="basketball-icon">
                        <div class="sidebar__tooltip">BasketBall</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/rugby.svg" alt="rugby-icon">
                        <div class="sidebar__tooltip">Rugby</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/volleyball.svg" alt="volleyball-icon">
                        <div class="sidebar__tooltip">Volleyball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/handball.svg" alt="handball-icon">
                        <div class="sidebar__tooltip">Handball</div>
                    </div>
                </a>
            </div>

            <div class="main">
                
                    <div class="stadium">
  <!-- Stadium Header -->
  <div class="stadium__header">
    <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Flag_of_England.svg" alt="England Flag" class="stadium__flag">
    <div class="stadium__header-text">
      <h1 class="stadium__name">Old Trafford Stadium</h1>
      <p class="stadium__location">Manchester, England</p>
    </div>
  </div>

  <!-- Stadium Image -->

  <div class="stadium__image">
    <img src="img/venue_1.png" alt="Old Trafford Image" class="stadium__photo">
  </div>

  <!-- Stadium Details -->

  <!-- <div class="stadium__details">
    <div class="stadium__detail-item">
      <span class="stadium__detail-label">Opened:</span>
      <span class="stadium__detail-value">19 February 1910</span>
    </div>
    <div class="stadium__detail-item">
      <span class="stadium__detail-label">Capacity:</span>
      <span class="stadium__detail-value">74,310</span>
    </div>
    <div class="stadium__detail-item">
      <span class="stadium__detail-label">Home Team:</span>
      <span class="stadium__detail-value">Manchester United</span>
    </div>
    <div class="stadium__detail-item">
      <span class="stadium__detail-label">Surface:</span>
      <span class="stadium__detail-value">Grass</span>
    </div>
    <div class="stadium__detail-item">
      <span class="stadium__detail-label">Architect:</span>
      <span class="stadium__detail-value">Archibald Leitch</span>
    </div>
  </div> -->
<div class="stadium__details">
  <div class="stadium__detail-item">
    <div class="stadium__detail-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z"/>
      </svg>
    </div>
    <div class="stadium__detail-content">
      <span class="stadium__detail-label">Opened</span>
      <span class="stadium__detail-value">19 February 1910</span>
    </div>
  </div>
  
  <div class="stadium__detail-item">
    <div class="stadium__detail-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
      </svg>
    </div>
    <div class="stadium__detail-content">
      <span class="stadium__detail-label">Capacity</span>
      <span class="stadium__detail-value">74,310</span>
    </div>
  </div>
  
  <div class="stadium__detail-item">
    <div class="stadium__detail-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
      </svg>
    </div>
    <div class="stadium__detail-content">
      <span class="stadium__detail-label">Home Team</span>
      <span class="stadium__detail-value">Manchester United</span>
    </div>
  </div>
  
  <div class="stadium__detail-item">
    <div class="stadium__detail-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
      </svg>
    </div>
    <div class="stadium__detail-content">
      <span class="stadium__detail-label">Surface</span>
      <span class="stadium__detail-value">Grass</span>
    </div>
  </div>
  
  <div class="stadium__detail-item">
    <div class="stadium__detail-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
      </svg>
    </div>
    <div class="stadium__detail-content">
      <span class="stadium__detail-label">Architect</span>
      <span class="stadium__detail-value">Archibald Leitch</span>
    </div>
  </div>
  
  <div class="stadium__detail-item">
    <div class="stadium__detail-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
      </svg>
    </div>
    <div class="stadium__detail-content">
      <span class="stadium__detail-label">Record Attendance</span>
      <span class="stadium__detail-value">76,962 (1939)</span>
    </div>
  </div>
</div>
  <!-- Stadium Description -->

  <div class="stadium__description">
    <h2 class="stadium__description-title">About the Stadium</h2>
    <p class="stadium__description-text">
      Old Trafford, often called "The Theatre of Dreams", is one of the most iconic football stadiums in the world.
      Located in Greater Manchester, it has hosted countless Premier League and international matches. 
      Known for its rich history and passionate atmosphere, it remains the proud home of Manchester United.
    </p>
  </div>
</div>

            </div>
        
            <div class="side-section">
            
            <div class="advertisement">
                        <div class="advertisement__header">
                            <h3 class="advertisement__title">Advertisement</h3>
                            <div class="advertisement__divider"></div>
                        </div>
                        <div class="advertisement__content">
                            <div class="advertisement__banner">
                                <img src="img/bet365-addrun.svg" alt="Betting Offer" class="advertisement__image">
                                <div class="advertisement__text">
                                    <h4 class="advertisement__offer">Get 100% Bonus up to $100</h4>
                                    <p class="advertisement__description">Sign up now and claim your welcome bonus!</p>
                                    <button class="advertisement__cta">Claim Offer</button>
                                </div>
                            </div>
                            
                            <div class="advertisement__banner">
                                <img src="img/bet365-addrun.svg" alt="Special Offer" class="advertisement__image">
                                <div class="advertisement__text">
                                    <h4 class="advertisement__offer">Enhanced Odds</h4>
                                    <p class="advertisement__description">Best odds guaranteed on all matches</p>
                                    <button class="advertisement__cta">Bet Now</button>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        </div>
        
        
        
    </div>
    
    
    
    
    <footer class="footer">
        <div class="footer__top">
            <img src="img/logo-1.svg" alt="Betting Premier Logo" class="footer__logo" />
            <nav class="footer__nav">
                <a href="#">Latest</a>
                <a href="#">Football</a>
                <a href="#">Ice Hockey</a>
                <a href="#">Baseball</a>
                <a href="#">BasketBall</a>
                <a href="#">VolleyBall</a>
            </nav>
            
            <p class="footer__copyright">Copyright © 2025 BettingPremier</p>
        </div>
        
        <div class="footer__bottom">
            <p>
                18+ Only. Please gamble responsibly!
                <strong>BeGambleAware<span style="font-size: 0.6em;">.org</span></strong>
                &nbsp; 18+ | Erlaubt (White-list) | Suchtrisiken |
                Hilfe unter buwei.de (ENG: Allowed (white list) | Risk of addiction |
                Help at buwei.de.)
            </p>
        </div>
    </footer>
    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.match-tabs__tab');
            const tabPanes = document.querySelectorAll('.tab-content__pane');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and panes
                    tabs.forEach(t => t.classList.remove('match-tabs__tab--active'));
                    tabPanes.forEach(p => p.classList.remove('tab-content__pane--active'));
                    
                    // Add active class to current tab and corresponding pane
                    this.classList.add('match-tabs__tab--active');
                    document.getElementById(tabId).classList.add('tab-content__pane--active');
                });
            });
            
            // Add hover effect to bet options
            const betOptions = document.querySelectorAll('.bet-section__option');
            betOptions.forEach(option => {
                option.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
                });
                
                option.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
    <script src="main.js"></script>
  </body>
</html>