
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

[hidden] {
  display: none !important;
}

html {
  overflow-x: hidden;
}

body {
  
  color: #e4e4e4;
  background: var(--background);
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  line-height: 100%;
  margin: 0px auto;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  -webkit-backface-visibility: hidden;
  color: #fafafa;
}

img {
  max-width: 100%;
  height: auto;
  -webkit-backface-visibility: hidden;
}

iframe,
embed,
object,
video {
  max-width: 100%;
}

#truethemes_container #main {
  float: left;
}

div#root {
  overflow: hidden;
}

/************************************************
	2. Hyperlinks
************************************************/

a,
a:visited {
  text-decoration: none;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
  color: var(--text-color);
}

a:hover {
  text-decoration: none;
}

a:active,
a:focus {
  outline: none;
}

/************************************************
	3. Layout
************************************************/

:root {
  --primary-grad: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);
  
  --theme-color: #00b74a;

  
  --primary-color: #00b74a;
  --primary-hover: #00e15f;
  --away-team-color:#3892f8;
  --danger-color:#f72424ef;
  
  /* Background Shades */
  --background:#121418;
  --background-dark: #1C1F26;
  --background-medium: #1a1a1a;
  --background-light: #2A2F38;
  --card-bg: #1e1e1e;
  
  /* Text Colors */
  --text-color: #fafafa;
  --text-light: #fafafa;
  --text-medium: #cccccc;
  --text-muted: #888888;

  /* Border & Divider */
  --border-color: #333333;
  --divider-color: #222222;

  /* Accent Elements */
  --accent-bg: rgba(0, 183, 74, 0.15);
  --accent-border: rgba(0, 183, 74, 0.5);

  /* Shadows */
  --shadow-light: 0 0 8px rgba(0, 183, 74, 0.2);
  --shadow-dark: 0 0 12px rgba(0, 0, 0, 0.6);

  /* Transitions */
  --transition-fast: 0.2s ease-in-out;
  --transition-slow: 0.4s ease;

}

body {
    font-family: 'Poppins', sans-serif;
}







.container-score {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 99%;
  margin: 20px;
}

.column-score.large {
  width: calc(75% );
}

.column-score.small {
  width: calc(25%);
}

.container-match-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 99%;
  margin: 20px;

  .column-match.main {
    width: calc(75% );
  }
  
  .column-match.side {
    width: calc(25%);
  }

  .column-match.large_column {
    width: calc(65%);
  }
  
  .column-match.small_column {
    width: calc(35%);
  }
  
  @media (max-width:1200px) {
    display: block;

    .column-match.main{
      width: calc(98%);
    }
    .column-match.side{
      width: calc(95%);
      
      @media (max-width:865px) {
        /* display: none; */
      }
    }
    
    .column-match.large_column{
      width: calc(96%); 

      @media (max-width:865px) {
        width: calc(94%); 
      }
    }

    .column-match.small_column{
      width: calc(98%); 

       @media (max-width:865px) {
        width: calc(94%); 
      }
      
    }
  }

}




.container-match{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  .column-match.large_column {
    width: calc(65%);
  }
  
  .column-match.small_column {
    width: calc(35%);
  }

  @media (max-width:865px) {
    display: block;
    
    .column-match.large_column {
      width: calc(95%);
    }
    

    .column-match.small_column {
      margin-top: 30px;
      width: calc(95%);

    }

  }
  
}

.container-match-detail{
   display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

  .column-match-detail.small{
    width: calc(34%);
  }

  .column-match-detail.large{
    width: calc(65%);
  }

  @media (max-width:865px) {
    display: block;
    
    .column-match-detail.small {
      width: calc(100%);
    }
  
    .column-match-detail.large {
      margin-top: 30px;
      width: calc(100%);

    }

  }
  

}


.container-league-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 99%;
  margin: 20px;

  .column-league.large {
    width: calc(77%);
  }
  
  .column-league.small {
        width: calc(23%);

  }
  
  @media (max-width:1600px) {
    display: block;
    margin: 30px 5px;

    .column-league.large{
      width: calc(96%); 

      @media (max-width:865px) {
        width: calc(96%); 

      }
    }

    .column-league.small{
      margin-top: 30px;
      width: calc(98%); 

       @media (max-width:865px) {
        width: calc(96%);

      }
      
    }
  }

}

.container-league-detail{
   display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

  .column-league-detail.small{
    width: calc(34%);
  }

  .column-league-detail.large{
    width: calc(65%);
  }

  @media (max-width:1200px) {
    display: block;
    
    .column-league-detail.small {
      width: calc(100%);
    }
  
    .column-league-detail.large {
      margin-top: 30px;
      width: calc(100%);


    }

  }
  

}


.league-tabs{
  .league-center-title{
    display: none;
   
  }
   .league-main-container{
      border-radius: 0 0 20px 20px;
    }


}




.column-match.small {
  flex: 1 1;
}

.column-match.large {
  width: calc(75% - 50px);
}





.league_cont{
  background: var(--background-dark);
    border-radius: 12px;
    overflow: visible !important;
    margin: 0px;
}


/* flex: 1 1 calc(28% - 0px); flex: 1 1 calc(75% - 25px); */
.header-bg-slide {
  background: #eee;
  padding: 15px;
  /* border-left: 10px solid #f50050; */
  border-radius: 3px;
}

.header-flex-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header-bg-slide .text-slide {
  color: #282828;
  text-align: left;
  font-size: 16px;
  font-weight: 700;
}

a.flex-readmore {
  color: #282828;
}

span.svg-red {
  vertical-align: sub;
  padding-left: 5px;
}

/* match code */

.match {
  background-color: var(--background-dark);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #33333312;
  box-shadow: 0 3px 12px #00000008;
  margin: 20px;

  margin-bottom: 30px;

  @media (max-width:865px) {
        margin: 10px;
        }
        @media (max-width:500px) {
        margin: 10px;
        }
}

.match-header {
  
  padding: 16px;
  /* justify-content: space-between; */
  align-items: center;
  background: var(--background-dark);
  /* border-left: 10px solid #f50050; */
  border-radius: 3px;
  text-transform: capitalize;
}

.match-tournament {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: #fafafa;
  font-size: 18px;
  font-weight: 700;

}

.match-tournament-divider{
  width: 80px;
                height: 3px;
                background: var(--primary-color); 
                margin-top: 15px;
                margin: 0 auto;
                border-radius: 3px;
}


.match-content {
  /* display: flex; */
  position: relative;
  margin-top: 20px;
}

li.list-leagues-item {
  padding-left: 15px;
  padding-bottom: 10px;
}


.blog-para {
  color: #797e87;
  line-height: 1.4;
}

.column {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 3);
}

.gap-s{
  gap:15px;
}

.gap-l{
  gap:30px;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fafafa;
  box-shadow: 0 4px 4px 0 rgba(48, 48, 48, 0.15), 0 0 0 15px #f3f5f9;
}

.team-name {
  text-align: center;
  margin-top: 24px;
  font-size: 16px;
  font-weight: 600;
}

.team-logo img {
  width: 30px;
}

a.newlink {
  color: #262f3e;
}

.container-score-section {
  margin: 20px;
}

.match-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.match-date,
.match-referee {
  font-size: 14px;
  color: #A9B1C1;
  font-weight: 500;

  line-height: 1.2;
}

.match-score {
  margin-top: 12px;
  display: flex;
  align-items: center;
}

.match-score-number {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}

.match-score-divider {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  color: #dbdade;
  margin-left: 10px;
  margin-right: 10px;
}

.match-score-number {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}

button.match-bet-place1 {
  background-color: #f50050;
  border-radius: 6px;
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  box-shadow: 0 4px 8px 0 rgba(48, 48, 48, 0.25);
  border: 0;
}

span.list-leagues {
  /* vertical-align: super; */
  /* padding-inline-start: 8px; */
  color: #333;
  font-family: Titillium Web, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.top--leagues {
  display: flex;
  gap: 10px;
  align-items: center;
}

li.list-leagues-item:hover {
  /* transform: scale(1.1); */
  padding-left: 10px;
  cursor: pointer;
}

.slidebar-ads {
  padding: 30px;
  text-align: center;
}

/* match code */
span.svg-red {
  vertical-align: sub;
  padding-left: 5px;
}

.blog-sub-text {

  text-transform: uppercase;
}

.blog-title a {
  color: #282828;
  float: left;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -.02em;
  line-height: 1.2;
  /* width: 100%; */
  margin-top: 5px;
  margin-bottom: 10px;
}

.blog-para {
  color: #797e87;
  line-height: 1.4;
}


.linkbutton {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0px 0px 5px 0px;
  /* margin-top: 19px; */
  /* color: #f3004e; */
  border-style: solid;
  /* border-width: 0px 0px 2px 0px; */
  border-radius: 0px;
  /* display: flex; */
  display: inline-block;
  /* text-align: center; */
  /* border-bottom: 1px solid #f3004e; */
  text-decoration: none;
  background: var(--primary-grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-image-slice: 1;
  border-width: 1px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-image-source:var(--primary-grad);

  background-size: 300% 100%;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;

}

.linkbutton:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bet-button {
  background: var(--primary-grad);
  border-radius: 6px;
  padding: 10px 18px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  box-shadow: 0 4px 8px 0 rgba(48, 48, 48, 0.25);
  border: 0;
  margin-top: 30px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  background-size: 300% 100%;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.mvp-main-box-cont {
  width: auto;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 100px;
  padding-left: 70px;

  &.home-main{
    width: fit-content;
  }
}



.bet-button:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blog-heading {
  font-size: 35px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 20px;
  color: #262f3e;
}

.blog-heading-two {
  font-size: 25px;
  line-height: 1.3;
  font-weight: 700;
  color: #262f3e;
  margin-bottom: 20px;
}

.recent-blog-image,
.card-design-offers img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* score desing */
.header-bg-slide {
  background: #eee;
  padding: 15px;
  /* border-left: 10px solid #f50050; */
  border-radius: 3px;
}

.header-flex {
  display: flex;
  justify-content: start;
  align-items: center;

}

img.rounded-image {
  height: auto;
  width: 25px;
  object-fit: fill;
}

.league-container {
  margin-top: 10px;

}

.league-rows {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  gap: 30px;
  border-bottom: 1px solid #464747;
}



.league-rows-iteam-match2 {
  flex: 1;
}

.league-match-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  width: 100%;
}

.league-rows-iteam-match1 {
  width: 20%;
}

.league-rows-iteam-match2 {
  /* width: 75%; */
}

.league-rows-iteam-time{
      display: flex;
    gap: 4px;
    padding-left: 10px;
    flex-direction: column;
    align-items: flex-start;
}


.league-match-img {
  text-align: left;
  display: flex;
  gap: 10px;
  align-items: center;
}

.baseball--match-flex-img {
  width: 70%;
  text-align: left;
}

.league-match-score {
  width: 30%;
  color: #fafafa;
  text-align: center;
}

.baseball--match-flex-score {
  width: 30%;
  text-align: center;
}

.match-status {
  color: #d5d5d5;
  /* background-color: #8a8f98; */
  width: auto;
  font-weight: 600;
  /* padding: 0 10PX; */
  /* border-radius: 50%; */
  border-radius: 10px;
  /* text-transform: uppercase; */
}


.match-status.status-finished {
  color: #1E90FF;
  /* background-color: #004fb7; */
  
}

.match-status.status-notstarted {
  color: var(--primary-color);  
  /* background-color: var(--primary-color); */
  


}


.button--odds {
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  color:#fafafa;
  cursor: pointer;

  &:hover{
    background-color: rgba(148, 146, 146, 0.596);
  }
}

.league-rows-iteam-bet {
  display: flex;
  gap: 10px;
}

.bet-arrow {
  transform: rotate(90deg);
}

/* .flex-about-list.image-center img {
    width: 80%;
} */

li.header-li:hover a span {
  color: #f27035;
}

li.header-li:hover {
  transform: translateY(-3px);
}

.navbar-text {
  font-size: 16px;
  font-weight: 600;
}

.menu-item-icon-m {
  width: 20px;
  vertical-align: sub;
  padding-right: 5px;
}


.league-match-img img {
  vertical-align: top;
}

.baseball--match-flex-img img {
  vertical-align: top;
}

button.betnowbhn:hover {
  background-color: #262f3e;
}

.main-box-container {
  padding: 20px;
}

#more-post-section {
  padding: 20px;
}

.recent-post-image img:hover {
  transform: scale(1.5);
}

.recent-post-image img {
  transition: 1s;
}

.recent-post-image {
  overflow: hidden;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
}

.recent-post-image::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.recent-post-second-main:hover .recent-post-image::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}

/* score desing */

/* accrodiotion */

.accordion-title {
  cursor: pointer;
  display: flex;
  justify-content: space-between;

}

.accordion-arrow {
  font-size: 25px;
  font-weight: 500;
}

.accordion-content {
  display: none;

  transition: display 0.3s ease;
}

.accordion-content.active {

  display: block;

}

.accordion-container {
  padding: 15px;
}

.accordion-list {
  padding-top: 7px;
  padding-bottom: 7px;
}

.accordion-image img {
  vertical-align: sub;
}

ul.accordion-ul {
  padding-inline-start: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

li.accordion-li {
  padding: 3px;
}

span.bet-footer__right-line img {
  vertical-align: text-bottom;
}

.league-rows-iteam-bet {
  display: none;
}

.match-content-league {
  padding: 20px;
}

.accordion-leguelist-heading {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
}

/* accorditiomn */

.match-list-show {
  padding-left: 25px;
  padding-top: 0px;
}

li.list-leagues {
  padding: 5px;
  font-size: 16px;
  display: flex;
  line-height: 1.3;
  text-transform: capitalize;
}

li.list-leagues a {

  color: #333;
  font-family: Titillium Web, sans-serif;
  font-size: 16px;
  font-weight: 400;

}

.match-title-league {
  color: #333;
  font-family: Titillium Web, sans-serif;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: center;

}

.match-arrow {
  color: #333;
  font-family: Titillium Web, sans-serif;
  font-size: 16px;
  font-weight: 600;
}


.more-match {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* button.more-match-btn {
    background-color: #282828;
    border: 0;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 #30303040;
    color: #fafafafffe6;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px 18px;
}

button.more-match-btn a {
    color: #fafafa;
} */

/* home blog code */

.recent-blog-image {
  width: 100%;

}

.league-section-main {
  margin-top: 15px;
  margin-bottom: 15px;
}

/* .recent-post-main {
    margin-bottom: 30px;
} */

.recent-post-container {
  position: relative;
  overflow: hidden;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border: 1px solid #e4dfdf33;
}

.recent-post-image-left {
  height: 630px;
  position: relative;
  overflow: hidden;

  background-size: cover;
  background-position: center;
}

.recent-post-image-right {
  position: relative;
  overflow: hidden;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.recent-post-image-center {
  position: relative;
  overflow: hidden;
  height: 400px;
  background-size: cover;
  background-position: center;
}


.recent-post-container:hover .recent-post-image-left,
.recent-post-container:hover .recent-post-image-right,
.recent-post-container:hover .recent-post-image-center {
  transform: scale(1.2);
}

.recent-post-container .recent-post-image-left,
.recent-post-container .recent-post-image-right,
.recent-post-container .recent-post-image-center {
  transition: 1s;
}

.recent-post-content-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  background-image: linear-gradient(178deg, #1110 0, #161616 121%, #141313e6);
  opacity: .9;
}

/* 
linear-gradient(to bottom, rgb(17 17 17 / 0%) 0, rgb(17 17 17 / 26%) 50%, rgb(17 17 17 / 17%) 100%); */
.recent-post-content {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, -20%);
  -ms-transform: translate(-50%, -20%);
  text-align: center;
  width: 80%;
}

.recent-blog-tile {
  font-size: 40px;
  color: #fafafa;
  line-height: 1.2;
  font-weight: 700;

}

.recent-blog-para {
  color: #fafafa;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
  font-weight: 400;
  line-height: 1.3;
}

.recent-post-second-container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.recent-post-second-row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.recent-post-second-content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.recent-home-second-content {
  display: flex;
  flex-direction: column;

}

.home-blog-content {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 8px;

}

p.second-blog-para {
  line-height: 1.6;
  color: #797e87;
  margin-bottom: 10px;
}


h1.second-blog-tile {
  font-size: 22px;
  line-height: 1.3;
  color: #262f3e;
  font-weight: 700;
}

span.handicon-svg {
  padding-left: 10px;
  padding-right: 5px;
}

.home-post-row {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}

.home--row {
  flex: 1;
}

.pagination-buttons {
  display: flex;
  gap: 20px;
}

.no-matches {
  padding: 20px;
}


/* hpome blog code */

.leagues-icon {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #cec6c687;
}

/* new chnages codde */
.country-content {
  padding-inline-start: 10px;
}

.recent-post-main-static {
  display: flex;
  gap: 20px;

}


#recent-blog-home-top {
  min-height: 811px;
}

.recent-post-main1 {
  width: 68%;
}

.recent-post-main2 {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.recent-blog-tile-one {
  font-size: 25px;
  color: #fafafa;
  line-height: 1.2;
}

.recent-blog-tile-two {
  font-size: 16px;
  color: #fafafa;
  line-height: 1.2;
}

.recent-blog-tile-three {
  font-size: 18px;
  color: #fafafa;
  line-height: 1.2;
}

.home-post-container.mt {
  margin-top: 20px;
  margin-bottom: 20px;
}

.recent-post-container:hover .recent-post-image-blog {
  transform: scale(1.2);
}

.recent-post-container .recent-post-image-blog {
  transition: 1s;
}

.iconhand svg {
  vertical-align: sub;
  padding-right: 10px;
}

.image-live {
  width: 25px;
  height: 25px;
  object-fit: contain;
  border-radius: 50%;
  border: 1px solid #cec6c603;
}

.all-table-data {

  max-width: 100%;
  overflow-x: hidden;
}

/* new codes end */

#tablefull th,
td {
  padding: 7px;
  /* text-align: center; */
}

#tablefull td:first-child,
#tablefull td:nth-child(2),
#tablefull td:last-child {
  text-align: left;
  /* or some other conflicting style */
}

.league-live-img {
  width: 25px;
  height: 25px;
  object-fit: contain;
  border-radius: 50%;
  border: 1px solid #cec6c603;

  & span{
    font-size: 14px;
    color: #fafafa;
    font-weight: 500;
                
  }
}


/* .league-match-img span {
    padding-left: 10px;
} */

.baseball--match-flex-img span {
  padding-left: 10px;
}

p.no-leagues {
  padding: 5px;
}

.goal-center-data .goal--text {
  line-height: 1.3;
  padding-left: 4px;
}

.game-button {
  background: var(--primary-grad);
  border-radius: 6px;
  padding: 10px 18px;
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 14px;
  box-shadow: 0 4px 8px 0 rgba(48, 48, 48, 0.25);
  border: 0;
  margin-top: 10px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  background-size: 300% 100%;
  transition: all .4s ease-in-out;
}

.game-button:hover {
  background-position: 100% 0;
  transition: all .4s ease-in-out;
}

.league-match-img span {
  vertical-align: middle;
  font-size: 14px;
    color: #fafafa;
    font-weight: 500;
          
}

.baseball--match-flex-img span {
  vertical-align: middle;
}


li.list-leagues:hover {
  transform: translateX(10px);
}

/* .league-container .league-rows:last-child {
    border-bottom: none !important;
} */

.mvp-blog-story-row {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  gap: 50px;
}

.blog-story-img img {
  border-radius: 5px;
}

.mvp-blog-story-image {
  flex: 0 0 300px;
}

span.custom-dropdown-arrow {
  vertical-align: middle;
  padding-left: 5px;
}

.container-search {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  /* background: #5c6069; */
      box-shadow: rgba(0, 0, 0, 0.95) 0px 4px 15px;
  text-align: center;
  border-radius: 3px;
}

.search-bar input {

  padding: 5px;
  color: #fafafa;
  border: 2px solid #cccccc00;
  border-radius: 4px;
  background-color: #ffffff14;
  
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  cursor: pointer;
}


.search-bar--allmatch{
  display: flex;
  align-items: center;
  

}





.search-bar--allmatch input {
  width: 100%;
  color: #fafafa;
  border: 2px solid #cccccc00;
  border-radius: 1.5rem;
  background-color: #ffffff14;
  
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  cursor: pointer;
  height: 2rem;
  
  &::placeholder{
    font-size: 0.8rem;
  }



}

.sports-search-input {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='%239f9f9f' viewBox='0 0 24 24'><path d='M10 2a8 8 0 105.29 14.29l4 4a1 1 0 001.42-1.42l-4-4A8 8 0 0010 2zm0 2a6 6 0 110 12A6 6 0 0110 4z'/></svg>");
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 10px center;
  padding-left: 32px;
  color: #fafafa;
}



.search-bar--allmatchpage input {
    padding: 5px;
    color: #fafafa;
    border: 2px solid #cccccc00;
    border-radius: 4px;
    background-color: #ffffff14;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    cursor: pointer;
}




.pagination-controls {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

span.icon--bar img {
  vertical-align: middle;
}

.league-match-data-single {
  margin-top: 8px;
  background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

span.icon--bar svg {
  padding-left: 8px;
  vertical-align: middle;
}



.pagination-controls button {
  border: 1px solid #5f5e5e91;
  border-radius: 5px;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  /* Adjust opacity */
  cursor: not-allowed;
  /* Change cursor to indicate disabled */
  background-color: #e0e0e0;
  /* Change background color */
  border-color: #ccc;
  /* Change border color */
}

/* hover style */
.match-title-league:hover {
  color: var(--primary-color);
}

li.list-leagues-item:hover a span {
  color: var(--primary-color);
}

.blog-sub-title:hover {
  color: var(--primary-color);
}

.blog-title-more:hover {
  color: var(--primary-color);
}

li.list-leagues:hover a {
  color: var(--primary-color);
}

.card-design-offers:hover {
  box-shadow: 0 0 2px 0 rgb(48 48 48 / 24%), 0 4px 4px 0 rgb(48 48 48 / 19%);
}

.lineups-players-data-title img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;

}

.spinner::after {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.about-image {
  width: 60%;
}

.card-design-offers .card-offers-image {
  width: 100%;
}

.slidebar-ads-image {
  width: 100%;
}

#top-league {
  /* min-height: 240px; */
}

#game-banner-top {
  min-height: 615px;
}

#match-add {
  /* min-height: 520px; */
}

#league-banner-top {
  min-height: 150px;
}

#recent-blog-top {
  min-height: 635px;
}

#recent-blog-bottom {
  min-height: 400px;
}

#league-standings {
  min-height: 400px;
}
#league-standings-icehockey {
  min-height: 300px;
}

#gamelive-page {
  min-height: 700px;
}

#all-game-page {
  min-height: 500px;
}

.all-table-data::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  cursor: pointer;
  padding-right: 20px;
}

.all-table-data::-webkit-scrollbar-thumb {
  background: var(--primary-grad);
  border-radius: 5px;
  padding-right: 20px;

}

.all-table-data::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 5px;
  padding-right: 20px;

}

.all-table-data::-webkit-scrollbar-thumb:hover {
  background: var(--primary-grad);

}

/* 
#recent-blog-top{
    min-height: 576px;
}
#recent-blog-bottom {
    min-height: 420px;
} */


/* .recent-blog-one {
    min-height: 567px;
}
.recent-blog-two{
    min-height: 270px;
}

.recent-blog-three{
    min-height: 418px;
} */

/* hover style */



.hockey-score-row{
  display: flex;
  justify-content: space-between;
}

.hockey-score-list {
  display: flex;
  justify-content: space-between;
  color: #fafafa;
  gap:5px;
  font-size: 12px;
}

.hockey-score {
  width: 15px;
  font-size: 12px;
  text-align: center;
}







/* baseball code 11-12-24 */

.baseball-score-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-right: 10px;
}

.baseball-score-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #fafafa;
  gap:5px;
  font-size: 12px;
}

.score--bold {
  font-weight: 600;
  font-size: 14px !important;
}
.live-games--score {
  padding: 20px;
}
/* baseball code 11-12-24 */

.icehockey--match-flex-score {
  margin-bottom: 10px;
  margin-top: 10px;

}


.baseball-score {
  width: 15px;
  font-size: 12px;
  text-align: center;
}

.teams-container-bg {
  padding: 20px;
  text-align: center;
  background: #eeeeee;

}

.teams-container-main {
  margin-bottom: 40px;
  margin-top: 40px;
}
.Statistics-container {

  margin-top: 20px;
}


@media (max-width: 865px) {

  .column-score.large {
    width: 94%;
  }

  .column-score.small {
    width: 95%;
    flex: none;
  }

  .flex-about-card {
    flex: 1 1 100%;
  }

  .flex-about-list {
    flex: 1 1 100%;
    padding: 10px;
  }

  .accordion-flex-grow {
    flex: 1;
    gap: 10px;
    display: flex;
    align-items: center;
  }

  .accordion-flex-grow-big {
    flex: 2;
  }

  .accordion-flex-iteam-third {
    flex: 1;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .league-content-container {
    display: flex !important;
    flex-direction: column;

  }

  .league-main-container {
    padding: 10px !important;
  }

  .Next-match-container {
    padding: 15px !important;
  }

  .livedata-score {
    font-size: 35px !important;
    margin: 0px;
    color: #fafafa;
  }

  td.imagtile img {
    vertical-align: middle;
    /* padding-right: 10px; */
    /* display: none; */
  }

  .tab-buttons {
    display: flex;
    justify-content: start;
    gap: 20px;
    background: #fafafa;
    overflow-y: scroll;
  }

  .tab-content {
    padding: 0px !important;
    font-size: 16px;
  }

  #tablefull th,
  td {
    padding: 5px !important;
    font-size: 14px;
  }

  .recent-post-second-row {
    display: block;
  }

  .mvp-blog-story-row {
    display: block;
  }

  .slide-blog {
    flex: 0 0 100%;
  }

  .mvp-blog-story-row {
    display: block !important;
  }

  .mvp-blog-story-image{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slide-blog {
    flex: 0 0 100%;
  }

  .flex-container-card {
    display: flex;
    gap: 0px !important;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card-design-offers {
    margin: 10px;
  }

  .about-image {
    width: 100%;
  }

  /* 
    .mvp-main-box-cont {
        width: initial !important;
        max-width: 1600px;
        margin: 0 auto;
    } */

  .accordion-flex-iteam.full-width{
    width:100%;
  }

  .league-rows {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-bottom: 1px solid #d3dce6 !important;
    flex-direction: column;
  }

  .league-rows-iteam-match1 {
    width: 100%;
  }

  .league-rows-iteam-match2 {
    width: 100%;
  }

  .league-rows-iteam-time {
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    gap: 20px;
    justify-content: space-between;

   
  }

  .match-status {
    font-size: 12px;
    font-weight: 600;
    border-radius: 12px;
    width: fit-content;

    margin-top: 0px;
    color: #fafafa;
    /* font-size: 14px; */
  }

  .league-rows-iteam-bet {
    display: flex;
    gap: 10px;
    width: 100%;
    padding-bottom: 10px;
  }

  .button--odds {

    font-size: 14px;
    cursor: pointer;
    text-align: center;

  }



  .odds-bet-row {
    width: calc(50% - 20px) !important;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .mvp-blog-story-text {
    margin-top: 15px;
  }

  footer#mvp-foot-wrap {
    padding-top: 40px !important;

  }

  .bet-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
  }

  div#mvp-foot-menu {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bet-footer__right {
    text-align: center;
  }

  .main-box-container {
    padding: 0px;
  }

  .mvp-main-box-cont {
    max-width: 100% !important;
    width: inherit !important;
    padding-top: 90px;
    padding-left:15px;

    @media (max-width:500px) {
        max-width: 100% !important;
        width: inherit !important;
    padding-top: 80px;
    padding-left:10px;

    .container-score,.container-match-page{
      margin: 10px; 
    }

        }
  }

  .match-title {
    color: #fafafa;
    font-size: 16px;
  }

  .league-main-imageslist {
    width: 90px !important;
    height: auto;

    .league-images-nav{
      width:70px !important;
      height: 70px !important;
    }
  }

  .league-heading {
    color: #fafafa;
    font-size: 20px !important;
    line-height: 1.3;
  }

  .mtb {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .recent-blog-tile {
    color: #fafafa;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
  }

  .match-date,
  .match-referee {
    font-size: 12px;
  color: #A9B1C1;
  font-weight: 500;

  line-height: 1.2;
  }

  .recent-post-main-static {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .recent-post-main1 {
    width: 100%;
  }

  .recent-blog-tile-one {
    font-size: 18px;
    color: #fafafa;
    line-height: 1.2;
  }

  .recent-blog-tile-two {
    font-size: 16px;
    color: #fafafa;
    line-height: 1.2;
  }

  .recent-blog-tile-three {
    font-size: 16px;
    color: #fafafa;
    line-height: 1.2;
  }

  .recent-post-main2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px !important;
  }

  .recent-post-content {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -20%);
    -ms-transform: translate(-50%, -20%);
    text-align: center;
    width: 80%;
  }

  .home-post-row {
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    flex-direction: column;
  }

  .home--row {
    width: 100%;
  }

  .flex-about-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 5px;
  }

  .betnowbhn {
    margin-top: 20px;
  }

  .about-heading {
    font-size: 25px !important;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.2;
  }

  .container-betting-tools {
    padding: 0px !important;
  }


  .all-table-data {
    /* max-height: 400px; */
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .blog-sub-title {
    color: #262f3e;
    font-size: 14px !important;
    font-weight: 700;
    line-height: 1.2;
  }

  .accordion-flex {
    display: flex;
    flex-direction: column;
    gap: 0px !important;
  }

  .accordion-flex-grow {
    width: 100% !important;
  }

  .accordion-favriote-row {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    width: 100% !important;
  }

  .accordion-sub-inner1 {
    width: 100%;
  }

  .accordion-flex-grow-big {
    width: 100% !important;
    flex: 1;
  }

  .accordion-sub-inner1 .match-date {
    text-align: center;
    margin-bottom: 0px;
    display: flex;
    gap: 20px;
    justify-content: space-between;

  }

  .game-status-row {
    display: flex;
    gap: 20px !important;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
  }

  .game-status-row-list {
    width: 100% !important;
  }

  .Next-match-section-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .Next-match-section-one{
    flex-direction: column;
    
  }

  .match-banner__details{
    flex-direction: column;
    gap:20px;
    
  }

  .goal-center-data {
    /* flex: 1 1 100%; */
    flex: 0 1 auto;
  }

  .goal-center-data.periods--center {
    text-align: right;
  }

  .bet-button {
    margin-top: 15px;
  }

  .goal-center-data.text-game-left {
    text-align: right;
    padding-right: 10px;
  }

  .pagination-btn {
    display: flex;
    gap: 20px;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .recent-blog-para-mobile {
    display: none;
  }

  .percentage--value-date {
    font-size: 14px;
  }

  .container-search--row {
    width: 100%;
  }

  .lineups-players-coach-name {
    margin: 5px;
    padding: 5px !important;
    border-bottom: 1px solid #cfc6c65c;
    text-align: left;
    font-size: 14px;
    line-height: 1.3;
  }

  .lineups-container-players {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    flex-direction: column !important;
  }

  .lineups--circle {
    padding: 5px !important;
    width: 10px !important;
    height: 10px !important;
    font-size: 10px !important;
  }

  .lineup_players-row {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }

  .lineupplayers_columns {
    display: flex;
    flex-direction: row;
    gap: 5px !important;
    width: 100%;
    justify-content: space-around;
  }

  .Statistics-row-list {
    font-size: 14px;
  }

  .tab_content {
    padding: 0px !important;
    font-size: 16px;
    margin-top: 20px !important;
  }

  .event_item-box {
    padding: 10px !important;
  }

  .event_type-name {
    font-size: 12px !important;
  }

  .event_elapsed-time {
    font-size: 14px;
  }

  .event_item-content {
    display: flex;
    gap: 0px;
    flex-direction: column !important;
    margin-top: 0px !important;
  }

  span.event_extra-time {
    font-size: 12px !important;
    vertical-align: text-top;
  }

  .event_title-row .Card {
    font-size: 12px !important;
    font-weight: 600;
    color: #1d2028;
  }

  .event-item {
    width: 49% !important;
  }

  [data-id="false"] .event_item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px !important;
    flex-direction: column !important;
  }

  [data-id="true"] .event_item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px !important;
    flex-direction: column !important;
  }

  .event_container-team:after {
    content: '';
    position: absolute;
    left: 45% !important;
    top: 50%;
    width: 45px;
    height: 4px;
    background-color: #fafafa;
    transform: rotate(270deg);
    border-radius: 10px;
  }

  .event_item-content:before {
    display: none;
  }

  .event_item-content:after {
    display: none;
  }

  .odds-tabs {
    min-height: 60px !important;
    height: 10px !important;
    overflow-y: hidden !important;
    width: 100% !important;
  }

  .tabs__content {
    max-height: 400px !important;

  }

  .tabs__content-update {
    padding-right: 0px !important;
  }

  .search-odds-container {
    display: flex;
    flex-direction: column !important;
  }

  .update-time {
    font-size: 12px !important;
    font-style: italic;
  }

  .recent-post-image-left {
    height: 200px;
  }

  .recent-post-image-right {
    height: 200px;
  }

  .recent-post-image-center {
    height: 200px;
  }

  #match-add {
    min-height: inherit;
  }

  #league-standings {
    min-height: inherit;
  }
  #league-standings-icehockey {
    min-height: inherit;
  }

  #gamelive-page {
    min-height: inherit;
  }

  #all-game-page {
    min-height: inherit;
  }



  .odds-tabs-scroll {
    margin-right: 0px !important;
  }

  .tabs__container {
    display: flex;
    gap: 20px;
    flex-direction: row !important;
    white-space: nowrap;
  }

  .search-bar {
    display: none;
  }

  .search-mobile .search-bar-mobile {
    display: block !important;
  }

  .country-list {
    width: 100% !important;
  }

  .league-country-name {
    font-size: 16px !important;
  }

  .goal-center-list {
    display: flex;
    gap: 10px !important;
    justify-content: space-between;
  }

  .goal-center-details {
    padding: 0px 20px !important;
  }

  .imagtile .standing_name {
    padding-left: 0px !important;
  }

}

/* 767 width */
/* Styles for tablets in landscape */
@media (min-width: 769px) and (max-width: 1024px) {

  .league-match-score {
    width: 20%;
    /* text-align: right !important; */
  }



  .blog-row {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    justify-content: start !important;
    flex-wrap: wrap;
  }

  .flex-about-card {
    flex: 1 1 calc(50% - 10px) !important;
  }

  .odds-bet-row {
    width: calc(33.33% - 20px) !important;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .recent-blog-tile-two {
    font-size: 12px !important;
    color: #fafafa;
    line-height: 1.2;
  }

  .recent-post-content {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, -20%);
    -ms-transform: translate(-50%, -20%);
    text-align: center;
    width: 90%;
  }

  .recent-blog-tile-one {
    font-size: 20px !important;
    color: #fafafa;
    line-height: 1.2;
  }

  .recent-blog-tile-three {
    font-size: 14px !important;
    color: #fafafa;
    line-height: 1.2;
  }

  #more-blog-section {
    /* padding: 0px !important; */
  }


  .lineup_players-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .lineupplayers_columns {
    display: flex;
    flex-direction: row;
    gap: 0px !important;
    width: 100%;
    justify-content: space-around;
  }

  .event_list.event_flex {
    width: 100% !important;
  }

  .goal-center-data {
    flex: 1;
  }

  .blog-row-image {
    flex: 0 0 100% !important;
    position: relative;
    overflow: hidden;
  }

  img.blog-images-top {
    width: 100% !important;
    min-height: 80px;
    object-fit: cover;
    border-radius: 3px;
  }

  .recent-post-main2 {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 20px !important;
  }

  #match-add {
    min-height: inherit !important;
  }

  #recent-blog-top {
    min-height: inherit;
  }

  #recent-blog-bottom {
    min-height: inherit;
  }

  .recent-post-image-left {
    height: 380px;
  }

  .recent-post-image-right {
    height: 180px;
  }

  .recent-post-image-center {
    height: 200px;
  }

  .country-list {
    width: calc(50% - 25px) !important;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .lineup--title {
    font-size: 14px !important;
    line-height: 1.2;
  }

  [data-id="true"] .event_item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px !important;
    flex-direction: column !important;
  }

  [data-id="false"] .event_item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px !important;
    flex-direction: column !important;
  }

  .event_item-content:before {
    display: none;
  }

  .event_item-content:after {
    display: none;
  }

  .league-main-images {
    display: flex;
    align-items: start;
    gap: 10px !important;

  }

  #league-banner-top {
    min-height: initial !important;
  }

  .all-table-data {
    
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  td.imagtile img {
    display: none;
  }

  .search-odds-container {
    display: flex;
    flex-direction: column !important;
  }

  .goal-center-list {
    display: flex;
    gap: 10px !important;
    justify-content: space-between;
  }

  .about-image {
    width: 90%;
  }

  .about-heading {
    font-size: 30px !important;
  }


}


@media (min-width: 200px) and (max-width: 1024px) {

  .baseball--match-flex-img {
    width: 40%;
    text-align: left;
  }

  .baseball--match-flex-score {
    width: 60%;
    text-align: center;
  }

  .baseball-score-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2px;
  }
  .hockey-score-list {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }

  .league-match-img {
    gap:10px;
    text-align: left;
  }
  .league-match-img.baseball{
    width:45%;
    gap:10px;
    text-align: left;
  }

  .league-match-score {
    width: 20%;
    text-align: center;
  }

}

@media (min-width: 1025px) and (max-width: 1280px) {
  .mvp-main-box-cont {
    width: auto; 
    max-width: 1600px;
    margin: 0 auto;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  .mvp-main-box-cont {
    width: auto;
    max-width: 2500px;
    margin: 0 auto;
  }

  #more-blog-section {
    /* padding: 0px !important; */
  }

  .bet-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

}



.league-list__items {
  display: block;
}
        


.league-list__header {
  
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: var(--background-light);
  cursor: pointer;
  transition: background 0.3s ease;
  border-bottom: 2px solid var(--primary-color); 
  
  &:last-child {
    border-bottom: none;
  }
  
  
  &:hover {
    background: #313742;
    
  }
}


.league-list__flag {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
  
        
.league-list__league-info {
  flex: 1;
  
  & .league-list__country-name {
    font-size: 12px;
    color:var(--primary-color); 
    margin-bottom: 2px;
  }
  
  & .league-list__league-title {
    font-size: 16px;
    font-weight: 600;
    color: #fafafa;
  }
  
}
  
.league-list__matches {
  display: none;
  padding: 0;
  &.league-list__matches--visible {
    display: block;
  }
  
}

.league-section-layout{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

 @media (max-width: 1200px) {
    .league-section-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .league-section-layout {
      grid-template-columns: 1fr;
    }
  }


      /* Betting Tools Section */
.betting-tools {
        /* background: #0a0f1c; */
        padding: 30px;
        border-radius: 12px;
        /* box-shadow: 0 0 20px rgba(0,0,0,0.3); */
       
        
        
        & h2 {
              margin-bottom: 25px;
                color: #fafafa;
                font-size: 1.8rem;
                font-weight: 700;
                border-left: 5px solid #1ed760;
                padding: 10px 0;
            padding-left: 10px;
            }
        

        & .betting-tools__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
            
            /* Individual Card */
            & .betting-tool__card {
                background:  var(--background-dark);
                border-radius: 12px;
                overflow: hidden;
                transition: all 0.3s ease;
                box-shadow: 0 3px 10px rgba(0,0,0,0.2);
                
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0px 0px 26px rgba(0,0,0,0.4);
                }

                & .betting-tool__image img {
                    width: 100%;
                    height: auto;
                    object-fit:contain;
                }
            }

            & .betting-tool__content {
                padding: 15px;
                color: #ccc;
                
                & h3 {
                    color: #fafafa;
                    font-size: 1.2rem;
                    margin-bottom: 8px;
                }

                & p {
                    font-size: 0.95rem;
                    line-height: 1.4;
                    margin-bottom: 10px;
                }

                & .betting-tool__link {
                    color: #1ed760;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    position: relative;
                    text-decoration: none;

                    &::after{
                        content: "";
                        display: block;
                        height: 2px;
                        background: #1ed760;
                        width: 0;
                        transition: width 0.3s ease;
                    }

                    &:hover::after{
                        width: 100%;

                    }
                }
                
            }
        }
    }

.bet-page-top{
  display: grid !important;


  .search-bar--allmatch{
    grid-column: span 2;
    grid-row: 1;

    @media (max-width:600px) {
      grid-column: span 2;
      grid-row: 2;


    }
  }

  .bet-date-sel{
      grid-column: 3 !important;
      @media (max-width:600px) {
        grid-column: 1 !important;
      
    }
  }



}





[data-page="football"].mvp-main-box-cont{

.bet-page-top{
  display: grid !important;

  @media (max-width:550px) {
    gap:10px;
  }

  .bet-tab{
    grid-column: 1;
    grid-row: 1;
  }

  .search-bar--allmatch{
    grid-column: 2;
    grid-row: 1;

      @media (max-width: 1370px) {
        grid-column: span 3;
        grid-row: 2;

        /* display: none !important; */
    }
  }

  .bet-date-sel{
    grid-column: 3 !important;
    grid-row: 1 !important;
  }



}










  .bet-tab {

      @media screen and (max-width: 550px) {
        flex: 0 0!important;
      }
    }

  .bet-date-sel {

      @media screen and (max-width: 550px) {
        flex: 0 0 130px !important;
        & .game-button{
          display: none !important;
        }
      }
    }

    .search-bar--allmatch{
      @media (max-width: 1370px) {
        /* display: none !important; */
    }
    }

    .search-bar--allmatch.moblie {
      
    @media (max-width: 1370px) {
        display: flex !important;
    }
}
}


.league-section-main:not(:has(.league-section-row))::before {
  content: "No " attr(data-game)  " games are available ";
  display: block;
  font-size: 16px;
  padding-left: 20px;
  opacity: 0.6;
}