/*---
  title:   Tab
  section: Any
  ---
  
  tab component
  ---*/
.bet-app {

  .bet-tab {
    display: flex;
    align-items: center;
    gap: 10px;

    .bet-tab-item {

      .bet-tab-item-link {
        display: inline-block;
        padding: 8px 15px;
        font-size: 0.9rem;
        color: var(--primary-color);
        border-radius: 25px; 
        box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.2);
        transition: all 0.2s ease;
        border: 1px solid var(--primary-color);

        &[data-active] {
          background-image: var(--primary-grad);
          color: #fafafa;
        }

        &:hover {
                      background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);
            color: #fafafa; 
          box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.3);
        }
      }
    }
  }
}