<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Premier</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main-wrapper">
        <header class="header">

        <div class="img_con">
            <img src="img/logo-1.svg" alt="logo">
        </div>
        
        <div class="search_con">
            <img src="img/search.svg" alt="search-icon">
            <input type="text" placeholder="Search" />
        </div>
            
        <div class="settings_con">
            <div class="itmes latest ">
                <img src="img/latest.svg" alt="latest">
            </div>
            <div class="itmes setting">
                <img src="img/setting.svg" alt="setting">
                
            </div>
            <div class="dark-mode-toggle">
                <img src="img/dark-mode-toggle.svg" alt="dark-mode-toggle">
                
            </div>

        </div>
        </header>

    
        <div class="container">

         <div class="sidebar">
            <div class="side-icons active">
                <img src="img/football.svg" alt="Football-icon">
            </div>
            <div class="side-icons">
                <img src="img/ice-hockey.svg" alt="ice-hockey-icon">
            </div>
            <div class="side-icons">
                <img src="img/baseball.svg" alt="baseball-icon">
            </div>
            <div class="side-icons">
                <img src="img/basketball.svg" alt="basketball-icon">
            </div>
            <div class="side-icons">
                <img src="img/rugby.svg" alt="rugby-icon">
            </div>
            <div class="side-icons">
                <img src="img/volleyball.svg" alt="volleyball-icon">
            </div>
            <div class="side-icons">
                <img src="img/handball.svg" alt="handball-icon">
            </div>
         </div>

         <div class="main">
           <div class="slideshow">
               <div class="slides">
                   <img src="img/1.png" class="slide" />
                   <img src="img/2.png" class="slide" />
                   <img src="img/3.png" class="slide" />
                </div>
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
            
            <div class="button-group">
                <button class="btn active">All</button>
                <button class="btn ">Live</button>
                <button class="btn">Upcoming</button>
            </div>

            <div class="live-matches">

                <!-- Group Header: France - Ligue 1 -->
                <div class="league-group">
                    <div class="league-header">
                        <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="France Flag" />
                        <div>
                            <div class="country-name">France</div>
                            <div class="league-name-title">Ligue 1</div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="matches">
                        <!-- Match Cards -->
                        <div class="match-card">
                            <div class="card-header">
                                <span class="live-badge">Live</span>
                                <span class="match-date">15 October 2025</span>
                            </div>
                            
                            <div class="teams">
                                <div class="team">
                                    <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                                    <div class="team-name">PSG</div>
                                </div>
                                <div class="score">
                                    <span>2</span>
                                    <span>:</span>
                                    <span>1</span>
                                </div>
                                <div class="team">
                                    <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                                    <div class="team-name">Strasbourg</div>
                                </div>
                            </div>
                            
                            <div class="match-time">72’</div>
                        </div>
                        
                        <div class="match-card">
                            <div class="card-header">
                                <span class="live-badge">Upcoming</span>
                                <span class="match-date">15 October 2025</span>
                            </div>
                            
                            <div class="teams">
                                <div class="team">
                                    <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                                    <div class="team-name">PSG</div>
                                </div>
                                <div class="score">
                                    <span>–</span>
                                </div>
                                <div class="team">
                                    <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                                    <div class="team-name">Strasbourg</div>
                                </div>
                            </div>
                            
                            <div class="match-time">Kickoff: 8:00 PM</div>
                        </div>
                        
                        <div class="match-card">
                            <div class="card-header">
                                <span class="live-badge">Upcoming</span>
                                <span class="match-date">15 October 2025</span>
                            </div>
                            
                            <div class="teams">
                                <div class="team">
                                    <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                                    <div class="team-name">PSG</div>
                                </div>
                                <div class="score">
                                    <span>–</span>
                                </div>
                                <div class="team">
                                    <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                                    <div class="team-name">Strasbourg</div>
                                </div>
                            </div>
                            
                            <div class="match-time">Kickoff: 8:00 PM</div>
                        </div>
                        
                        <!-- Add more match-cards here -->
                    </div>
                </div>
                
                <!-- Group Header: Italy - Serie A -->
                <div class="league-group">
                    <div class="league-header">
                        <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg" alt="Italy Flag" />
                        <div>
                            <div class="country-name">Italy</div>
                            <div class="league-name-title">Serie A</div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="matches">
                        <!-- Match Cards -->
                        <div class="match-card">
                            <div class="card-header">
                                <span class="live-badge">Live</span>
                                <span class="match-date">15 October 2025</span>
                            </div>
                            
                            <div class="teams">
                                <div class="team">
                                    <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                                    <div class="team-name">PSG</div>
                                </div>
                                <div class="score">
                                    <span>2</span>
                                    <span>:</span>
                                    <span>1</span>
                                </div>
                                <div class="team">
                                    <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                                    <div class="team-name">Strasbourg</div>
                                </div>
                            </div>
                            
                            <div class="match-time">72’</div>
                        </div>
                        
                        <div class="match-card">
                            <div class="card-header">
                                <span class="live-badge">Upcoming</span>
                                <span class="match-date">15 October 2025</span>
                            </div>
                            
                            <div class="teams">
                                <div class="team">
                                    <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                                    <div class="team-name">PSG</div>
                                </div>
                                <div class="score">
                                    <span>–</span>
                                </div>
                                <div class="team">
                                    <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                                    <div class="team-name">Strasbourg</div>
                                </div>
                            </div>
                            
                            <div class="match-time">Kickoff: 8:00 PM</div>
                        </div>

                        
                        
                        <!-- Add more match-cards here -->
                    </div>
                </div>

                <div class="league-group">
                    <div class="league-header">
                        <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="France Flag" />
                        <div>
                            <div class="country-name">France</div>
                            <div class="league-name-title">Ligue 1</div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="matches">
                        <!-- Match Cards -->
                        <div class="match-card">
                            <div class="card-header">
                                <span class="live-badge">Live</span>
                                <span class="match-date">15 October 2025</span>
                            </div>
                            
                            <div class="teams">
                                <div class="team">
                                    <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                                    <div class="team-name">PSG</div>
                                </div>
                                <div class="score">
                                    <span>2</span>
                                    <span>:</span>
                                    <span>1</span>
                                </div>
                                <div class="team">
                                    <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                                    <div class="team-name">Strasbourg</div>
                                </div>
                            </div>
                            
                            <div class="match-time">72’</div>
                        </div>
                        
                        <div class="match-card">
                            <div class="card-header">
                                <span class="live-badge">Upcoming</span>
                                <span class="match-date">15 October 2025</span>
                            </div>
                            
                            <div class="teams">
                                <div class="team">
                                    <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                                    <div class="team-name">PSG</div>
                                </div>
                                <div class="score">
                                    <span>–</span>
                                </div>
                                <div class="team">
                                    <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                                    <div class="team-name">Strasbourg</div>
                                </div>
                            </div>
                            
                            <div class="match-time">Kickoff: 8:00 PM</div>
                        </div>

                        <div class="match-card">
                            <div class="card-header">
                                <span class="live-badge">Upcoming</span>
                                <span class="match-date">15 October 2025</span>
                            </div>
                            
                            <div class="teams">
                                <div class="team">
                                    <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                                    <div class="team-name">PSG</div>
                                </div>
                                <div class="score">
                                    <span>–</span>
                                </div>
                                <div class="team">
                                    <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                                    <div class="team-name">Strasbourg</div>
                                </div>
                            </div>
                            
                            <div class="match-time">Kickoff: 8:00 PM</div>
                        </div>
                        
                        <!-- Add more match-cards here -->
                    </div>
                </div>



            </div>
                        




<!-- 
                1st match card
                <div class="match-card">
                    <div class="card-header">
                        <span class="live-badge">Live</span>
                        <span class="match-date">15 October 2025</span>
                        
                    </div>
                    
                    <div class="league-name">Ligue 1</div>
                    
                    <div class="teams">
                        <div class="team">
                            <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                            <div class="team-name">PSG</div>
                        </div>
                        <div class="score">
                            <span>2</span>
                            <span>:</span>
                            <span>1</span>
                        </div>
                        
                        <div class="team">
                            <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                            <div class="team-name">strasbourg</div>
                        </div>
                    </div>
                    
                    <div class="match-time">72’</div>
                </div>   
                
                2nd match card
                <div class="match-card">
                    <div class="card-header">
                        <span class="live-badge">Upcoming</span>
                        <span class="match-date">15 October 2025</span>
                        <span></span>
                    </div>
                    
                    <div class="league-name">Ligue 1</div>
                    
                    <div class="teams">
                        <div class="team">
                            <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                            <div class="team-name">PSG</div>
                        </div>
                        <div class="score">
                            <span>2</span>
                            <span>:</span>
                            <span>1</span>
                        </div>
                        
                        <div class="team">
                            <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                            <div class="team-name">strasbourg</div>
                        </div>
                    </div>
                    
                    <div class="match-time">72’</div>
                </div>  

                3rd match card
                <div class="match-card">
                    <div class="card-header">
                        <span class="live-badge">Live</span>
                        <span class="match-date">15 October 2025</span>
                        <span></span>
                    </div>
                    
                    <div class="league-name">Ligue 1</div>
                    
                    <div class="teams">
                        <div class="team">
                            <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                            <div class="team-name">PSG</div>
                        </div>
                        <div class="score">
                            <span>2</span>
                            <span>:</span>
                            <span>1</span>
                        </div>
                        
                        <div class="team">
                            <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                            <div class="team-name">strasbourg</div>
                        </div>
                    </div>
                    
                    <div class="match-time">72’</div>
                </div>  

                4th match card
                <div class="match-card">
                    <div class="card-header">
                        <span class="live-badge">Live</span>
                        <span class="match-date">15 October 2025</span>
                        <span></span>
                    </div>
                    
                    <div class="league-name">Ligue 1</div>
                    
                    <div class="teams">
                        <div class="team">
                            <img src="img/psg.png" alt="PSG Logo" class="team-logo">
                            <div class="team-name">PSG</div>
                        </div>
                        <div class="score">
                            <span>2</span>
                            <span>:</span>
                            <span>1</span>
                        </div>
                        
                        <div class="team">
                            <img src="img/strasbourg.png" alt="Strasbourg Logo" class="team-logo">
                            <div class="team-name">strasbourg</div>
                        </div>
                    </div>
                    
                    <div class="match-time">72’</div>
                </div>  


                
            -->    
           
        
        </div>

        <div class="news-section">
            <!-- Top Leagues Section -->
            <div class="top-leagues-section">
                <div class="top-leagues-header">
                    <h2>Top Leagues</h2>
                    <div class="divider"></div>
                </div>
                <div class="top-leagues">
                    <div class="league">
                        <img src="img/leagues/serie-a-6700e7c2ec98a866.png" alt="Serie A" class="league-logo">
                        <span>Serie A</span>
                    </div>
                    <div class="league">
                        <img src="img/leagues/premier-league-670512275ca0f775.png" alt="Premier League" class="league-logo">
                        <span>Premier League</span>
                    </div>
                    <div class="league">
                        <img src="img/leagues/bundesliga-6700e838dcbfe410.png" alt="Bundesliga" class="league-logo">
                        <span>Bundesliga</span>
                    </div>
                    <div class="league">
                        <img src="img/leagues/la-liga-6700ea36273d0519.png" alt="La Liga" class="league-logo">
                        <span>La Liga</span>
                    </div>
                    <div class="league">
                        <img src="img/leagues/ligue-1-6700df567780c767.png" alt="Ligue 1" class="league-logo">
                        <span>Ligue 1</span>
                    </div>
                </div>
            </div>
            
            
            <div class="news-header">
                <h2>Recent Blog</h2>
                <div class="divider"></div>
            </div>
            <div class="news">
                <div class="news-card">
                    <div class="news-image">
                        <img src="img/News/1.jpg" alt="NHL Matchups">
                    </div>
                    <div class="news-content">
                        <p class="news-date">14 October 2025</p>
                        <h3 class="news-title">NHL 2025-26 Matchups | Predictions and Injury</h3>
                        <p class="news-desc">The entire thing runs over and over, and we are clearly not holding things back</p>
                    </div>
                </div>
                
                <div class="news-card">
                    <div class="news-image">
                        <img src="img/News/2.jpg" alt="Boxing Championship">
                    </div>
                    <div class="news-content">
                        <p class="news-date">15 October 2025</p>
                        <h3 class="news-title">WBC Female Light Flyweight Championship</h3>
                        <p class="news-desc">Battle ready and only the most skilled will rise tonight</p>
                    </div>
                </div>
                
                <div class="news-card">
                    <div class="news-image">
                        <img src="img/News/3.jpg" alt="MLB League">
                    </div>
                    <div class="news-content">
                        <p class="news-date">16 October 2025</p>
                        <h3 class="news-title">MLB League Championship Series</h3>
                        <p class="news-desc">There’s no time for rest — one inning could make the ring</p>
                    </div>
                </div>
                
                <!-- <div class="news-card">
                    <div class="news-image">
                        <img src="img/News/4.jpg" alt="FA Cup">
                    </div>
                    <div class="news-content">
                        <p class="news-date">17 October 2025</p>
                        <h3 class="news-title">Football Sparks: FA Cup 2025–26</h3>
                        <p class="news-desc">New players and managers engage in the most exciting cup clash</p>
                    </div>
                </div> -->
            </div>

        </div>
        

        </div>
    
    </div>

    <footer class="footer">
        <div class="footer-top">
            <img src="img/logo-1.svg" alt="Betting Premier Logo" class="footer-logo" />
            <nav class="footer-nav">
                <a href="#">Latest</a>
                <a href="#">Football</a>
                <a href="#">Ice Hockey</a>
                <a href="#">Baseball</a>
                <a href="#">BasketBall</a>
                <a href="#">VolleyBall</a>
            </nav>
            
            <p class="copyright">Copyright © 2025 BettingPremier</p>
        </div>
        
        <div class="footer-bottom">
            <p>
                18+ Only. Please gamble responsibly!
                <strong>BeGambleAware<span style="font-size: 0.6em;">.org</span></strong>
                &nbsp; 18+ | Erlaubt (White-list) | Suchtrisiken |
                Hilfe unter buwei.de (ENG: Allowed (white list) | Risk of addiction |
                Help at buwei.de.)
            </p>
        </div>
    </footer>
    
</body>    

</html>