@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}


body {
    background-color: #121418;
    color: white;
    
    
}

header {
    background-color: #121418;
    height: 90px;
    padding: 5px 30px;
    border:2px ;
    border-color: #5E5F5F;
    border-bottom-style: solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;

}

.search_con {
    background-color: #2A2F38;
    width:  30%;
    height: 50px;
    padding: 20px;
    border-radius: 42px;
    border: 1px solid #2A2F38;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.search_con:hover,
.search_con:focus-within {
    border-color: #3A414C;
    background-color: #313742;
}


.search_con img {
    color: #A9B1C1;
    width: 22px;
    height: 22px;
    
}


.search_con input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #A9B1C1;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding-right: 20px;
}

.search_con input::placeholder {
    color: #A9B1C1;
    opacity: 0.8;
}


.settings_con{
    display: flex;
    align-items: first baseline;
    gap:1rem;
}

.itmes{
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}



.items img{
    width: 28px;
    height: 28px;
    transition: filter 0.3s ease;
}

.itmes:hover{
     background-color: rgba(255, 255, 255, 0.1);
}


.dark-mode-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode-toggle img{
    height: 33px;
}

.container {
    display: flex;
    min-height: 100vh;
    gap:1rem;
    
}

.sidebar{
    position: fixed;
    height: 100%;
    width: 70px;
    padding: 1rem 0;
    padding-top: 45px;
    background-color: #1C1F26;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;

}

.side-icons{
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}



.side-icons img{
    width: 28px;
    height: 28px;
    filter: grayscale(100%) brightness(0.6);
    transition: filter 0.3s ease;
}

.side-icons:hover{
     background-color: rgba(255, 255, 255, 0.1);
}


.side-icons:hover img {
    filter: grayscale(0%) brightness(10); 
}

.side-icons.active {
    background: #00B74A;
    background: linear-gradient(90deg,rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);

}
.side-icons.active img {
  filter: grayscale(0%) brightness(10); 
}


.main {
    
    margin-left: 80px;
    align-items: flex-start;
    width: 110%;

}

.slideshow {
  position: relative;
  width: 95%;
  /* max-width: 1000px; */
  height: 30%;
  margin: 30px 20px;
  overflow: hidden;
  border-radius: 50px;
}

.slides {
  display: flex;
  height: 100%;
  animation: slide 9s infinite;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes slide {
  0%, 33.333%   { transform: translateX(0%); }
  33.334%, 66.666% { transform: translateX(-100%); }
  66.667%, 100% { transform: translateX(-200%); }
}

.dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
  opacity: 0.6;
}

@keyframes dot1 {
  0%, 33.333%   { background-color: #1E90FF; opacity: 1; }
  33.334%, 100% { background-color: white; opacity: 0.6; }
}

@keyframes dot2 {
  0%, 33.333%   { background-color: white; opacity: 0.6; }
  33.334%, 66.666% { background-color: #1E90FF; opacity: 1; }
  66.667%, 100% { background-color: white; opacity: 0.6; }
}

@keyframes dot3 {
  0%, 66.666%   { background-color: white; opacity: 0.6; }
  66.667%, 100% { background-color: #1E90FF; opacity: 1; }
}

.dot:nth-child(1) {
  animation: dot1 9s infinite;
}
.dot:nth-child(2) {
  animation: dot2 9s infinite;
}
.dot:nth-child(3) {
  animation: dot3 9s infinite;
}


.button-group {
    display: flex;
    width:auto;
    gap: 23px;
    margin: 50px;
}

.btn {
    padding: 10px 20px;
    border: 1px solid #00B74A;
    background-color: #1C1F26;
    color:  #00B74A;
    font-family:'Montserrat', sans-serif;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #00B74A;
    color: white;
}

.btn.active {
    background-color: #00B74A;
    color: white;
}

.matches{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
}

.league-group {
    width: 100%;
    margin-bottom: 2%;
    /* grid-column: span 2; Full width on grid */
}

.league-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
}

.league-header img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
}

.country-name {
    font-size: 14px;
    color: #00B74A;
    font-weight: 500;
}

.league-name-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: -2px;
}

/* .divider{ */

    .divider {
    height: 2px;
    background-color: #00B74A;  
    width: 145px;
    margin: 1px 30px;
    border-radius: 2px;
/* }

    width: 80px;
    height: 3px;
    left: 0;
    
    background: #00B74A; 
    margin: 0 auto;
    border-radius: 3px; */
}


.card-header {
    display: grid;
    align-items: center;
    margin-bottom: 10px;
}

.live-badge {
    justify-self: start;
    color: #1E90FF;
    padding: 3px 10px;
    border: 1px solid #1E90FF;
    border-radius: 20px;
    font-size: 16px;
}

.match-date {
    justify-self: center;
    color: #fff;
    font-size: 20px;
}

.match-card {
    background-color: #1C1F26;
    color: #fff;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.match-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}


.league-name {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 20px;
}

.teams {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
}

.team-logo {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 5px;
}

.team-name {
    font-size: 14px;
    color: #aaa;
}

.score {
    font-size: 28px;
    font-weight: bold;
    display: flex;
    gap: 5px;
    align-items: center;
}

.match-time {
    margin-top: 15px;
    font-size: 14px;
    color: #aaa;
}

.news-section {
    display: block;
    margin-top: 30px;
    width: atuo;
}


.top-leagues-section {
    background-color: #1C1F26; /* Dark section background */
    padding: 40px 20px;
    border-radius: 15px;
    margin-top: 10px;
    margin-right: 30px;
    color: white;
}

.top-leagues-header h2 {
    font-size: 22px;
    font-weight: 600;
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.top-leagues-header .divider {
    width: 80px;
    height: 3px;
    background: #00B74A;
    margin: 0 auto;
    border-radius: 3px;
}

.top-leagues {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.league {
    background: #1C1F26;
    
    border-radius: 16px;
    padding: 20px 10px;
    text-align: center;
    color: #aaa;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid transparent;
}

/* Glass hover effect */
.league:hover {
    background: rgba(255, 255, 255, 0.05);
    /* backdrop-filter: blur(10px); */
    /* -webkit-backdrop-filter: blur(10px); */
    border: 2px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px rgba(0, 183, 74, 0.25);
    transform: translateY(-4px);
    color: white;
}

.league-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.league:hover .league-logo {
    transform: scale(1.1);
}

.league span {
    display: block;
    font-size: 14px;
    font-weight: 500;
}

/* Responsive layout */
@media (max-width: 1024px) {
    .top-leagues {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .top-leagues {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .top-leagues {
        grid-template-columns: 2fr;
    }
}
/* 






.top-leagues-section {
    text-align: center;
    color: white;
}

.top-leagues-header h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.top-leagues-header .divider {
    width: 80px;
    height: 3px;
    background: #00B74A;
    margin: 0 auto;
    border-radius: 3px;
}

.top-leagues {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    padding: 0 20px;
}

.league {
    background-color: #1C1F26;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: #aaa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.league:hover {
    transform: translateY(-5px);
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.league:hover span{
    color: white;
}

.league-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
}

.league span {
    display: block;
    font-size: 14px;
    color: #aaa;
    font-weight: 500;
}
 */
/* @media (max-width: 1024px) {
    .top-leagues {
        grid-template-columns: repeat(3, 1fr); 3 columns on tablets
    }
}

@media (max-width: 800px) {
    .top-leagues {
        grid-template-columns: repeat(2, 1fr); 2 columns on small screens
    }
}

@media (max-width: 600px) {
    .top-leagues {
        grid-template-columns: 1fr; 1 column on mobile
    }
} */


.news-header {
    margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.news-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.news-header .divider {
  width: 80px;
  height: 3px;
  background: #00B74A; 
  margin: 0 auto;
  border-radius: 3px;
}

.news {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    gap: 30px; 
}

.news-card {
    display: flex;
    flex-direction: column;
    background-color: #1A1E25;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
}

.news-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(0, 215, 166, 0.2);
}

.news-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.news-content {
    padding: 16px;
    background-color: #1b1f29;
}

.news-date {
    font-size: 0.8rem;
    color: #9ca3af;
    margin-bottom: 6px;
}


.news-title {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 6px;
}

.news-desc {
    font-size: 0.9rem;
    color: #a0aec0;
    line-height: 1.4;
}


@media (max-width: 1224px) {
    .matches {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (max-width:900px) {
    .news-section{
        margin-left: 70px;
    }
    .container{
        display: block;
    }
    .news {
        flex-direction: row;
    }
    .main{
        width: 85%;
    }

}
  
/* Small screens (mobiles) */
@media (max-width: 600px) {
    .matches {
        grid-template-columns: 1fr; /* 1 column */
    }
    .news-section {
        padding: 0 16px;
        width: 90%;
    }
    .news-card {
        border-radius: 12px;
    }
}
  




.footer {
  
  background-color: #1c1c22;
  color: #ccc;
  padding: 40px 20px 20px;
  font-size: 14px;
  text-align: center;
  margin-top: 50px;
}

.footer-logo {
  max-width: 180px;
  margin-bottom: 20px;
}

.footer-nav {
  margin-bottom: 15px;
}

.footer-nav a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #00b74a; 
}

.footer-bottom {
  border-top: 1px solid #2a2a2a;
  padding-top: 15px;
  font-size: 13px;
  color: #aaa;
}

.footer-bottom strong {
  color: white;
  font-weight: 600;
}
