

/* Match Banner Block */
.match-banner {
    width: auto;
    height: auto;
    background: #2A2F38;
    border-radius: 20px;
    margin: 0 auto;
    padding: 25px;
    color: #fafafa;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 

    & .match-banner__teams {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        
        & .match-banner__team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            & .match-banner__team-logo {
                
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                & img {
                    width: 100px;
                    height: 100px;
                }
            }
            & .match-banner__team-name {
                font-size: 17px;
                font-weight: 500;
                color: #D9D9D9;

                text-align: center;
            }
        }
        
        & .match-banner__score {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            & .match-banner__score-value {
                font-size: 46px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            
            & .match-banner__status {
                font-size: 14px;
                background: rgba(255, 255, 255, 0.2);
                padding: 4px 12px;
                border-radius: 20px;
            }
        }
    }  
    
   
    
}


 .match-banner__details {
        display: flex;
        justify-content:center;
        gap:20px;
        margin-top: 35px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        & .match-banner__detail-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            gap:5px;

            &:hover{
                
                /* cursor: pointer; */
                border-radius: 30px;
                background: #6e76854d;;
            }
            & .match-banner__detail-icon {
                width: 25px;
                margin-right: 8px;
                
            }
            & span{
                color:rgba(255, 255, 255, 0.8);
            }
        }
    }




/* Cards Section */
.cards-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
    & .cards-section__card {
        background: #2A2F38;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        
        & .cards-section__card-header{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            gap:10px;
            & img{
                width: 25px;
                height: 25px;
            }
            & .cards-section__card-title {
                font-size: 16px;
                font-weight: 600;
                
                padding-bottom: 10px;
            }
        }

        & .cards-section__divider{
            width: 80px;
                height: 3px;
                background: #00B74A;
                margin: 0 auto;
                margin-bottom: 15px;
                border-radius: 3px;
        }
        
        & .cards-section__card-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            & .cards-section__card-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 0;
                /* border-bottom: 1px solid #f5f5f54b; */
                
                &:last-child{
                    
                    border-bottom: none;
                }
                & .cards-section__card-label {
                    display: flex;
                    align-items: center;
                    gap:7px;
                    font-size: 16px;
                    color: #fafafa;   

                    & img{
                        width: 23px;
                        height: 25px;
                    }
                }
                & .cards-section__card-value {
                    font-weight: 500;
                }
                & .cards-section__card-highlight {
                    color: #00b74a; 
                    font-weight: 600;
                }
            }
        }
    }
}

/* Referee Card Block */
.referee-card {
    display: flex;
    align-items: center;
    background-color: #2A2F38;
    color: #fafafa;
    border-radius: 10px;
    padding: 20px 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
    & .referee-card__icon {
        flex-shrink: 0;
        margin-right: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & .referee-card__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        & .referee-card__role {
            font-size: 14px;
            color: #D9D9D9;
            
            margin-bottom: 4px;
        }
        
        & .referee-card__name {
            font-size: 20px;
            font-weight: 600;
            color: #fafafa;
        }
    }

    @media (max-width: 500px) {
        .referee-card {
            width: 100%;
            padding: 15px;
        }
        .referee-card__name {
            font-size: 18px;
        }
    }
}
