<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Premier</title>
    <!-- <style>
        
        
        
        
        
        
       
        
        /* Match Tabs Block */
        .match-tabs {
            display: flex;
            background: #2A2F38;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            margin-bottom: 0;
        }
        
        .match-tabs__tab {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .match-tabs__tab--active {
            border-bottom: 3px solid #1a73e8;
            color: #1a73e8;
        }
        
        .match-tabs__tab:hover:not(.match-tabs__tab--active) {
            background: #f0f0f0;
        }
        
        /* Tab Content Block */
        .tab-content {
            background:#2A2F38;     
            border-radius: 0 0 8px 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .tab-content__pane {
            display: none;
        }
        
        .tab-content__pane--active {
            display: block;
        }
        
        /* Bet Section Block */
        .bet-section {
            margin-bottom: 25px;
        }
        
        .bet-section__title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .bet-section__options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .bet-section__option {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #e0e0e0;
        }
        
        .bet-section__option:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .bet-section__option-name {
            font-size: 14px;
            margin-bottom: 8px;
            color: #555;
        }
        
        .bet-section__option-odds {
            font-size: 18px;
            font-weight: 700;
            color: #1a73e8;
        }
        
        /* Statistics Block */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .stats__item {
            margin-bottom: 15px;
        }
        
        .stats__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .stats__bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .stats__fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .stats__fill--home {
            background: #1a73e8;
        }
        
        .stats__fill--away {
            background: #34a853;
        }
        
        /* Lineups Block */
        .lineups {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        
        .lineups__team {
            flex: 1;
        }
        
        .lineups__title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .lineups__formation {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 500;
            color: #666;
        }
        
        .lineups__player-list {
            list-style: none;
        }
        
        .lineups__player {
            padding: 10px 15px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
        }
        
        .lineups__player:last-child {
            border-bottom: none;
        }
        
        .lineups__player-name {
            font-weight: 500;
        }
        
        .lineups__player-position {
            color: #666;
            font-size: 14px;
        }
        
    </style> -->
    <style>
        
        .odds-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            background: rgba(22, 32, 45, 0.8);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        .bet-types {
            background: rgba(30, 41, 59, 0.9);
            padding: 20px;
            overflow-y: auto;
            max-height: 600px;
        }
        
        .bet-types-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #4facfe;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .bet-type {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #cbd5e0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;
        }
        
        .bet-type:hover {
            background: rgba(79, 172, 254, 0.15);
            color: #fff;
            transform: translateX(5px);
        }
        
        .bet-type.active {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: #0d1520;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
        }
        
        .odds-data {
            padding: 25px;
            background: rgba(22, 32, 45, 0.6);
        }
        
        .odds-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #4facfe;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .odds-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
        }
        
        .odds-card {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 10px;
            padding: 18px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .odds-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            border-color: rgba(79, 172, 254, 0.3);
        }
        
        .bookmaker-name {
            font-size: 0.95rem;
            color: #a0aec0;
            margin-bottom: 12px;
            font-weight: 500;
        }
        
        .odds-values {
            display: flex;
            justify-content: space-between;
        }
        
        .odds-value {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 6px;
            text-align: center;
            flex: 1;
            margin: 0 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .odds-value:hover {
            background: rgba(79, 172, 254, 0.2);
            transform: scale(1.05);
        }
        
        .odds-value:first-child {
            margin-left: 0;
        }
        
        .odds-value:last-child {
            margin-right: 0;
        }
        
        .odds-label {
            font-size: 0.8rem;
            color: #a0aec0;
            margin-bottom: 5px;
        }
        
        .odds-number {
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
        }
        
        .highlighted .odds-number {
            color: #4facfe;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="temp_style.css"> -->
</head>
<body>
    <div class="main-wrapper">
        <header class="header">
            <a href="/home.html">
                <div class="header__img-con">
                    <img src="img/logo-1.svg" alt="logo">
                </div>
            </a>
                
            <div class="header__search-con">
                <img src="img/search.svg" alt="search-icon">
                <input type="text" placeholder="Search" />
            </div>
                
            <div class="header__settings-con">
                <a href="#">    
                    <div class="header__items header__items--latest">
                        <img src="img/latest.svg" alt="latest">
                    </div>
                </a>
                <a href="#">
                    <div class="header__items header__items--setting">
                        <img src="img/setting.svg" alt="setting">   
                    </div>
                </a> 
                <div class="header__dark-mode-toggle">
                    <img src="img/dark-mode-toggle.svg" alt="dark-mode-toggle">
                </div>
            </div>
        </header>

        <div class="container">
            <div class="sidebar">
                <a href="/football.html">
                    <div class="sidebar__icons sidebar__icons--active">
                        <img src="img/Side-icons/football.svg" alt="Football-icon">
                        <div class="sidebar__tooltip">Football</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/ice-hockey.svg" alt="ice-hockey-icon">
                        <div class="sidebar__tooltip">Ice Hockey</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/baseball.svg" alt="baseball-icon">
                        <div class="sidebar__tooltip">Baseball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/basketball.svg" alt="basketball-icon">
                        <div class="sidebar__tooltip">BasketBall</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/rugby.svg" alt="rugby-icon">
                        <div class="sidebar__tooltip">Rugby</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/volleyball.svg" alt="volleyball-icon">
                        <div class="sidebar__tooltip">Volleyball</div>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar__icons">
                        <img src="img/Side-icons/handball.svg" alt="handball-icon">
                        <div class="sidebar__tooltip">Handball</div>
                    </div>
                </a>
            </div>

            <div class="main">
                <div class="match-full-detail">
                    <!-- Breadcrumb -->
                    <div class="breadcrumb">
                        <a href="/football.html" class="breadcrumb__link">Football</a>
                        <span class="breadcrumb__separator">></span>
                        <a href="#" class="breadcrumb__link">Premier League</a>
                        <span class="breadcrumb__separator">></span>
                        <span class="breadcrumb__current">Manchester City vs Liverpool</span>
                    </div>

                    <!-- Match Banner -->
                    <div class="match-banner">
                        <div class="match-banner__teams">
                            <div class="match-banner__team">
                                <div class="match-banner__team-logo">
                                    <img src="img/teams/man-ltd.png" alt="Manchester City">
                                </div>
                                <div class="match-banner__team-name">Manchester City</div>
                            </div>
                            
                            <div class="match-banner__score">
                                <div class="match-banner__score-value">2 - 1</div>
                                <div class="match-banner__status">FT</div>
                            </div>
                            
                            <div class="match-banner__team">
                                <div class="match-banner__team-logo">
                                    <img src="img/teams/liverpool.png" alt="Liverpool">
                                </div>
                                <div class="match-banner__team-name">Liverpool</div>
                            </div>
                        </div>
                        
                        <div class="match-banner__details">
                            <div class="match-banner__detail-item">
                                <img src="img/time.png" alt="Date" class="match-banner__detail-icon">
                                <span>Sat, 15 Mar 2025</span>
                                <span>|</span>
                                <span>17:30 GMT</span>
                            </div>
                            
                            <div class="match-banner__detail-item">
                                <img src="img/trophy.png" alt="League" class="match-banner__detail-icon">
                                <span>Premier League</span>
                            </div>
                            <div class="match-banner__detail-item">
                                <img src="img/venue.png" alt="Venue" class="match-banner__detail-icon">
                                <span>Etihad Stadium</span>
                            </div>
                        </div>
                    </div>

                    <div class="match-detail-layout">
                        <!-- Cards Section -->
                        <div class="match-detail-layout__cards">
                            <div class="cards-section">
                                <div class="referee-card">
                                    <div class="referee-card__icon">
                                        <img src="img/referee.png" alt="referee_icon">
                                    </div>
                                    <div class="referee-card__info">
                                        <div class="referee-card__role">Referee</div>
                                        <div class="referee-card__name">Anthony Taylor</div>
                                    </div>
                                </div>
                                
                                
                                <div class="cards-section__card">
                                    <div class="cards-section__card-header">
                                        <img src="img/goal_status.png" alt="Goal_status">
                                        <div class="cards-section__card-title">Goal Status</div>
                                    </div>
                                    <div class="cards-section__divider"></div>
                                    <div class="cards-section__card-content">
                                        <div class="cards-section__card-item">
                                            <div class="cards-section__card-label">
                                                <img src="img/goal.png" alt="Goals">
                                                <span>Goals</span>
                                            </div>
                                            <span class="cards-section__card-value">6 - 4</span>
                                        </div>
                                        <div class="cards-section__card-item"><div class="cards-section__card-label">
                                                <img src="img/halftime.png" alt="Halftime">
                                                <span>Halftime</span>
                                            </div>
                                            <span class="cards-section__card-value">2 - 2</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <div class="cards-section__card-label">
                                                <img src="img/fulltime.png" alt="Fulltime">
                                                <span>Fulltime</span>
                                            </div>
                                            <span class="cards-section__card-value">6 - 4</span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <div class="cards-section__card-label">
                                                <img src="img/extratime.png" alt="Extratime">
                                                <span>Extratime</span>
                                            </div>
                                            <span class="cards-section__card-value"> - </span>
                                        </div>
                                        <div class="cards-section__card-item">
                                            <div class="cards-section__card-label">
                                                <img src="img/referee.png" alt="">
                                                <span>Penalty</span>
                                            </div>
                                            <span class="cards-section__card-value"> - </span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="cards-section__card">
                                    <div class="cards-section__card-header">
                                        <img src="img/referee.png" alt="">
                                        <div class="cards-section__card-title">Top Performers</div>
                                    </div>
                                    <div class="cards-section__divider"></div>                                    <div class="cards-section__card-content">
                                        <div class="cards-section__card-item">
                                            <span class="cards-section__card-label">Man of the Match</span>
                                            <span class="cards-section__card-value cards-section__card-highlight">Kevin De Bruyne</span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        
                        <!-- Match Tabs and Content -->
                        <div class="match-detail-layout__content">
                            <!-- Match Tabs -->
                            <div class="match-tabs">
                                <div class="match-tabs__tab match-tabs__tab--active" data-tab="timeline">Summary</div>
                                <div class="match-tabs__tab" data-tab="lineups">Lineups</div>
                                <div class="match-tabs__tab" data-tab="stats">Statistics</div>
                                <div class="match-tabs__tab" data-tab="bets">Odds</div>
                                <div class="match-tabs__tab" data-tab="odds-container">Odds_container</div>
                            </div>
                            
                            <!-- Tab Content -->
                            <div class="tab-content">
                                <!-- odd-container -->
                                <div class="tab-content__pane" id="odds-container">
                                    <div class="odds-container">
                                        <!-- Left Column: Bet Types -->
                                        <div class="bet-types">
                                            <div class="bet-types-title">Betting Markets</div>
                                            <div class="bet-type active" data-type="match-winner">Match Winner</div>
                                            <div class="bet-type" data-type="home-away">Home/Away</div>
                                            <div class="bet-type" data-type="second-half-winner">Second Half Winner</div>
                                            <div class="bet-type" data-type="asian-handicap">Asian Handicap</div>
                                            <div class="bet-type" data-type="goals-over-under">Goals Over/Under</div>
                                            <div class="bet-type" data-type="goals-over-under-first-half">Goals Over/Under First Half</div>
                                            <div class="bet-type" data-type="goals-over-under-second-half">Goals Over/Under - Second Half</div>
                                            <div class="bet-type" data-type="ht-ft-double">HT/FT Double</div>
                                            <div class="bet-type" data-type="clean-sheet-home">Clean Sheet - Home</div>
                                            <div class="bet-type" data-type="clean-sheet-away">Clean Sheet - Away</div>
                                            <div class="bet-type" data-type="both-teams-score">Both Teams Score</div>
                                            <div class="bet-type" data-type="handicap-result">Handicap Result</div>
                                            <div class="bet-type" data-type="exact-score">Exact Score</div>
                                            <div class="bet-type" data-type="highest-scoring-half">Highest Scoring Half</div>
                                            <div class="bet-type" data-type="correct-score-first-half">Correct Score - First Half</div>
                                        </div>
                                        
                                        <!-- Right Column: Odds Data -->
                                        <div class="odds-data">
                                            <div class="odds-title" id="current-bet-type">Match Winner</div>
                                            <div class="odds-grid" id="odds-content">
                                                <!-- Match Winner Odds -->
                                                <div class="odds-card">
                                                    <div class="bookmaker-name">Bet365</div>
                                                    <div class="odds-values">
                                                        <div class="odds-value">
                                                            <div class="odds-label">Home</div>
                                                            <div class="odds-number">2.80</div>
                                                        </div>
                                                        <div class="odds-value">
                                                            <div class="odds-label">Draw</div>
                                                            <div class="odds-number">3.40</div>
                                                        </div>
                                                        <div class="odds-value highlighted">
                                                            <div class="odds-label">Away</div>
                                                            <div class="odds-number">2.45</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="odds-card">
                                                    <div class="bookmaker-name">William Hill</div>
                                                    <div class="odds-values">
                                                        <div class="odds-value">
                                                            <div class="odds-label">Home</div>
                                                            <div class="odds-number">2.75</div>
                                                        </div>
                                                        <div class="odds-value">
                                                            <div class="odds-label">Draw</div>
                                                            <div class="odds-number">3.45</div>
                                                        </div>
                                                        <div class="odds-value highlighted">
                                                            <div class="odds-label">Away</div>
                                                            <div class="odds-number">2.50</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="odds-card">
                                                    <div class="bookmaker-name">Pinnacle</div>
                                                    <div class="odds-values">
                                                        <div class="odds-value">
                                                            <div class="odds-label">Home</div>
                                                            <div class="odds-number">2.85</div>
                                                        </div>
                                                        <div class="odds-value">
                                                            <div class="odds-label">Draw</div>
                                                            <div class="odds-number">3.35</div>
                                                        </div>
                                                        <div class="odds-value highlighted">
                                                            <div class="odds-label">Away</div>
                                                            <div class="odds-number">2.40</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="odds-card">
                                                    <div class="bookmaker-name">Betway</div>
                                                    <div class="odds-values">
                                                        <div class="odds-value">
                                                            <div class="odds-label">Home</div>
                                                            <div class="odds-number">2.70</div>
                                                        </div>
                                                        <div class="odds-value">
                                                            <div class="odds-label">Draw</div>
                                                            <div class="odds-number">3.50</div>
                                                        </div>
                                                        <div class="odds-value highlighted">
                                                            <div class="odds-label">Away</div>
                                                            <div class="odds-number">2.55</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>




                                <!-- summary -->
                                <div class="tab-content__pane tab-content__pane--active" id="timeline">
                                    <div class="event">
                                        <div class="event__teams">
                                          <div class="event__team event__team--home">SC Braga</div>
                                          <div class="event__team event__team--away">FK Crvena Zvezda</div>
                                        </div>
                                      
                                        <div class="event__timeline">
                                      
                                          <!-- Goal (Home) -->
                                          <div class="event__row event__row--home" data-id="true">
                                            <div class="event__item">
                                              <div class="event__icon">
                                                <img src="img/event/goal.svg" alt="Goal Icon">
                                              </div>
                                              <div class="event__details">
                                                <div class="event__player">F. Navarro</div>
                                                <div class="event__assist">Assist: R. Horta</div>
                                              </div>
                                              <div class="event__time">22’</div>
                                            </div>
                                          </div>
                                      
                                          <!-- Substitution (Away) -->
                                          <div class="event__row event__row--away" data-id="false">
                                            <div class="event__item">
                                              <div class="event__icon">
                                                <img src="img/event/substute_icon.svg" alt="Substitution">
                                              </div>
                                              <div class="event__details">
                                                <div class="event__in">In: M. Arnautovic</div>
                                                <div class="event__out">Out: Bruno Duarte</div>
                                              </div>
                                              <div class="event__time">37’</div>
                                            </div>
                                          </div>
                                      
                                          <!-- Yellow Card (Away) -->
                                          <div class="event__row event__row--away">
                                            <div class="event__item">
                                              <div class="event__icon">
                                                <img src="img/event/Yellow_card.svg" alt="Yellow Card">
                                              </div>
                                              <div class="event__details">
                                                <div class="event__player">M. Ivanic</div>
                                                <div class="event__assist">Yellow Card</div>
                                              </div>
                                              <div class="event__time">45’+2</div>
                                            </div>
                                          </div>
                                      
                                          <!-- Goal (Home) -->
                                          <div class="event__row event__row--home">
                                            <div class="event__item">
                                              <div class="event__icon">
                                                <img src="img/event/goal.svg" alt="Goal Icon">
                                              </div>
                                              <div class="event__details">
                                                <div class="event__player">M. Dorgeles</div>
                                                <div class="event__assist">Assist: R. Horta</div>
                                              </div>
                                              <div class="event__time">72’</div>
                                            </div>
                                          </div>
                                      
                                          <!-- Substitution (Home) -->
                                          <div class="event__row event__row--home">
                                            <div class="event__item">
                                              <div class="event__icon">
                                                <img src="img/event/substute_icon.svg" alt="Substitution">
                                              </div>
                                              <div class="event__details">
                                                <div class="event__in">In: J. Moutinho</div>
                                                <div class="event__out">Out: D. Rodrigues</div>
                                              </div>
                                              <div class="event__time">78’</div>
                                            </div>
                                          </div>
                                      
                                          <!-- Substitution (Away) -->
                                          <div class="event__row event__row--away">
                                            <div class="event__item">
                                              <div class="event__icon">
                                                <img src="img/event/substute_icon.svg" alt="Substitution">
                                              </div>
                                              <div class="event__details">
                                                <div class="event__in">In: M. Ivanic</div>
                                                <div class="event__out">Out: L. Zaric</div>
                                              </div>
                                              <div class="event__time">81’</div>
                                            </div>
                                          </div>
                                      
                                          <!-- Final Substitution (Home) -->
                                          <div class="event__row event__row--home">
                                            <div class="event__item">
                                              <div class="event__icon">
                                                <img src="img/event/substute_icon.svg" alt="Substitution">
                                              </div>
                                              <div class="event__details">
                                                <div class="event__in">In: R. Horta</div>
                                                <div class="event__out">Out: J. Aragao</div>
                                              </div>
                                              <div class="event__time">90’+3</div>
                                            </div>
                                          </div>
                                      
                                        </div>
                                      </div>
                                </div>
                                
                            
                                
                                <!-- Bets Tab -->
                                <div class="tab-content__pane" id="bets">
                                <div class="bet-section">
                                        <h3 class="bet-section__title">Match Result</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Home Win</div>
                                                
                                                <div class="bet-section__option-odds">
                                                    <span>2.10</span>
                                                    <img src="img/link.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Draw</div>
                                                <div class="bet-section__option-odds">
                                                    <span>3.40</span>
                                                    <img src="img/link.png" alt="">
                                                </div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Away Win</div>
                                                <div class="bet-section__option-odds">
                                                    <span>3.25</span>
                                                    <img src="img/link.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bet-section">
                                        <h3 class="bet-section__title">Over/Under</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Over 2.5</div>
                                                <div class="bet-section__option-odds">1.85</div>
                                                
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Under 2.5</div>
                                                <div class="bet-section__option-odds">1.95</div>
                                                
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Over 3.5</div>
                                                <div class="bet-section__option-odds">2.75</div>
                                                
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Under 3.5</div>
                                                <div class="bet-section__option-odds">1.40</div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bet-section">
                                        <h3 class="bet-section__title">Both Teams to Score</h3>
                                        <div class="bet-section__options">
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">Yes</div>
                                                <div class="bet-section__option-odds">1.65</div>
                                            </div>
                                            <div class="bet-section__option">
                                                <div class="bet-section__option-name">No</div>
                                                <div class="bet-section__option-odds">2.20</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Statistics Tab -->
                                <div class="tab-content__pane" id="stats">
                                    <div class="stats">
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Possession</span>
                                                <span>52% - 48%</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 52%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Shots</span>
                                                <span>14 - 11</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 56%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Shots on Target</span>
                                                <span>6 - 4</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 60%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Corners</span>
                                                <span>7 - 5</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--home" style="width: 58%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Fouls</span>
                                                <span>12 - 15</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--away" style="width: 55%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="stats__item">
                                            <div class="stats__header">
                                                <span>Offsides</span>
                                                <span>2 - 3</span>
                                            </div>
                                            <div class="stats__bar">
                                                <div class="stats__fill stats__fill--away" style="width: 60%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Lineups Tab -->
                                <div class="tab-content__pane" id="lineups">
                                    <div class="lineups">
                                        <div class="lineups__team">
                                            <h3 class="lineups__title">Manchester City</h3>
                                            <div class="lineups__formation">Formation: 4-3-3</div>
                                            <ul class="lineups__player-list">
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Ederson</span>
                                                    <span class="lineups__player-position">GK</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Kyle Walker</span>
                                                    <span class="lineups__player-position">RB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Rúben Dias</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">John Stones</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">João Cancelo</span>
                                                    <span class="lineups__player-position">LB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Kevin De Bruyne</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Rodri</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Bernardo Silva</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Riyad Mahrez</span>
                                                    <span class="lineups__player-position">RW</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Erling Haaland</span>
                                                    <span class="lineups__player-position">ST</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Phil Foden</span>
                                                    <span class="lineups__player-position">LW</span>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        <div class="lineups__team">
                                            <h3 class="lineups__title">Liverpool</h3>
                                            <div class="lineups__formation">Formation: 4-3-3</div>
                                            <ul class="lineups__player-list">
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Alisson</span>
                                                    <span class="lineups__player-position">GK</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Trent Alexander-Arnold</span>
                                                    <span class="lineups__player-position">RB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Virgil van Dijk</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Ibrahima Konaté</span>
                                                    <span class="lineups__player-position">CB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Andrew Robertson</span>
                                                    <span class="lineups__player-position">LB</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Fabinho</span>
                                                    <span class="lineups__player-position">CDM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Jordan Henderson</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Thiago Alcântara</span>
                                                    <span class="lineups__player-position">CM</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Mohamed Salah</span>
                                                    <span class="lineups__player-position">RW</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Darwin Núñez</span>
                                                    <span class="lineups__player-position">ST</span>
                                                </li>
                                                <li class="lineups__player">
                                                    <span class="lineups__player-name">Luis Díaz</span>
                                                    <span class="lineups__player-position">LW</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        
            <div class="side-section">
            
            <div class="advertisement">
                        <div class="advertisement__header">
                            <h3 class="advertisement__title">Advertisement</h3>
                            <div class="advertisement__divider"></div>
                        </div>
                        <div class="advertisement__content">
                            <div class="advertisement__banner">
                                <img src="img/bet365-addrun.svg" alt="Betting Offer" class="advertisement__image">
                                <div class="advertisement__text">
                                    <h4 class="advertisement__offer">Get 100% Bonus up to $100</h4>
                                    <p class="advertisement__description">Sign up now and claim your welcome bonus!</p>
                                    <button class="advertisement__cta">Claim Offer</button>
                                </div>
                            </div>
                            
                            <div class="advertisement__banner">
                                <img src="img/bet365-addrun.svg" alt="Special Offer" class="advertisement__image">
                                <div class="advertisement__text">
                                    <h4 class="advertisement__offer">Enhanced Odds</h4>
                                    <p class="advertisement__description">Best odds guaranteed on all matches</p>
                                    <button class="advertisement__cta">Bet Now</button>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        </div>
        
        
        
    </div>
    
    
    
    
    <footer class="footer">
        <div class="footer__top">
            <img src="img/logo-1.svg" alt="Betting Premier Logo" class="footer__logo" />
            <nav class="footer__nav">
                <a href="#">Latest</a>
                <a href="#">Football</a>
                <a href="#">Ice Hockey</a>
                <a href="#">Baseball</a>
                <a href="#">BasketBall</a>
                <a href="#">VolleyBall</a>
            </nav>
            
            <p class="footer__copyright">Copyright © 2025 BettingPremier</p>
        </div>
        
        <div class="footer__bottom">
            <p>
                18+ Only. Please gamble responsibly!
                <strong>BeGambleAware<span style="font-size: 0.6em;">.org</span></strong>
                &nbsp; 18+ | Erlaubt (White-list) | Suchtrisiken |
                Hilfe unter buwei.de (ENG: Allowed (white list) | Risk of addiction |
                Help at buwei.de.)
            </p>
        </div>
    </footer>
    <!-- <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.match-tabs__tab');
            const tabPanes = document.querySelectorAll('.tab-content__pane');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and panes
                    tabs.forEach(t => t.classList.remove('match-tabs__tab--active'));
                    tabPanes.forEach(p => p.classList.remove('tab-content__pane--active'));
                    
                    // Add active class to current tab and corresponding pane
                    this.classList.add('match-tabs__tab--active');
                    document.getElementById(tabId).classList.add('tab-content__pane--active');
                });
            });
            
            // Add hover effect to bet options
            const betOptions = document.querySelectorAll('.bet-section__option');
            betOptions.forEach(option => {
                option.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
                });
                
                option.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script> -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            /* -------------------- TAB FUNCTIONALITY -------------------- */
            const tabs = document.querySelectorAll('.match-tabs__tab');
            const tabPanes = document.querySelectorAll('.tab-content__pane');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    tabs.forEach(t => t.classList.remove('match-tabs__tab--active'));
                    tabPanes.forEach(p => p.classList.remove('tab-content__pane--active'));
                    
                    this.classList.add('match-tabs__tab--active');
                    document.getElementById(tabId).classList.add('tab-content__pane--active');
                });
            });
            
            // Hover animation for bet options
            const betOptions = document.querySelectorAll('.bet-section__option');
            betOptions.forEach(option => {
                option.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
                });
                option.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
        
        
            /* -------------------- BETTING ODDS FUNCTIONALITY -------------------- */
            const betTypes = document.querySelectorAll('.bet-type');
            const currentBetType = document.getElementById('current-bet-type');
            const oddsContent = document.getElementById('odds-content');
            
            // Only Bet365 odds data
            const oddsData = {
                'match-winner': {
                    title: 'Match Winner',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: 'Home', odds: '2.80' },
                                { label: 'Draw', odds: '3.40' },
                                { label: 'Away', odds: '2.45', highlighted: true }
                            ]
                        }
                    ]
                },
                'both-teams-score': {
                    title: 'Both Teams To Score',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: 'Yes', odds: '1.65', highlighted: true },
                                { label: 'No', odds: '2.20' }
                            ]
                        }
                    ]
                },
                'goals-over-under': {
                    title: 'Over/Under 2.5 Goals',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: 'Over', odds: '1.85' },
                                { label: 'Under', odds: '1.95', highlighted: true }
                            ]
                        }
                    ]
                },
                'asian-handicap': {
                    title: 'Asian Handicap',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: 'Home -0.5', odds: '2.10' },
                                { label: 'Away -0.5', odds: '1.75', highlighted: true }
                            ]
                        }
                    ]
                },
                'highest-scoring-half': {
                    title: 'Highest Scoring Half',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: '1st Half', odds: '3.25' },
                                { label: '2nd Half', odds: '2.10', highlighted: true },
                                { label: 'Equal', odds: '3.75' }
                            ]
                        }
                    ]
                }
            };
            
            // Default to showing Match Winner odds
            updateOddsDisplay('match-winner');
            
            // Switch between bet types
            betTypes.forEach(betType => {
                betType.addEventListener('click', function() {
                    betTypes.forEach(bt => bt.classList.remove('active'));
                    this.classList.add('active');
                    const betTypeId = this.getAttribute('data-type');
                    updateOddsDisplay(betTypeId);
                });
            });
            
            // Function to update displayed odds
            function updateOddsDisplay(betTypeId) {
                const data = oddsData[betTypeId];
                
                if (!data) {
                    currentBetType.textContent = 'Odds Not Available';
                    oddsContent.innerHTML = '<p>Odds for this market are currently unavailable.</p>';
                    return;
                }
                
                currentBetType.textContent = data.title;
                oddsContent.innerHTML = '';
                
                data.odds.forEach(odd => {
                    const oddsCard = document.createElement('div');
                    oddsCard.className = 'odds-card';
                    
                    const bookmakerName = document.createElement('div');
                    bookmakerName.className = 'bookmaker-name';
                    bookmakerName.textContent = odd.bookmaker;
                    oddsCard.appendChild(bookmakerName);
                    
                    const oddsValues = document.createElement('div');
                    oddsValues.className = 'odds-values';
                    
                    odd.values.forEach(value => {
                        const oddsValue = document.createElement('div');
                        oddsValue.className = 'odds-value';
                        if (value.highlighted) oddsValue.classList.add('highlighted');
                        
                        const oddsLabel = document.createElement('div');
                        oddsLabel.className = 'odds-label';
                        oddsLabel.textContent = value.label;
                        
                        const oddsNumber = document.createElement('div');
                        oddsNumber.className = 'odds-number';
                        oddsNumber.textContent = value.odds;
                        
                        oddsValue.appendChild(oddsLabel);
                        oddsValue.appendChild(oddsNumber);
                        oddsValues.appendChild(oddsValue);
                        
                        oddsValue.addEventListener('click', function() {
                            oddsValues.querySelectorAll('.odds-value').forEach(ov => ov.classList.remove('highlighted'));
                            this.classList.add('highlighted');
                        });
                    });
                    
                    oddsCard.appendChild(oddsValues);
                    oddsContent.appendChild(oddsCard);
                });
            }
        });
        </script>
        
    <script src="main.js"></script>
  </body>
</html>