<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Odds Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a3a 0%, #0d1520 100%);
            color: #f0f0f0;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            color: #a0aec0;
            font-size: 1rem;
        }
        
        .match-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(30, 41, 59, 0.8);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .teams {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .team-logo {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 1.8rem;
        }
        
        .team-name {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .vs {
            font-size: 1.2rem;
            color: #4facfe;
            font-weight: 700;
        }
        
        .match-details {
            text-align: center;
        }
        
        .match-date {
            font-size: 1rem;
            margin-bottom: 5px;
            color: #a0aec0;
        }
        
        .match-league {
            font-size: 0.9rem;
            color: #4facfe;
            font-weight: 500;
        }
        
        .odds-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            background: rgba(22, 32, 45, 0.8);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        .bet-types {
            background: rgba(30, 41, 59, 0.9);
            padding: 20px;
            overflow-y: auto;
            max-height: 600px;
        }
        
        .bet-types-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #4facfe;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .bet-type {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #cbd5e0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;
        }
        
        .bet-type:hover {
            background: rgba(79, 172, 254, 0.15);
            color: #fff;
            transform: translateX(5px);
        }
        
        .bet-type.active {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: #0d1520;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
        }
        
        .odds-data {
            padding: 25px;
            background: rgba(22, 32, 45, 0.6);
        }
        
        .odds-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #4facfe;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .odds-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
        }
        
        .odds-card {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 10px;
            padding: 18px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .odds-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            border-color: rgba(79, 172, 254, 0.3);
        }
        
        .bookmaker-name {
            font-size: 0.95rem;
            color: #a0aec0;
            margin-bottom: 12px;
            font-weight: 500;
        }
        
        .odds-values {
            display: flex;
            justify-content: space-between;
        }
        
        .odds-value {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 6px;
            text-align: center;
            flex: 1;
            margin: 0 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .odds-value:hover {
            background: rgba(79, 172, 254, 0.2);
            transform: scale(1.05);
        }
        
        .odds-value:first-child {
            margin-left: 0;
        }
        
        .odds-value:last-child {
            margin-right: 0;
        }
        
        .odds-label {
            font-size: 0.8rem;
            color: #a0aec0;
            margin-bottom: 5px;
        }
        
        .odds-number {
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
        }
        
        .highlighted .odds-number {
            color: #4facfe;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 768px) {
            .odds-container {
                grid-template-columns: 1fr;
            }
            
            .match-info {
                flex-direction: column;
                gap: 20px;
            }
            
            .teams {
                width: 100%;
                justify-content: space-around;
            }
            
            .odds-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .team-logo {
                width: 50px;
                height: 50px;
            }
            
            .team-name {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sports Betting Odds</h1>
            <p class="subtitle">Compare odds across multiple bookmakers and find the best value</p>
        </header>
        
        <div class="match-info">
            <div class="teams">
                <div class="team">
                    <div class="team-logo">MU</div>
                    <div class="team-name">Manchester United</div>
                </div>
                <div class="vs">VS</div>
                <div class="team">
                    <div class="team-logo">LIV</div>
                    <div class="team-name">Liverpool FC</div>
                </div>
            </div>
            <div class="match-details">
                <div class="match-date">Saturday, October 15, 2023 - 15:00 GMT</div>
                <div class="match-league">English Premier League</div>
            </div>
        </div>
        
        <div class="odds-container">
            <!-- Left Column: Bet Types -->
            <div class="bet-types">
                <div class="bet-types-title">Betting Markets</div>
                <div class="bet-type active" data-type="match-winner">Match Winner</div>
                <div class="bet-type" data-type="home-away">Home/Away</div>
                <div class="bet-type" data-type="second-half-winner">Second Half Winner</div>
                <div class="bet-type" data-type="asian-handicap">Asian Handicap</div>
                <div class="bet-type" data-type="goals-over-under">Goals Over/Under</div>
                <div class="bet-type" data-type="goals-over-under-first-half">Goals Over/Under First Half</div>
                <div class="bet-type" data-type="goals-over-under-second-half">Goals Over/Under - Second Half</div>
                <div class="bet-type" data-type="ht-ft-double">HT/FT Double</div>
                <div class="bet-type" data-type="clean-sheet-home">Clean Sheet - Home</div>
                <div class="bet-type" data-type="clean-sheet-away">Clean Sheet - Away</div>
                <div class="bet-type" data-type="both-teams-score">Both Teams Score</div>
                <div class="bet-type" data-type="handicap-result">Handicap Result</div>
                <div class="bet-type" data-type="exact-score">Exact Score</div>
                <div class="bet-type" data-type="highest-scoring-half">Highest Scoring Half</div>
                <div class="bet-type" data-type="correct-score-first-half">Correct Score - First Half</div>
            </div>
            
            <!-- Right Column: Odds Data -->
            <div class="odds-data">
                <div class="odds-title" id="current-bet-type">Match Winner</div>
                <div class="odds-grid" id="odds-content">
                    <!-- Match Winner Odds -->
                    <div class="odds-card">
                        <div class="bookmaker-name">Bet365</div>
                        <div class="odds-values">
                            <div class="odds-value">
                                <div class="odds-label">Home</div>
                                <div class="odds-number">2.80</div>
                            </div>
                            <div class="odds-value">
                                <div class="odds-label">Draw</div>
                                <div class="odds-number">3.40</div>
                            </div>
                            <div class="odds-value highlighted">
                                <div class="odds-label">Away</div>
                                <div class="odds-number">2.45</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="odds-card">
                        <div class="bookmaker-name">William Hill</div>
                        <div class="odds-values">
                            <div class="odds-value">
                                <div class="odds-label">Home</div>
                                <div class="odds-number">2.75</div>
                            </div>
                            <div class="odds-value">
                                <div class="odds-label">Draw</div>
                                <div class="odds-number">3.45</div>
                            </div>
                            <div class="odds-value highlighted">
                                <div class="odds-label">Away</div>
                                <div class="odds-number">2.50</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="odds-card">
                        <div class="bookmaker-name">Pinnacle</div>
                        <div class="odds-values">
                            <div class="odds-value">
                                <div class="odds-label">Home</div>
                                <div class="odds-number">2.85</div>
                            </div>
                            <div class="odds-value">
                                <div class="odds-label">Draw</div>
                                <div class="odds-number">3.35</div>
                            </div>
                            <div class="odds-value highlighted">
                                <div class="odds-label">Away</div>
                                <div class="odds-number">2.40</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="odds-card">
                        <div class="bookmaker-name">Betway</div>
                        <div class="odds-values">
                            <div class="odds-value">
                                <div class="odds-label">Home</div>
                                <div class="odds-number">2.70</div>
                            </div>
                            <div class="odds-value">
                                <div class="odds-label">Draw</div>
                                <div class="odds-number">3.50</div>
                            </div>
                            <div class="odds-value highlighted">
                                <div class="odds-label">Away</div>
                                <div class="odds-number">2.55</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const betTypes = document.querySelectorAll('.bet-type');
            const currentBetType = document.getElementById('current-bet-type');
            const oddsContent = document.getElementById('odds-content');
            
            // Only Bet365 odds data
            const oddsData = {
                'match-winner': {
                    title: 'Match Winner',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: 'Home', odds: '2.80' },
                                { label: 'Draw', odds: '3.40' },
                                { label: 'Away', odds: '2.45', highlighted: true }
                            ]
                        }
                    ]
                },
                'both-teams-score': {
                    title: 'Both Teams To Score',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: 'Yes', odds: '1.65', highlighted: true },
                                { label: 'No', odds: '2.20' }
                            ]
                        }
                    ]
                },
                'goals-over-under': {
                    title: 'Over/Under 2.5 Goals',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: 'Over', odds: '1.85' },
                                { label: 'Under', odds: '1.95', highlighted: true }
                            ]
                        }
                    ]
                },
                'asian-handicap': {
                    title: 'Asian Handicap',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: 'Home -0.5', odds: '2.10' },
                                { label: 'Away -0.5', odds: '1.75', highlighted: true }
                            ]
                        }
                    ]
                },
                'highest-scoring-half': {
                    title: 'Highest Scoring Half',
                    odds: [
                        {
                            bookmaker: 'Bet365',
                            values: [
                                { label: '1st Half', odds: '3.25' },
                                { label: '2nd Half', odds: '2.10', highlighted: true },
                                { label: 'Equal', odds: '3.75' }
                            ]
                        }
                    ]
                }
            };
        
            updateOddsDisplay('match-winner');
        
            betTypes.forEach(betType => {
                betType.addEventListener('click', function() {
                    betTypes.forEach(bt => bt.classList.remove('active'));
                    this.classList.add('active');
                    const betTypeId = this.getAttribute('data-type');
                    updateOddsDisplay(betTypeId);
                });
            });
        
            function updateOddsDisplay(betTypeId) {
                const data = oddsData[betTypeId];
                if (!data) {
                    currentBetType.textContent = 'Odds Not Available';
                    oddsContent.innerHTML = '<p>Odds for this market are currently unavailable.</p>';
                    return;
                }
                currentBetType.textContent = data.title;
                oddsContent.innerHTML = '';
                data.odds.forEach(odd => {
                    const oddsCard = document.createElement('div');
                    oddsCard.className = 'odds-card';
                    const bookmakerName = document.createElement('div');
                    bookmakerName.className = 'bookmaker-name';
                    bookmakerName.textContent = odd.bookmaker;
                    oddsCard.appendChild(bookmakerName);
                    const oddsValues = document.createElement('div');
                    oddsValues.className = 'odds-values';
                    odd.values.forEach(value => {
                        const oddsValue = document.createElement('div');
                        oddsValue.className = 'odds-value';
                        if (value.highlighted) oddsValue.classList.add('highlighted');
                        const oddsLabel = document.createElement('div');
                        oddsLabel.className = 'odds-label';
                        oddsLabel.textContent = value.label;
                        const oddsNumber = document.createElement('div');
                        oddsNumber.className = 'odds-number';
                        oddsNumber.textContent = value.odds;
                        oddsValue.appendChild(oddsLabel);
                        oddsValue.appendChild(oddsNumber);
                        oddsValues.appendChild(oddsValue);
                    });
                    oddsCard.appendChild(oddsValues);
                    oddsContent.appendChild(oddsCard);
                });
            }
        });
        </script>
        
</body>
</html>