@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #121418;
    color: white;
}




/* Header Styles */
.header {
    background-color: #121418;
    height: 90px;
    padding: 5px 30px;
    border: 2px;
    border-color: #5E5F5F;
    border-bottom-style: solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    
    & .header__img-con {
        cursor: pointer;
    }
    
    & .header__search-con {
        background-color: #2A2F38;
        width: 30%;
        height: 50px;
        padding: 20px;
        border-radius: 42px;
        border: 1px solid #2A2F38;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        
        &:hover,
        &:focus-within {
            border-color: #3A414C;
            background-color: #313742;
        }
        
        & img {
            color: #A9B1C1;
            width: 22px;
            height: 22px;
        }
        
        & input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            color: #A9B1C1;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            padding-right: 20px;
            
            &::placeholder {
                color: #A9B1C1;
                opacity: 0.8;
            }
        }
    }
    
    & .header__settings-con {
        display: flex;
        align-items: first baseline;
        gap: 1rem;
        
        & .header__items {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            
            & img {
                width: 28px;
                height: 28px;
                filter: grayscale(100%) brightness(0.6);
                transition: filter 0.3s ease;
            }
            
            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
                
                & img {
                    filter: grayscale(0%) brightness(10); 
                }
            }
        }
        
        & .header__dark-mode-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            
            & img {
                height: 33px;
                cursor: pointer;
            }
        }
    }
}
        
/* Container Styles */
.container {
    display: flex;
    min-height: 100vh;
    gap: 1rem;
}
        
/* Sidebar Styles */ 
.sidebar {
    position: fixed;
    height: 100%;
    width: 70px;
    padding: 1rem 0;
    padding-top: 45px;
    background-color: #1C1F26;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    z-index: 100;
    
    & .sidebar__icons {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        cursor: pointer;
        position: relative;
        
        & img {
            width: 28px;
            height: 28px;
            filter: grayscale(100%) brightness(0.6);
            transition: filter 0.3s ease;
        }
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
            
            & img {
                filter: grayscale(0%) brightness(10); 
            }
            
            & .sidebar__tooltip {
                opacity: 1;
                visibility: visible;
                transform: translateY(-50%) translateX(0);
            }
        }
        
        &.sidebar__icons--active {
            background: #00B74A;
            background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);
            
            & img {
                filter: grayscale(0%) brightness(10); 
            }
        }
        
        & .sidebar__tooltip {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%) translateX(-10px);
            background-color: #00B74A;
            color: rgb(0, 0, 0);
            padding: 8px 12px;
            border-radius: 30px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }
    }
}
        
/* Main Content Styles */
.main {
    padding-left: 70px;
    align-items: flex-start;
    width: 100%;
    position: relative;
    z-index: 1;

     
    & .matches-layout {
        display: grid;
        grid-template-columns: 300px 1fr 200px;
        gap: 20px;
        height: 100%;
        padding: 0 20px;
        margin-top: 20px;
        
        @media (max-width: 1200px) {
            grid-template-columns: 100px 1fr 180px;
        }

        @media (max-width:900px) {
            grid-template-columns: 290px 1fr;
            
        }
        
        @media (max-width: 700px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}

/* Column 1: All leagues */
.league-list {
        background: #1C1F26;
        border-radius: 12px;
        overflow: hidden;
        margin: 0px;
        /* position: sticky; */
        
        & .league-list__items {
            display: block;
        }
        
        & .league-list__header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 20px;
            background: #2A2F38;
            cursor: pointer;
            transition: background 0.3s ease;
            border-bottom: 2px solid #464747;
            
            &:last-child {
                border-bottom: none;
            }
            
            &:hover {
                background: #313742;
            }
        }
        
        & .league-list__flag {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            overflow: hidden;
            
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        & .league-list__league-info {
            flex: 1;
            
            & .league-list__country-name {
                font-size: 12px;
                color:#00B74A; 
                margin-bottom: 2px;
            }
            
            & .league-list__league-title {
                font-size: 16px;
                font-weight: 600;
                color: #fff;
            }
        }
        
        & .league-list__matches {
            display: none;
            padding: 0;
            
            &.league-list__matches--visible {
                display: block;
            }
        }
        
    }
    
/* Column 2: Match Details */
.match-details {
        background-color: #1C1F26;
        border-radius: 15px;
        padding: 20px;
        height: fit-content;

        & .match-details__content {
            position: relative;
            min-height: 800px;
            
            & .match-details__default {
                display: block;
                gap:30px;
            } 
        }


        & .match-details__header {
            margin-bottom: 25px;
            
            & .match-details__title {
                font-size: 20px;
                font-weight: 600;
                color: white;
                margin-top: 15px;
                margin-bottom: 8px;
            }
            
            & .match-details__divider {
                width: 100px;
                height: 3px;
                background: #00B74A;
                border-radius: 2px;
            }
        }
        
        & .match-overview {
            background-color: #2A2F38;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            
            & .match-overview__teams {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                
                & .match-overview__team {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    flex: 1;
                    
                    & .match-overview__team-logo {
                        width: 90px;
                        height: 90px;
                        object-fit: contain;
                        margin-bottom: 10px;
                    }
                    
                    & .match-overview__team-name {
                        font-size: 16px;
                        font-weight: 600;
                        color: white;
                        text-align: center;
                    }
                }
                
                & .match-overview__score {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    margin: 0 20px;
                    
                    & .match-overview__score-home,
                    & .match-overview__score-away {
                        font-size: 28px;
                        font-weight: 700;
                        color: white;
                    }
                    
                    & .match-overview__vs {
                        font-size: 18px;
                        color: #A9B1C1;
                    }
                }
            }
            
            & .match-overview__status {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                
                & .match-overview__minute {
                    font-size: 14px;
                    color: #A9B1C1;
                }
                
                & .match-overview__live {
                    background-color: #FF4757;
                    color: white;
                    padding: 4px 12px;
                    border-radius: 20px;
                    font-size: 12px;
                    font-weight: 600;
                }
            }


            & .match-overview__full-details-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                width: 100%;
                padding: 12px 16px;
                background: #00B74A;
                background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);
                color: white;
                border: none;
                border-radius: 8px;
                font-size: 14px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-top: 12px;

                &:hover{
                   background: #00B74A;
                background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);
                color: white;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
                }

                &:active{
                    transform: translateY(0);
                }

                .match-overview__full-details-btn svg {
    transition: transform 0.3s ease;
}

.match-overview__full-details-btn:hover svg {
    transform: translateX(2px);
}
            }
            
            
            



        }
        
        & .match-stats {
            & .match-stats__title {
                font-size: 18px;
                font-weight: 600;
                color: white;
                margin-bottom: 20px;
            }
            
            & .match-stats__item {
                margin-bottom: 20px;
                
                & .match-stats__label {
                    display: block;
                    font-size: 14px;
                    color: #A9B1C1;
                    margin-bottom: 8px;
                }
                
                & .match-stats__bar {
                    display: flex;
                    height: 30px;
                    border-radius: 8px;
                    overflow: hidden;
                    
                    & .match-stats__bar-home {
                        background: linear-gradient(90deg, #00B74A, #009944);
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        padding: 0 10px;
                        font-size: 12px;
                        font-weight: 600;
                    }
                    
                    & .match-stats__bar-away {
                        background: linear-gradient(90deg, #2A2F38, #3A414C);
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        padding: 0 10px;
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    
/* Column 3: Advertisement */
.advertisement {
        background-color: #1C1F26;
        border-radius: 15px;
        padding: 20px;
        height: fit-content;
        
        & .advertisement__header {
            margin-bottom: 20px;
            
            & .advertisement__title {
                font-size: 18px;
                font-weight: 600;
                color: white;
                margin-bottom: 8px;
            }
            
            & .advertisement__divider {
                width: 80px;
                height: 2px;
                background: #00B74A;
                border-radius: 2px;
            }
        }
        
        & .advertisement__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        & .advertisement__banner {
            background: linear-gradient(135deg, #2A2F38, #1C1F26);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #3A414C;
            transition: all 0.3s ease;
            
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 183, 74, 0.2);
            }
            
            & .advertisement__image {
                width: 100%;
                height: 120px;
                object-fit: cover;
            }
            
            & .advertisement__text {
                padding: 15px;
                
                & .advertisement__offer {
                    font-size: 16px;
                    font-weight: 600;
                    color: white;
                    margin-bottom: 8px;
                }
                
                & .advertisement__description {
                    font-size: 12px;
                    color: #A9B1C1;
                    margin-bottom: 15px;
                    line-height: 1.4;
                }
                
                & .advertisement__cta {
                    width: 100%;
                    background: linear-gradient(90deg, #00B74A, #009944);
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 8px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    
                    &:hover {
                        background: linear-gradient(90deg, #009944, #008538);
                        transform: translateY(-1px);
                    }
                }
            }
        }
    }

.match-slider{
        width: 100%;
        /* max-width: 800px; */
        position: relative;
        margin: 0 auto;
        padding: 20px;
        border-radius: 15px;
        /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); */

        .match-slider__title {
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .match-slider__divider{
            width: 100px;
                height: 3px;
                background: #00B74A;
                margin: 0 auto;
                margin-bottom: 10px;
                border-radius: 3px;
        }

        .match-slider__container {
            position: relative;
            height: auto;
            overflow: hidden;
            
            
            .match-slider__track {
                display: flex;
                transition: transform 0.5s ease-in-out;
                height: 100%;
                
                .match-slider__slide {
                    min-width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;

                    .match-card{
                        
                        width: 100%;
                        /* min-width: 500px; */
                        /* max-width: 600px; */
                    }
                }
            }
        }

        .match-slider__nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 15px;

            .match-slider__button {
                background-color: #1C1F26;
                border: 1px solid #00B74A;
                color:  #00B74A;
                padding: 12px 20px;
                border-radius: 50px;
                cursor: pointer;
                font-weight: bold;
                transition: all 0.3s ease;
                backdrop-filter: blur(5px);
            
                &:hover{
                    background: #00B74A;
                background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);
                color: white;
                    /* transform: translateY(-2px); */
                }
            }
        }

        .match-slider__indicators {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;

            .match-slider__indicator {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                cursor: pointer;
                transition: all 0.3s ease;

                
            }
            
            .match-slider__indicator--active {
                    background: #00B74A;
                    transform: scale(1.2);
                }
        }

        @media (max-width: 600px) {
            .match-slider__container {
                height: 350px;
            }
            
            .match-card__team-logo {
                width: 60px;
                height: 60px;
            }
            
            .match-card__score {
                font-size: 2rem;
            }
            
            .match-slider__title {
                font-size: 2rem;
            }
        }



    }

.rankings {
        background-color: #1C1F26;
        box-shadow: 0px 0px 26px rgba(0,0,0,0.4);
        border-radius: 10px;
        padding: 15px 20px;
        
        width: auto;
        margin: 40px auto;
        text-align: center;
        
        & .rankings__header {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        & .rankings__cards {
            display: flex;
            justify-content: center;
            gap: 10px;
            
            & .rankings__card {
                background-color:  #313742;
                box-shadow: 0px 0px 26px rgba(0,0,0,0.4);
                border-radius: 8px;
                padding: 20px;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: all 0.3s ease;
                cursor: pointer;
                border: 1px solid transparent;
                
                &:hover {
                    border-color: #00b74a;
                    transform: translateY(-4px);
                }
                
                & .rankings__logo {
                    width: 60px;
                    height: auto;
                    margin-bottom: 10px;
                    object-fit: contain;
                }
                
                & .rankings__title {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 500;
                }
            }  
            
        }
    }
    
.football-blog {
        background-color:  #1C1F26;
        /* box-shadow: 0px 0px 26px rgba(0,0,0,0.4); */
        border-radius: 12px;
        padding: 20px;
        width: 100%;
        margin: 0 auto;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        
        & .football-blog__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0px;
            
            & .football-blog__title {
                font-size: 20px;
                font-weight: 600;
                color: #ffffff;
            }

            
        }
        & .football-blog__divider{
                width: 150px;
                height: 3px;
                background: #00B74A;
                /* margin: 0 auto; */
                margin-top: 10px;
                margin-bottom: 30px;
                border-radius: 3px;
            }
        & .football-blog__cards {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            flex-wrap: wrap;

            & .football-blog__card {
                background-color: #313742;
                border-radius: 10px;
                overflow: hidden;
                width: 32%;
                display: flex;
                flex-direction: column;
                transition: all 0.3s ease;
                cursor: pointer;
                
                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
                }
                
                & .football-blog__image {
                    width: 100%;
                    height: 150px;
                    object-fit: cover;
                }
                
                & .football-blog__text {
                    padding: 12px;
                    font-size: 14px;
                    font-weight: 500;
                    color: #e2e6eb;
                    line-height: 1.4;
                }
            }
        }
        
        & .football-blog__footer {
            margin-top: 20px;
            text-align: right;
            
            
            & .football-blog__link {
                font-size: 14px;
                color: #00b74a;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease;
                
                &:hover {
                    color: #00ff6a;
                }
            }
        }
    }
    
    
.slideshow {
        position: relative;
        width: 95%;
        height: 30%;
        margin: 30px 20px;
        overflow: hidden;
        border-radius: 50px;
        z-index: 1;
        
        & .slideshow__slides {
            display: flex;
            height: 100%;
            animation: slide 9s infinite;
        }
        
        & .slideshow__slide {
            width: 100%;
            height: 100%;
            object-fit:cover;
            flex-shrink: 0;
        }
        
        & .slideshow__dots {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 2;
            
            & .slideshow__dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: white;
                opacity: 0.6;
            }
        }
    }
    
    /* Betting Tools Section */
.betting-tools {
        /* background: #0a0f1c; */
        padding: 40px 20px;
        border-radius: 12px;
        /* box-shadow: 0 0 20px rgba(0,0,0,0.3); */
        
        .betting-tools__header {
            margin-bottom: 25px;
            border-left: 5px solid #1ed760;
            padding-left: 10px;
            
            & h2 {
                color: #fff;
                font-size: 1.8rem;
                font-weight: 700;
            }
        }

        & .betting-tools__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
            
            /* Individual Card */
            & .betting-tool__card {
                background:  #1C1F26;
                border-radius: 12px;
                overflow: hidden;
                transition: all 0.3s ease;
                box-shadow: 0 3px 10px rgba(0,0,0,0.2);
                
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0px 0px 26px rgba(0,0,0,0.4);
                }

                & .betting-tool__image img {
                    width: 100%;
                    height: auto;
                    object-fit:contain;
                }
            }

            & .betting-tool__content {
                padding: 15px;
                color: #ccc;
                
                & h3 {
                    color: #fff;
                    font-size: 1.2rem;
                    margin-bottom: 8px;
                }

                & p {
                    font-size: 0.95rem;
                    line-height: 1.4;
                    margin-bottom: 10px;
                }

                & .betting-tool__link {
                    color: #1ed760;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 0.9rem;
                    position: relative;
                    text-decoration: none;

                    &::after{
                        content: "";
                        display: block;
                        height: 2px;
                        background: #1ed760;
                        width: 0;
                        transition: width 0.3s ease;
                    }

                    &:hover::after{
                        width: 100%;

                    }
                }
                
            }
        }
    }
    
    
.button-group {
        display: flex;
        width: auto;
        gap: 15px;
        margin: 15px;
        
        & .button-group__btn {
            padding: 5px 10px;
            border: 1px solid #00B74A;
            background-color: #1C1F26;
            color: #00B74A;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
                    
            &:hover {
                background: #00B74A;
                background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);
                color: white;
            }
            
            &.button-group__btn--active {
                background: #00B74A;
                background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgb(18, 136, 65) 100%);
                color: white;
            }
        }
    }
    
.live-matches {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        
        & .league-group {
            width: 100%;
            margin-bottom: 2%;
            
            & .league-group__header {
                display: flex;
                align-items: center;
                gap: 12px;
                margin-left: 20px;
                margin-bottom: 20px;
                padding-left: 10px;
                
                & img {
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                
                & .league-group__country-name {
                    font-size: 14px;
                    color: #00B74A;
                    font-weight: 500;
                }
                        
                & .league-group__league-name-title {
                    font-size: 20px;
                    font-weight: bold;
                    color: white;
                    margin-top: -2px;
                }
            }
            
            & .league-group__divider {
                height: 2px;
                background-color: #00B74A;  
                width: 145px;
                margin: 1px 30px;
                border-radius: 2px;
            }
            
            & .league-group__matches {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
                font-family: 'Segoe UI', sans-serif;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr); 
                gap: 20px;
                padding: 20px;
            }
        }
    }


/* Side Section Styles */
.side-section {
    display: block;
    margin-top: 20px;
    width: auto;
    max-width: 335px;
    position: relative;
    z-index: 1;
    
    & .top-leagues-section {
        background-color:#1C1F26;
        padding: 20px 20px;
        border-radius: 15px;
        margin-right: 20px;
        color: white;
        
        & .top-leagues-section__header {
            & h2 {
                font-size: 22px;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }
            
            & .top-leagues-section__divider {
                width: 80px;
                height: 3px;
                background: #00B74A;
                margin: 0 auto;
                border-radius: 3px;
            }
        }
        
        & .top-leagues-section__top-leagues {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
            
            & .top-leagues-section__league {
                /* background: #1C1F26; */
                background: #161b24;
                border-radius: 16px;
                padding: 15px 5px;
                text-align: center;
                color: #aaa;
                transition: all 0.3s ease;
                cursor: pointer;
                border: 1px solid transparent;
                
                &:hover {
                    border: 1px solid rgba(255, 255, 255, 0.15);
                    transform: translateY(-5px);
                    color: white;
                    
                    & .top-leagues-section__league-logo {
                        transform: scale(1.5);
                    }
                }
                
                & .top-leagues-section__league-logo {
                    width: 35px;
                    height: 35px;
                    object-fit: contain;
                    margin-bottom: 10px;
                    transition: transform 0.3s ease;
                }
                
                & span {
                    display: block;
                    font-size: 15px;
                    font-weight: 500;
                }
            }
        }
    }
    
    & .news-section {
        display: block;
        margin-top: 30px;
        width: auto;
        
        & .news-section__header {
            margin-top: 30px;
            text-align: center;
            margin-bottom: 30px;
            
            & h2 {
                font-size: 22px;
                font-weight: 600;
                color: white;
                margin-bottom: 10px;
            }
            
            & .news-section__divider {
                width: 80px;
                height: 3px;
                background: #00B74A; 
                margin: 0 auto;
                border-radius: 3px;
            }
        }
        
        & .news-section__news {
            display: flex;
            flex-direction: column;
            margin: 0px 20px;
            gap: 30px;
            
            & .news-section__news-card {
                display: flex;
                flex-direction: column;
                background-color: #1A1E25;
                border-radius: 16px;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease;
                cursor: pointer;
                
                &:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 6px 25px rgba(0, 215, 166, 0.2);
                    
                    & .news-section__news-image img {
                        transform: scale(1.05);
                    }
                }
                
                & .news-section__news-image {
                    width: 100%;
                    height: 180px;
                    overflow: hidden;
                    
                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: transform 0.4s ease;
                    }
                }
                
                & .news-section__news-content {
                    padding: 16px;
                    background-color: #1b1f29;
                    
                    & .news-section__news-date {
                        font-size: 0.8rem;
                        color: #9ca3af;
                        margin-bottom: 6px;
                    }
                    
                    & .news-section__news-title {
                        font-size: 1rem;
                        font-weight: 700;
                        color: #fff;
                        margin-bottom: 6px;
                    }
                    
                    & .news-section__news-desc {
                        font-size: 0.9rem;
                        color: #a0aec0;
                        line-height: 1.4;
                    }
                }
            }
        }
    }
    
    
    & .leagues-container {
        /* background: #161b24; */
        background: #1C1F26;
        color: #fff;
        width: 340px;
        border-radius: 10px;
        margin: 20px 20px 0px 0px;
        padding: 15px;
        width: auto;
        font-family: 'Inter', sans-serif;

        
        
        & .leagues-container__title {
            & h2 {
                font-size: 22px;
                font-weight: 600;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }
            
            & .leagues-container__divider {
                width: 80px;
                height: 3px;
                background: #00B74A; 
                margin: 0 auto;
                border-radius: 3px;
            }
        }
        
        & .leagues-container__country {
            margin-bottom: 10px;
            border-radius: 8px;
            overflow: hidden;
            transition: background 0.3s ease;
            
            &:hover {
                background: rgba(255, 255, 255, 0.04);
            }
            
            & .leagues-container__country-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 12px;
                cursor: pointer;
                
                & .leagues-container__country-info {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    
                    & img {
                        width: 20px;
                        height: 14px;
                        border-radius: 2px;
                    }
                    
                    & span {
                        font-weight: 500;
                        color: #e1e5ee;
                    }
                }
                
                & .leagues-container__toggle-icon {
                    font-size: 20px;
                    color: #a9b1c1;
                    transition: transform 0.3s ease;
                }
            }
            
            & .leagues-container__league-list {
                list-style: none;
                padding: 0 0 10px 42px;
                margin: 0;
                
                &.leagues-container__league-list--hidden {
                    display: none;
                }
                
                & li {
                    padding: 5px 0;
                    font-size: 14px;
                    color: #a9b1c1;
                    position: relative;
                    transition: transform 0.3s ease;
                    
                    &::before {
                        content: '⚽';
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        font-size: 13px;
                        opacity: 0.8;
                    }
                    
                    &:hover {
                        color: #00B74A;
                        cursor: pointer;
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

/* Match Detail Overlay Styles */
.match-detail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1C1F26;
    border-radius: 15px;
    padding: 20px;
    z-index: 100;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    
    & .match-detail-overlay__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid #2A2F38;
        flex-shrink: 0;
        
        & .match-detail-overlay__title {
            font-size: 22px;
            font-weight: 600;
            color: white;
            margin: 0;
        }

        & .match-detail-overlay__close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #A9B1C1;
            border-radius: 50%;
            transition: color 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                color: #00B74A;
                background-color: rgba(0, 183, 74, 0.1);
            }
        }
        
    }

    & .match-detail-overlay__content {
        flex: 1;
        overflow-y: auto;
        padding-right: 5px;

        &::-webkit-scrollbar{
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background: #2A2F38;
            border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
            background: #00B74A;
            border-radius: 3px;
        }
        
        &::-webkit-scrollbar-thumb:hover {
            background: #009944;
        }
        
        & .match-detail-overlay__info {
            background-color: #2A2F38;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            
            & .match-detail-overlay__info-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;
                border-bottom: 1px solid #3A414C;

                &:last-child {
                    border-bottom: none;
                }

                & .match-detail-overlay__info-label {
                    font-size: 14px;
                    color: #A9B1C1;
                    font-weight: 500;
                }

                & .match-detail-overlay__info-value {
                    font-size: 14px;
                    color: white;
                    font-weight: 600;
                }
            }
        }
    }
}

/* Make match details area sticky when overlay is open */
.match-details--overlay-open {
    position: sticky;
    top: 110px;
}


/* League Match Items Styles */
.match-item {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #2A2F38;
    transition: background 0.3s ease;
    
    &:first-child{
        border-top:3px solid #00B74A;
    }
    &:last-child {
        border-bottom: none;
    }
    
    &:hover {
        background: #252A33;
    }
    
    & .match-item__time {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-right: 16px;
        
        & .match-item__date {
            font-size: 14px;
            color: #A9B1C1;
            font-weight: 500;
        }
        
        & .match-item__status {
            font-size: 12px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 12px;
            width: fit-content;
        }
    }
    
    & .match-item__divider {
        width: 1px;
        height: 40px;
        background: #2A2F38;
        margin: 0 16px;
    }
    
    & .match-item__details {
        display: flex;
        flex-direction: column;
        gap: 12px;
        
        & .match-item__team {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            &:first-child {
                padding-bottom: 8px;
                /* border-bottom: 1px solid #2A2F38; */
            }
            
            & .match-item__team-info {
                display: flex;
                align-items: center;
                gap: 12px;
                flex: 1;
                
                & .match-item__team-logo {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    object-fit: contain;
                }
                
                & .match-item__team-name {
                    font-size: 14px;
                    color: #fff;
                    font-weight: 500;
                }
            }
            
            & .match-item__score {
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                min-width: 30px;
                text-align: center;
            }
        }
    }
    
    &.match-item--live {
        /* border-left: 3px solid #00B74A;  */
        
        & .match-item__status {
            background: #00B74A; 
            color: white;
            animation: pulse 1.5s infinite;
        }
        
        & .match-item__score {
            color: #00B74A;
        }
    }
    
    &.match-item--upcoming {
        /* border-left: 3px solid #3742FA; */
        
        & .match-item__status {
            background: #3742FA;
            color: white;
        }
    }
    
    &.match-item--finished {
        /* border-left: 3px solid #2ED573; */
        
        & .match-item__status {
            background: #2ED573;
            color: white;
        }
    }
}

/* Match Card Styles */
.match-card {   
    background-color: #1C1F26;
    color: #fff;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 26px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    }
    
    & .match-card__header {
        display: grid;
        align-items: center;
        margin-bottom: 10px;
        
        & .match-card__live-badge {
            justify-self: start;
            color: #1E90FF;
            padding: 3px 10px;
            border: 1px solid #1E90FF;
            border-radius: 20px;
            font-size: 16px;
        }
        
        & .match-card__match-date {
            justify-self: center;
            color: #fff;
            font-size: 20px;
        }
    }
    
    & .match-card__league-name {
        font-size: 14px;
        color: #aaa;
        margin-bottom: 20px;
    }
    
    & .match-card__teams {
        display: flex;
        align-items: center;
        justify-content: space-around;
        
        & .match-card__team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70px;
            
            & .match-card__team-logo {
                width: 70px;
                height: 70px;
                object-fit: contain;
                margin-bottom: 5px;
            }
            
            & .match-card__team-name {
                font-size: 14px;
                color: #aaa;
            }
        }
        
        & .match-card__score {
            font-size: 28px;
            font-weight: bold;
            display: flex;
            gap: 5px;
            align-items: center;
        }
    }
    
    & .match-card__match-time {
        margin-top: 15px;
        font-size: 14px;
        color: #aaa;
    }
}













/* Footer Styles */
.footer {
    background-color: #1c1c22;
    color: #ccc;
    
    padding: 40px 20px 20px;
    font-size: 14px;
    text-align: center;
    margin-top: 50px;
    
    & .footer__top {
        & .footer__logo {
            cursor: pointer;
            max-width: 180px;
            margin-bottom: 20px;
        }
        
        & .footer__nav {
            margin-bottom: 15px;
            
            & a {
                color: #ccc;
                margin: 0 10px;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease;
                
                &:hover {
                    color: #00b74a; 
                }
            }
        }
        
        & .footer__copyright {
            font-size: 13px;
            color: #aaa;
        }
    }
    
    & .footer__bottom {
        border-top: 1px solid #2a2a2a;
        padding-top: 15px;
        font-size: 13px;
        color: #aaa;
        
        & p strong {
            color: white;
            font-weight: 600;
        }
    }
}





/* Animations */
@keyframes slide {
    0%, 33.333%   { transform: translateX(0%); }
    33.334%, 66.666% { transform: translateX(-100%); }
    66.667%, 100% { transform: translateX(-200%); }
}

@keyframes dot1 {
    0%, 33.333%   { background-color: #1E90FF; opacity: 1; }
    33.334%, 100% { background-color: white; opacity: 0.6; }
}

@keyframes dot2 {
    0%, 33.333%   { background-color: white; opacity: 0.6; }
    33.334%, 66.666% { background-color: #1E90FF; opacity: 1; }
    66.667%, 100% { background-color: white; opacity: 0.6; }
}

@keyframes dot3 {
    0%, 66.666%   { background-color: white; opacity: 0.6; }
    66.667%, 100% { background-color: #1E90FF; opacity: 1; }
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

.slideshow__dot:nth-child(1) {
    animation: dot1 9s infinite;
}
.slideshow__dot:nth-child(2) {
    animation: dot2 9s infinite;
}
.slideshow__dot:nth-child(3) {
    animation: dot3 9s infinite;
}




/* Responsive Design */
@media (max-width: 1224px) {
    .league-group__matches {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .container {
        display: block;
    }

    .advertisement{
        display:none;
    }
    
    .news-section__news {
        flex-direction: row;
        display: block;
    
    }
    
    .main {
        width: 100%;
    }
    
    .side-section {
        max-width:none;
        padding-left: 90px;
    }
}

@media (max-width: 768px) {
    .match-item {
        grid-template-columns: 80px 1fr;
        padding: 12px 16px;
        
        & .match-item__time {
            padding-right: 12px;
            
            & .match-item__date {
                font-size: 13px;
            }
        }
        
        & .match-item__details {
            & .match-item__team {
                & .match-item__team-info {
                    & .match-item__team-name {
                        font-size: 13px;
                    }
                }
                
                & .match-item__score {
                    font-size: 14px;
                }
            }
        }
    }
    
    .league-list {
        margin: 10px;
        
        & .league-list__header {
            padding: 12px 16px;
        }
    }
}

@media (max-width: 600px) {
    .league-group__matches {
        grid-template-columns: 1fr;
    }
    
    .news-section {
        padding: 0 16px;
        width: 100%;
    }
    
    .news-section__news-card {
        border-radius: 12px;
    }
}

@media (max-width: 480px) {
    .match-item {
        grid-template-columns: 80px 1fr;
        gap: 8px;
        
        & .match-item__divider {
            margin: 0 8px;
        }
        
        & .match-item__details {
            & .match-item__team {
                & .match-item__team-info {
                    gap: 8px;
                    
                    & .match-item__team-logo {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}



.match-full-detail{
    padding: 1rem 5rem;
}

/* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }
        
        .breadcrumb a {
            color: white;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .breadcrumb a:hover {
            color: rgb(0, 183, 74);
        }
        
        .breadcrumb span {
            margin: 0 8px;
        }
        
        /* Match Banner */
        .match-banner {
            background:  #1C1F26;

            border-radius: 12px;
            padding: 25px;
            color: white;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .match-teams {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
        }
        
        .team-logo {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            /* background-color: white; */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        }
        
        .team-logo img {
            width: 100px;
            height: 100px;
        }
        
        .team-name {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }
        
        .match-score {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }
        
        .score {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .match-status {
            font-size: 14px;
            background: rgba(255, 255, 255, 0.2);
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .match-details {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 15px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .match-detail-item {
            display: flex;
            align-items: center;
        }
        
        .match-detail-item img {
            width: 16px;
            margin-right: 8px;
            opacity: 0.7;
        }
        
        /* Match Tabs */
        .match-tabs {
            display: flex;
            background: white;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            margin-bottom: 0;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid #1a73e8;
            color: #1a73e8;
        }
        
        .tab:hover:not(.active) {
            background: #f0f0f0;
        }
        
        /* Tab Content */
        .tab-content {
            background: white;
            border-radius: 0 0 8px 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
        }
        
        /* Betting Options */
        .bet-section {
            margin-bottom: 25px;
        }
        
        .bet-section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .bet-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .bet-option {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #e0e0e0;
        }
        
        .bet-option:hover {
            background: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .bet-name {
            font-size: 14px;
            margin-bottom: 8px;
            color: #555;
        }
        
        .bet-odds {
            font-size: 18px;
            font-weight: 700;
            color: #1a73e8;
        }
        
        /* Statistics */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .stat-item {
            margin-bottom: 15px;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .stat-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .stat-fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .home-stat {
            background: #1a73e8;
        }
        
        .away-stat {
            background: #34a853;
        }
        
        /* Lineups */
        .lineup-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        
        .lineup-team {
            flex: 1;
        }
        
        .lineup-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .formation {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 500;
            color: #666;
        }
        
        .player-list {
            list-style: none;
        }
        
        .player {
            padding: 10px 15px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
        }
        
        .player:last-child {
            border-bottom: none;
        }
        
        .player-name {
            font-weight: 500;
        }
        
        .player-position {
            color: #666;
            font-size: 14px;
        }