/*---
  title:   Venue page
  ---
  
  venue page related styles
  ---*/
[data-page="venue"] {
  margin-top: 10px;

  .league-main-container {
    display: flex;
    flex-wrap: wrap;

    .league-main-box {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;

      .league-main-title {
        flex: 0 0 100%;
        font-size: 1.5rem;
        font-weight: 600;
      }

      .league-main-subtitle {
        flex: 0 0 100%;
        display: flex;
        align-items: center;
        gap: 10px;

        .league-main-subtitle-text {
          flex: 0 0 100%;
        }

        .league-main-subtitle-icon {
          max-width: 32px;
        }
      }
    }
  }

  .bet-content-box-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;

    .bet-content-box {
      flex: 0 0 calc(50% - 15px);
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      box-shadow: #959da51f 0px 1px 4px 1px;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 15px;

      @media screen and (max-width: 600px) {
        flex: 0 0 100%;
      }

      .bet-content-box-title {
        flex: 0 0 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 1.4rem;
        font-weight: 600;
        padding-bottom: 20px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);

        .bet-content-box-title-icon {
          width: 26px;
        }
      }

      .bet-content-box-content {
        flex: 0 0 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .bet-content-box-content-item {
          flex: 0 0 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 5px;

          .bet-content-box-content-item-name {
            display: flex;
            align-items: center;
            gap: 5px;

            & img {
              width: 25px;
            }
          }
        }
      }
    }
  }
}




/* Stadium Card Styles */
.stadium {
    background: #2a2f38b7;
    color: #fafafa;
    padding: 30px;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    
    
    & .stadium__header {
        display: flex;
        align-items: center;
        gap: 20px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        padding-bottom: 20px;
        margin-bottom: 25px;
        
        & .stadium__flag {
            width: 60px;
            height: 40px;
            border-radius: 6px;
            object-fit: cover;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        & .stadium__header-text {
            display: flex;
            flex-direction: column;
            
            & .stadium__name {
                font-size: 2.2rem;
                font-weight: 700;
                line-height: 1.1;
                color: #f1f5f9;
                margin-bottom: 15px;
            }
            
            & .stadium__location {
                display: flex;
                align-items: center;
                font-size: 1rem;
                color: #94a3b8;
                &::before {
                    content: '';
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2310b981"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z"/></svg>');
                    background-repeat: no-repeat;
                    margin-right: 8px;
                }
            }
            
        }

       
    }
    
    .stadium__image {
        margin: 25px 0;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 8px 30px rgba(0,0,0,0.4);
        .stadium__photo {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.5s ease;
            &:hover {
                transform: scale(1.05);    
            }
        }
        
    }

    .stadium__details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 20px;
     
        position: relative;
        overflow: hidden;
        padding: 30px;
        border-radius: 16px;
        margin: 30px 0;
        box-shadow: 0 8px 30px rgb(0 0 0 / 42%);
        border: 3px solid rgba(255, 255, 255, 0.05);
        position: relative;
        overflow: hidden;

        .stadium__detail-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 20px;
            background: rgba(255,255,255,0.03);
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            
            .stadium__detail-icon {
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background: linear-gradient(135deg, #10b981, #059669); */
                border-radius: 12px;
                flex-shrink: 0;
                box-shadow: 0 5px 10px rgba(16, 185, 129, 0.3);
                
                & svg {
                    width: 24px;
                    height: 24px;
                    color: #000;
                }
                & img {
                    width: 24px;
                    height: 24px;
                    color: #000;
                }
            }
            
            
            .stadium__detail-content {
                display: flex;
                flex-direction: column;
                flex: 1;
                .stadium__detail-label {
                    font-size: 0.85rem;
                    color: #94a3b8;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    font-weight: 500;
                    margin-bottom: 4px;
                }
                .stadium__detail-value {
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: #f1f5f9;
                    line-height: 1.3;

                    &::first-letter {
  text-transform: uppercase;
}
                }
                
            }
            
        }
    }
    
    .stadium__description {
        margin-top: 40px;
        
        .stadium__description-title {
            font-size: 1.6rem;
            color: #10b981;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            
            
            
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 60px;
                height: 3px;
                background-color: #10b981;
                border-radius: 3px;
            }
        }
        
        
        .stadium__description-text {
            line-height: 1.8;
            color: #94a3b8;
            font-size: 1.05rem;
            margin-bottom: 20px;
        }
        
        
        
    }
    
    
}
   