/* League Match Items Styles */
.match-item {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #2A2F38;
    transition: background 0.3s ease;
    
    &:first-child{
        border-top:3px solid #00B74A;
    }
    &:last-child {
        border-bottom: none;
    }
    
    &:hover {
        background: #252A33;
    }
    
    & .match-item__time {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-right: 16px;
        
        & .match-item__date {
            font-size: 14px;
            color: #A9B1C1;
            font-weight: 500;
        }
        
        & .match-item__status {
            font-size: 12px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 12px;
            width: fit-content;
        }
    }
    
    & .match-item__divider {
        width: 1px;
        height: 40px;
        background: #2A2F38;
        margin: 0 16px;
    }
    
    & .match-item__details {
        display: flex;
        flex-direction: column;
        gap: 12px;
        
        & .match-item__team {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            &:first-child {
                padding-bottom: 8px;
                /* border-bottom: 1px solid #2A2F38; */
            }
            
            & .match-item__team-info {
                display: flex;
                align-items: center;
                gap: 12px;
                flex: 1;
                
                & .match-item__team-logo {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    object-fit: contain;
                }
                
                & .match-item__team-name {
                    font-size: 14px;
                    color: #fafafa;
                    font-weight: 500;
                }
            }
            
            & .match-item__score {
                font-size: 16px;
                font-weight: 700;
                color: #fafafa;
                min-width: 30px;
                text-align: center;
            }
        }
    }
    
    &.match-item--live {
        /* border-left: 3px solid #00B74A;  */
        
        & .match-item__status {
            background: #00B74A; 
            color: white;
            animation: pulse 1.5s infinite;
        }
        
        & .match-item__score {
            color: #00B74A;
        }
    }
    
    &.match-item--upcoming {
        /* border-left: 3px solid #3742FA; */
        
        & .match-item__status {
            background: #3742FA;
            color: white;
        }
    }
    
    &.match-item--finished {
        /* border-left: 3px solid #2ED573; */
        
        & .match-item__status {
            background: #2ED573;
            color: white;
        }
    }
}