.slideshow {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  margin-top: 15px;
  z-index: 0;
  
}

.slideshow__slides {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 100%;
}

.slideshow__slide {
  min-width: 100%;
  text-decoration: none;
  color: #fafafa;
}

.slideshow__image {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 420px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.slideshow__overlay {
  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
  width: 100%;
  padding: 1rem;
  text-align: center;
}

.slideshow__title {
  font-size: 1.8rem;
  line-height: 1.1;
  color: #fafafa;
  margin: 0;
}

.slideshow__dots {
  margin-top: 10px;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbbbbb94;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background-color: rgb(30, 144, 255);
}
