@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121418;
    color: white;
    
}

header {
    background-color: #121418;
    height: 90px;
    padding: 5px 30px;
    border:2px ;
    border-color: #5E5F5F;
    border-bottom-style: solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;

}

.search_con {
    background-color: #2A2F38;
    width: 429px;
    height: 50px;
    border-radius: 42px;
    border: 1px solid #2A2F38;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search_con img{
    padding-left: 20px;
}

.search_con span{
    width: 70px;
    height: 24px;
    color: #A9B1C1; 
    font-size: 20px; 
    font-family:'Montserrat', sans-serif; 
    font-weight: 500; 
    word-wrap: break-word;

}

.container {
    display: flex;
    /* grid-template-columns: 1fr 470px; */
    min-height: 100vh;
    
}

.sidebar{
    position: fixed;
    height: 100vh;
    width: 70px;
    padding: 46px 0;
    background-color: #1C1F26;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;

}

.main {
    
    margin: 0px 80px;
    /* display: flex; */
    /* flex-direction: column; */
    align-items: flex-start;
    width: 70%;

}

.slideshow {

  margin: 30px 20px;
  height: auto;
  overflow: hidden;
  border-radius: 50px;
  /* position: relative; */
  /* border: 1px solid #5e5e5e; */
  /* box-shadow: 0 0 15px rgba(255,255,255,0.3); */
}

.slides {
  display: flex;
  width: 100%;
  /* animation: slide 9s infinite; */
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Slide Animation */
/* @keyframes slide {
  0% { transform: translateX(0); }
  33.33% { transform: translateX(-100%); }
  66.66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
} */

.button-group {
    display: flex;
    width:auto;
    gap: 23px;
    margin: 50px;
}

.btn {
    padding: 10px 20px;
    border: 1px solid #00B74A;
    background-color: #1C1F26;
    color:  #00B74A;
    font-family:'Montserrat', sans-serif;
    font-size: 20px;
    /* font-weight:bold; */
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #00B74A;
    color: white;
}

.btn.active {
    background-color: #00B74A;
    color: white;
}

.matches{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* default: 3 columns */
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 20px;
  padding: 20px;
}

/* .matches {
    display: grid;
    gap: 20px;
    padding: 20px;
  } */
  
  /* Medium screens (tablets) */
  @media (max-width: 1024px) {
    .matches {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
  }
  
  /* Small screens (mobiles) */
  @media (max-width: 600px) {
    .matches {
      grid-template-columns: 1fr; /* 1 column */
    }
  }
  

.match-card {
    background-color: #1e1e1e;
    color: #fff;
    width: auto;
    height: auto;

    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.live-badge{
    color:#1E90FF;

    padding: 3px 10px;
    border: 1px solid  #1E90FF;

    border-radius: 20px;
    font-size: 16px;
  
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    gap: 30px;
    font-size: 14px;
}


.match-date {
    color: #fff;
    margin-left: -50px;
}

.league-name {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 20px;
}

.teams {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
}

.team-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 5px;
}

.team-name {
    font-size: 14px;
    color: #aaa;
}

.score {
    font-size: 28px;
    font-weight: bold;
    display: flex;
    gap: 5px;
    align-items: center;
}

.match-time {
    margin-top: 15px;
    font-size: 14px;
    color: #aaa;
}
