
.leagues-container {
        /* background: #161b24; */
        background: #1C1F26;
        color: #fafafa;
        width: 340px;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        width: auto;
        font-family: 'Inter', sans-serif;

        
        
        .leagues-container__title {
            & h2 {
                font-size: 22px;
                font-weight: 600;
                color: #fafafa;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
            }
            
            .leagues-container__divider {
                width: 80px;
                height: 3px;
                background: #00B74A; 
                margin: 0 auto;
                border-radius: 3px;
            }
        }
        
        .leagues-container__country {
            margin-bottom: 10px;
            border-radius: 8px;
            overflow: hidden;
            transition: background 0.3s ease;
            
            &:hover {
                background: rgba(255, 255, 255, 0.04);
            }
            
            .leagues-container__country-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:10px;
                
                padding: 10px 12px;
                cursor: pointer;
                
                .leagues-container__country-info {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    
                    & img {
                        width: 20px;
                        height: 14px;
                        border-radius: 2px;
                    }
                    
                    & span {
                        font-weight: 500;
                        font-size: 16px;
                        color: #e1e5ee;
                    }
                }
                
                .leagues-container__toggle-icon {
                    font-size: 20px;
                    color: #a9b1c1;
                    transition: transform 0.3s ease;
                }
            }
            
            .leagues-container__league-list {
                list-style: none;
                padding: 0 0 10px 42px;
                margin: 0;
                
                
                & .league-list__items {
                    padding: 5px;
                    position: relative;

                    & a{
                        font-size: 14px;
                        color: #fafafa;
                        transition: transform 0.3s ease;
                    }
                    
                    
                    &.football::before {
                        content: '⚽';
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        font-size: 13px;
                        opacity: 0.8;
                    }
                    &.ice-hockey::before {
                        
                        content: '🏒';
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        font-size: 13px;
                        opacity: 0.8;
                    }
                    &.baseball::before {
                        content: '⚾';
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        font-size: 13px;
                        opacity: 0.8;
                    }
                    &.basketball::before {
                        content: '🏀';
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        font-size: 13px;
                        opacity: 0.8;
                    }
                    &.rugby::before {
                        content: '🏉';
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        font-size: 13px;
                        opacity: 0.8;
                    }
                    &.volleyball::before {
                        content: '🏐';
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        font-size: 13px;
                        opacity: 0.8;
                    }
                    &.handball::before {
                        content: '🥎';
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        font-size: 13px;
                        opacity: 0.8;
                    }
                    
                    &:hover {
                        
                        cursor: pointer;
                        transform: scale(1.05);
                    }
                    &:hover a{
                        color: #00B74A;
                    }
                }
            }
        }
    }