.top-leagues-section {
        background-color:#1C1F26;
        padding: 20px 20px;
        border-radius: 15px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 30px;
        color: #fafafa;

        .top-leagues-section__header {
            & h2 {
                color: #fafafa;
                font-size: 22px;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }
            
            .top-leagues-section__divider {
                width: 80px;
                height: 3px;
                background: #00B74A;
                margin: 0 auto;
                border-radius: 3px;
            }
        }
        
        .top-leagues-section__top-leagues {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 20px;
            margin-top: 30px;

            
            
            .top-leagues-section__league {
                /* background: #1C1F26; */
                background: #161b24;
                border-radius: 16px;
                padding: 15px 5px;
                text-align: center;
                color: #aaa;
                transition: all 0.3s ease;
                cursor: pointer;
                border: 1px solid transparent;
                
                &:hover {
                    border: 1px solid rgba(255, 255, 255, 0.15);
                    transform: translateY(-5px);
                    color: #fafafa;
                    
                    & span{
                        color: #fafafa;
                    }

                    & img {
                        transform: scale(1.5);
                    }
                }
                
                & img {
                    width: 35px;
                    height: 35px;
                    object-fit: contain;
                    margin-bottom: 10px;
                    transition: transform 0.3s ease;

                    &.football{
                        background-color: #fafafa;
                        border-radius: 10px;
                        padding:5px;
                    }
                }
                
                .top-leagues-section__league-name {
                    display: block;
                    font-size: 15px;
                    font-weight: 500;
                    color: #cbcbcb;
                }
            }
        }
    }