.bg-image-color {
  overflow: hidden;
  position: relative;
  background-color: #00000040;
  /* background: linear-gradient(to right, #f3b9406b, #f27f37c2, #f27f37b8, #f25f33b8); */
  color: white;
}


.league-main-container {
  padding: 20px;
  border-radius: 10px;
  border-radius: 6px;
  margin-bottom: 30px;
}


.odds-container {
  margin-top: 40px;
}

/* ------------------------ */

.league-main-images {
  display: flex;
  align-items: start;
  gap: 20px;

}

.league-main-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center center;
  filter: blur(50px);
  overflow: hidden;
  border-radius: 16px;
  transform: scale(1.5);
  z-index: 0;
}

.league-main-imageslist {
  z-index: 3;
}

.league-content-list {
  z-index: 3;
  flex: 1;
}

.league-main-imageslist .league-images-nav {
  /*   background: white;
    border: 1px solid #00000030;
    border-radius: 5px; */
  padding: 10px;
  width: 100px;
  height: 100px;
  object-fit: contain;

}

.percentage-value {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

/* .league-main-imageslist {
  width: 15%;
} */

.league-heading {
  font-size: 30px;
  color: white;
  line-height: 1.3;
}

.mtb {
  margin-bottom: 20px;
  margin-top: 20px;
}

.country-image img {
  vertical-align: middle;

}

.country_name {
  padding-left: 10px;
}

.Next-match-section-one {
  text-align: center;
}

/* match */

.league-center-title {
  padding: 20px;
  text-align: center;
}


.league-heading-sub {
              color: white;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
}

.league-heading-divider{
width: 80px;
                height: 3px;
                background: #00B74A; 
                margin: 0 auto;
                border-radius: 3px;
              }

.accordion-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-end;
  align-items: center;
  padding: 0 10px ;
  padding-top: 10px;
  
  border-bottom: 1px solid #464747;

  &:hover{
    background-color: #1f2937;
  }
  /* margin: 10px; */
}

.accordion-flex-iteam.accordion-flex-grow {
  text-align: right;
}

.accordion-favriote-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.accordion-sub-inner {
  margin-bottom: 10px;
}

.accordion-sub-inner {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  width: 100%;
}

.span-image-live {
  display: flex;
  color: white;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  width: 70%;
  text-align: left;
  line-height: 1.4;
}

.span-live-count {
  width: 30%;
  color: white;
  text-align: center;
}

.accordion-sub-inner1 .match-date {
  text-align: left;
  margin-bottom: 10px;
}

.imageflex {
  align-items: center;
  gap: 5px;
}

.league-content-container {
  display: flex;
  column-gap: 35px;
}

.league-content-row {
  flex: 1;
}

.league-center-title {
  padding: 20px;
  text-align: center;
}

.league-box {
  background-color: #e5e9ef66;
  border-radius: 16px;
  padding: 20px 40px;
  text-align: center;
}

.league-box-flex {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
}

.league-box-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.league-facts-container {
  background-color: #e5e9ef66;
  border-radius: 16px;
  padding: 20px 40px;
  text-align: center;
}

.league-facts-row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 10px;
  /* row-gap: 30px; */
}

.Next-match-container {
  padding: 10px;
  z-index: 1;
  position: relative;
}

.Next-match-section-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.next-match-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.next-match-title {
  display: inline;
}

.match-image {
  margin-bottom: 10px;
}

.match-title {
  font-size: 20px;
  color: white;
  line-height: 1.2;
}

.live-time {
  line-height: 1.3;
}

.next-match-item img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  background-color: rgb(0 0 0 / 10%);
  /* box-shadow: 0 4px 4px 0px rgba(48, 48, 48, 0.15), 0 0 0 15px #f3f5f9; */
  padding: 20px;
  border-radius: 10px;
}

.livedata-score {
  font-size: 50px;
  margin: 0px;
  color: white;
}


/* 
match */


table#tablefull {
  width: 100%;
}

/* tabel league code */
.ptable table {

  border-collapse: collapse;
}

.tab-content-container {
  margin-top: 20px;
}



.headin {

  display: block;
}

.wpos {
  text-align: left;
}

.pos {
  text-align: left;
}

table .col {
  border-bottom: 1px solid #eeeeee;
  /* background: #eee; */
  text-align: left;

}

.wpos:hover {
  background-color: #FFFFFF;
}

.wpos:hover td {
  cursor: pointer;
}

.pos:hover {
  background-color: #FFFFFF;
}

.pos:hover td {
  color: #000000;
}

.win {
  background: #347d39;
  color: #fff;
  padding: 5px;
  font-weight: 600;
}

.draw {
  background: gray;
  color: #fff;
  padding: 5px;
  font-weight: 600;

}

.lost {
  background: lightcoral;
  color: #fff;
  padding: 5px;
  font-weight: 600;
}

.overtime {
  background: #f3d844;
  color: #fff;
  padding: 5px;
  font-weight: 600;
}

td.imagtile img {
  vertical-align: text-top;

  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #cec6c633;

}

/* .imagtile .standing_name{
  padding-left: 10px;
} */

.winsection {
  display: flex;
  /* background: gray; */
  justify-content: flex-start;
  align-items: center;
  /* background-color: #22222626; */
  border-radius: 4px;
}

#tablefull th {
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
}

/* .span-live-count {
  color: #f50050;
} */


/* tabel */


/* Tabs.css */


.tab_buttons {
  display: flex;
  justify-content: start;
  gap: 20px;
  background: #ffffff;
  white-space: nowrap;
}

.tab_button {
  padding: 10px;
  cursor: pointer;
  background: #f9f9f9;
  border-radius: 5px;
  outline: none;
  border: none;
  transition: background 0.3s;
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.tab_button.active {

  background-color: #5f5e5e91;
  /* border-radius: 2px; #5e5f5f; */
  color: white;
}

.tab_content {
  padding: 20px;
  font-size: 16px;
}

.tab--name {
  vertical-align: top;
  text-indent: 50px;
  padding-inline-start: 3px;
}

/* match summary detasul */

.match-half-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e5e9ef66;
  padding: 10px;
  border-radius: 3px;
}

.match-half-team {
  display: flex;
  justify-content: start;
  gap: 20px;
  padding: 10px;
  align-items: center;
}

.score-button-match {
  padding: 3px 5px;
  border-radius: 3px;
  border: 1px solid #555e614f;
}

span.heading-svg {
  vertical-align: text-bottom;
}

/* end match */

/* win code */
.totalwin-score {
  padding: 10px;
  text-align: center;
}

.win-score-row {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
}

.win-score-row-list.orange {
  background: #f70052;
  color: white;
  padding: 5px;
  text-align: center;
}

.win-score-row-list.black {
  background: #282828;
  color: white;
  padding: 5px;
  text-align: center;
}



/* winc code */

/* .match-odds-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 20px;
} */

.odds-bet-item-link {
  display: flex;
  column-gap: 30px;
  row-gap: 15px;
  flex-wrap: wrap;
  padding: 15px;
  text-align: center;
}

/* .odds-bet-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
} */

img.league-lineups {
  width: 100%;
}

/* static process */


.tabs {
  margin-top: 20px;
  margin-bottom: 20px;
}

.Statistics-row-list span {
  text-transform: capitalize;
}

.Statistics-container {
  margin-bottom: 20px;
}

.Statistics-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-bottom: 5px;
}

.Statistics-row-list.left-row {
  text-align: left;
}

.Statistics-row-list {
  /* flex: 1; */
  text-align: center;
}

.Statistics-row-list.right-row {
  text-align: right;
}

.one-bg {
  background: #f50050;
  color: white;
  font-size: 14px;
  border-radius: 10%;
  padding: 3px 8px;
}

#file-left {
  direction: rtl;
}

#file-right {
  direction: ltr;
}

progress {
  width: 100%;
  height: 10px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgb(24, 175, 24);
}

progress::-webkit-progress-bar {
  background-color: #f2f2f2;

}

progress::-moz-progress-bar {
  background-color: #f2f2f2;
}

#file-left::-webkit-progress-value {
  background: linear-gradient(to right, #f3b940, #f27f37, #f27f37, #f25f33);
  border-radius: 10px;

}

#file-left::-moz-progress-bar {
  background: linear-gradient(to right, #f3b940, #f27f37, #f27f37, #f25f33);
  border-radius: 10px;

}

#file-right::-webkit-progress-value {

  background: linear-gradient(to right, #2d2f32d9, #1d2028, #1a1a1a, #121314);
  border-radius: 10px;

}

#file-right::-moz-progress-bar {
  background: linear-gradient(to right, #2d2f32d9, #1d2028, #1a1a1a, #121314);
  border-radius: 10px;

}

.two-bg {
  background: #011e27;
  color: white;
  font-size: 14px;
  border-radius: 10%;
  padding: 3px 8px;
}

.totalwin-score {
  padding: 10px;
  text-align: center;
}

.win-score-row {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
}

.win-score-row-list.orange {
  background: #f70052;
  color: white;
  padding: 5px;
  text-align: center;
}

.win-score-row-list.black {
  background: #282828;
  color: white;
  padding: 5px;
  text-align: center;
}

/* lineup code */

.lineups-container-players {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.lineups-playerslist {
  flex: 1;
}

.lineups-players-data-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #e2e4e9b8;
}

.lineups-players-data-list {
  margin-top: 10px;
  margin-bottom: 10px;
}

.lineups-players-coach.coachbg {
  background: #f5f6f8;
  padding: 5px;
  text-align: left;
  display: flex;
  align-items: center;
  JUSTIFY-CONTENT: space-between;
}

.lineups-players-coach-name {
  margin: 5px;
  padding: 0px 10px;

  text-align: left;
}

.lineups-players--name {
  margin: 5px;
  padding: 10px;
  border-bottom: 1px solid #cfc6c65c;
  text-align: left;
  line-height: 1.3;
}

.lineups-sub {
  font-size: 15px;
  font-weight: 700;
  text-indent: 5px;
}

span.lineup--coach {
  padding-right: 8px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #282828;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -20px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


.tabel-ul {
  list-style: none;
  padding: 0;
  margin-top: 16px;
  display: flex;
  gap: 8px;

}

.tabel-li {

  padding-inline-start: 15px;
  font-size: 14px;
  position: relative;

}

.tabel-li:before {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  top: 3px;
  height: 10px;
  width: 10px;


}

.tabel-ul li:nth-child(1):before {
  background-color: #347d39;
}

.tabel-ul li:nth-child(2):before {
  background-color: lightcoral;
}

.tabel-ul li:nth-child(3):before {
  background-color: gray;
}

.tabel-ul li:nth-child(4):before {
  background-color: #ffd800;
}

.key-tabel {
  border-top: 1px solid #eeeeee;
  padding-top: 10px;
  margin-top: 10px;
}

/* .pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-controls button {
  margin: 0 10px;
  padding: 5px 10px;
}

.pagination-controls span {
  align-self: center;
} */

.pagination-btn {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}

/* .pagination-button {

  background: #f9f9f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Titillium Web, sans-serif;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  padding: 10px;
  text-transform: uppercase;


}

.pagination-button.active {
  background-color: #282828;
  border-radius: 2px;
  color: #fff;
} */


.country-image {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* 
.standing-dropdown {
  display: flex;
  flex-direction: column;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}
.standing-dropdown-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.3s ease;
}


.standing-dropdown-item.active {
  background-color: #007bff;
  color: #fff;
}


.standing-dropdown-item:hover {
  background-color: #f0f0f0;
} */


.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  width: 202px;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: center;
  font-size: 14px;

}

.dropdown-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 1;
  width: 200px;
  height: 200px;
  overflow-y: scroll;

}

.dropdown-item {
  cursor: pointer;
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
  /* Highlight on hover */
}


.select-dropdown {
  position: relative;

}

.select-dropdown select {

  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.select-dropdown select:focus {
  outline: none;
  border-color: #007bff;
  /* Add a blue border on focus */
}

.select-dropdown option {
  padding: 5px 10px;
  font-size: 16px;
}

.country-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #cec6c6;
}

.country-images {
  vertical-align: middle;
}

/* banner page progress */

.progress-match {
  overflow: hidden;
  background: #00000040;
  position: relative;
  height: 6px;
  border-radius: 8px;
  width: 100%;
}

.progress-match--value {
  position: absolute;
  height: 6px;
  background: white;
  animation: 0.3s linear 0s 1 normal none running fOXeSJ;
  /* Adjust or remove if not needed */
}

.accordion-flex-iteam.accordion-flex-grow {
  text-align: right;
}

.accordion-flex-grow {
  width: 30%;
}

.accordion-flex-grow-big {
  width: 70%;
  flex: 1;
}

.accordion-flex-iteam-third.accordion-flex-grow {
  text-align: right;
}


.lineup--title {
  font-size: 18px;
}

.lineup--formation {
  font-size: 14px;
}

@keyframes fOXeSJ {

  0% {
    width: 0px;
  }


  100% {}
}

.error-message {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.game-status-row {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  width: 100%;

}


.goal-center-list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.goal-center-list {
  margin-top: 15px;
  margin-bottom: 15px;
}

.game-status-row-list {
  width: 50%;
  box-shadow: #959da51f 0px 1px 4px 1px;
  border-radius: 6px;
  margin-bottom: 30px;

}

.goal-center-details {
  padding: 20px;
}

/* Line up code */
.lineups-container {
  box-shadow: #959da51f 0px 1px 4px 1px;
  border-radius: 6px;
  padding: 20px;
}

/* .lineups-container-images{
  margin-top: 20px;
  margin-bottom: 20px;
} */

/* lineup date code */


/* .lineups-section {
  width: 100%;
  margin: 0 auto;
} */

.lineups_image {
  position: relative;

}

.lineups-image-icon {
  width: 100%;

}

.lineups_content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.lineups_container {
  position: relative;
}

.lineups_formation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.lineups_circle-container {
  position: relative;
  display: inline-block;
}

.lineups--circle {
  padding: 10px;
  background: #1d2028ba;
  color: white;
  border-radius: 20px;
  box-shadow: 0 6px 5px #504a4a3b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  width: 12px;
  height: 12px;
  cursor: pointer;
  font-size: 14px;
}

.tooltip-text {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 120%;
  /* Adjusts the tooltip position */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
  z-index: 1;
}

.lineups--circle:hover+.tooltip-text {
  visibility: visible;
  opacity: 1;
}


.lineupplayers {
  display: flex;
  gap: 20px;
  width: 100%;
}

.lineup_players-row {
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  align-items: center;
}

.lineupplayers_columns {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  justify-content: space-around;
}

.statistics_row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-bottom: 5px;
}

.statistics_row-list {

  flex: 1;
  text-align: center;

}

.event_container-row {
  display: flex;
  /* gap: 40px;
  justify-content: space-between; */
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-between;
}

.event_container-row-one {
  flex: 0 0 100%;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  justify-content: space-between;

  &[data-id="true"] {
    justify-content: flex-start;
  }

  &[data-id="false"] {
    justify-content: flex-end;
  }

}

[data-id="true"] .event_item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;

}

[data-id="false"] .event_item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-direction: row-reverse;

}

/* [data-id="true"] .event_item-box:after {
  background: #fff;
  border-bottom: 1px solid #11111a0d;
  border-right: 1px solid #11111a0d;
  content: "";
  display: block;
  height: 16px;
  position: absolute;
  right: -8px;
  top: 30px;
  transform: rotate(-45deg);
  width: 16px;
}

[data-id="false"] .event_item-box:after {
  background: #fff;
  border-top: 1px solid #11111a0d;
  border-left: 1px solid #11111a0d;
  content: "";
  display: block;
  height: 16px;
  position: absolute;
  left: -8px;
  top: 30px;
  transform: rotate(-45deg);
  width: 16px;
} */

.event_render-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.event_subst {
  border: 1px solid #d9d4d4;

}

.event_row {
  flex: 1;
}

.event_item-box {
  background-color: #d9d9d9;
  overflow: hidden;
  /* box-shadow: 0 0 0 1px #dadce0; */
  border-radius: 8px;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border: none !important;
}



.event_item-content {
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
}

.event_in {
  color: green;
}

.event_out {
  color: #f26934;
}

.event_item-content-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-top: 10px;
}

.event_player {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Titillium Web', sans-serif;
  color: #1d2029;
  line-height: 1.2;
}

.event_title-row .event_type-name {
  font-size: 16px;
  font-weight: 600;
  color: #1d2028;
}

.goal-center-data span {
  font-size: 16px;
  line-height: 1.3;
}

.live-date {
  line-height: 1.3;
}

.event_assist {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Titillium Web', sans-serif;
  color: #1d2029;
  line-height: 1.2;
}

.event-item {
  margin-bottom: 5px;
  margin-top: 5px;
  width: 48%;
}

.event_list.event_flex {
  flex: 1;
}

.event_elapsed-time {
  font-size: 18px;
  font-weight: 600;
}

.event_extra-time {
  font-size: 14px;
  vertical-align: text-top;
}

span.Yellow::before {
  color: #fff200;
  width: 25px;
  height: 30px;
  background: #fff200;
  content: "-";
  display: inline-block;
  margin-right: 10px;
  border-radius: 5px;
}

span.Red::before {
  color: red;
  width: 25px;
  height: 30px;
  background: red;
  content: "-";
  display: inline-block;
  margin-right: 10px;
  border-radius: 5px;
}

.event_title-row img {
  vertical-align: top;
}

.event_item-row {
  position: relative;
}

.event_title-row .Card {
  font-size: 16px;
  font-weight: 600;
  color: #1d2028;
}

.event_title-row-time {
  display: flex;

}

.button--value {
  font-size: 12px;
}

.match-odds-container {
  margin-top: 20px;
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.odds-tabs {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-y: auto;
  cursor: pointer;
  min-height: 500px;
  height: 400px;
}

.tabs__container {
  display: flex;
  /* margin-right: 20px; */
  gap: 20px;
  flex-direction: column;
}

.odds-bet-row {
  width: calc(25% - 20px);
  box-sizing: border-box;
  border-radius: 5px;
}

.odds-link {
  cursor: pointer;
}

.tabs__tab {
  /* flex: none; */
  text-decoration: none !important;
  padding: 10px 12px;
  background: #f9f9f9;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 5px;
  outline: none;
  border: none;
  font-family: 'Titillium Web', sans-serif;
}

.tabs__tab--active {
  background: #5e5f5f;
  font-weight: 400;
  color: white;
}


.tabs__content {
  /* padding: 10px; */
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  background: #fff;
  flex: 1;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-y: auto;
  cursor: pointer;
  /* min-height: 500px;
  height: 400px; */
  max-height: 500px;
}

.tabs__panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  column-gap: 20px;
  row-gap: 20px;
  width: 100%;
}

.tabs__row {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;

}

.tabs__odd {
  font-weight: 400;
}

.tabs__value {
  color: #333;
}

.button--odds-text {
  font-size: 14px;
  font-weight: 600;
}

.odds-bet-row:nth-child(odd) {
  background: #f5f6f8;
}


.odds-bet-row:nth-child(even) {
  background-color: #d9d9d9;
}

/* scroll color code */
.odds-tabs::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  cursor: pointer;
  padding-right: 20px;
}

.odds-tabs::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  border-radius: 5px;
  padding-right: 20px;

}

.odds-tabs::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 5px;
  padding-right: 20px;

}

.odds-tabs::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);

}

/* scroll color code */

.tabs__content::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  cursor: pointer;
}

.tabs__content::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  border-radius: 5px;

}

.tabs__content::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 5px;

}

.tabs__content::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);

}

/* scroll color second code */


.odds-container {
  box-shadow: #959da51f 0px 1px 4px 1px;
  border-radius: 6px;
  padding: 20px;
  margin-top: 30px;
}

.button--odds-text {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}



.update-time {
  font-size: 12px;
  font-style: italic;
}

.goal--image {
  vertical-align: middle;

}

.event_container-team {
  background: #d9d9d9;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  position: relative;
}

.event_team-row {
  font-size: 16px;
  color: #1d2028;
  line-height: 1.2;
  font-weight: 600;
  flex: 1;
  text-align: center;
  padding: 20px;

}



.event_container-team:after {
  /* content: '';
  display: block; 
  width: 100%;  
  height: 1px;  
  background-color: #ccc;  */

  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 45px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(270deg);
  border-radius: 10px;


}


.event_item-content:after {
  content: '';
  position: absolute;
  left: 10%;
  top: 50%;
  width: 45px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(270deg);
  border-radius: 10px;
}

.event_item-content-list {
  flex: 1;
  text-align: center;
}

.event_item-content:before {
  content: '';
  position: absolute;
  right: 10%;
  top: 50%;
  width: 45px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(270deg);
  border-radius: 10px;


}

.search-odds-container {
  display: flex;
  justify-content: space-between;
  /* padding: 10px 15px; */
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  border-bottom: 1px solid #afaeae52;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.tabs__content-update {
  padding-right: 20px;
}


.search-odds-row {
  flex: 1;
}

.text--right {
  text-align: right;
}

.text--center {
  text-align: center;
}

.text--left {
  text-align: left;
}

.no-odds {
  padding: 20px;
}

.odds-tabs-scroll {
  margin-right: 20px;
}

.odds-tabs .search-bar {
  background: #f5f6f8;
  text-align: center;
  /* margin-right: 23px; */
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  bottom: 0;
}

.country-container {
  box-shadow: #959da51f 0px 1px 4px 1px;
  border-radius: 6px;
  padding: 20px;
}

.country-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
  margin-top: 30px;
}

.country-list {
  width: calc(33% - 25px);
  display: flex;
  align-items: center;
  gap: 15px;
}

.league-country-image img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  background-color: rgb(0 0 0 / 6%);
  padding: 6px;
  border-radius: 100%;
}

.league-country-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

.league-country-name a {
  color: #0c0d10;
}

.search-odds-row.text--left img {
  width: 80px;

}

.search-mobile .search-bar-mobile {
  display: none;
}

span.icon--bar1 svg {
  padding-left: 8px;
  vertical-align: middle;
}

.search-bar-mobile {
  background: #f5f6f8;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;

}

.search-bar-mobile input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.country_icon {
  border-radius: 100%;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.baseball--score-innings {
  margin-bottom: 20px;
}

.m_b {
  padding-bottom: 10px;
}

.event--ice-hockey {
  margin-top: 30px;
}





.league-main-tabel {
  max-width: 1100px;
  background-color: #161b22;
  border: 1px solid #30363d;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}


/* ===== Header and Table Layout ===== */
.ptable {
  width: 100%;
  overflow-x: auto;
}

.ptable table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  min-width: 700px;
}

.ptable thead {
  background-color: #1f2937;
  color: #9ca3af;
  text-transform: uppercase;
  font-weight: bold;
}

.ptable th,
.ptable td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #30363d;
}

.ptable th:first-child,
.ptable th:last-child,
.ptable td:first-child {
  text-align: center;
}

.ptable th:nth-child(2),
.ptable td:nth-child(2) {
  text-align: left;
}

/* ===== Table Rows ===== */
.ptable tbody tr {
  transition: background 0.2s ease-in-out;
}

.ptable tbody tr:hover {
  background-color: #1f2937;
}

.ptable tbody tr:last-child td {
  border-bottom: none;
}

/* ===== Team Info ===== */
.imagtile {
  align-items: center;
  gap: 10px;
}

.participant__image {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #222;
}

.standing_name {
  color: #e5e7eb;
  font-weight: 500;
}

/* ===== Win Section ===== */
.winsection {
  display: flex;
  gap: 4px;
  justify-content: center;
}

.winsection span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 4px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
}

.winsection .win {
  background-color: #22c55e; /* Green */
}

.winsection .lost {
  background-color: #ef4444; /* Red */
}

.winsection .draw {
  background-color: #6b7280; /* Gray */
}

/* ===== Key Section ===== */
.key-tabel {
  padding: 16px 20px;
  background-color: #111827;
  border-top: 1px solid #30363d;
}

.key-tabel-title {
  color: #facc15;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.tabel-ul {
  list-style: none;
  display: flex;
  gap: 12px;
  padding: 0;
  margin: 0;
}

.tabel-li {
  background-color: #1f2937;
  color: #e5e7eb;
  padding: 6px 14px;
  border-radius: 5px;
  border: 1px solid #30363d;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 500;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .ptable table {
    font-size: 13px;
  }

  .key-tabel {
    text-align: center;
  }

  .tabel-ul {
    justify-content: center;
  }
}








/* ===== Dropdown Container ===== */
.custom-dropdown {
  position: relative;
  display: inline-block;
  margin: 15px;
  
  .dropdown-toggle {
    background-color: #161b22;
    color: #e5e7eb;
    border: 1px solid #30363d;
    padding: 10px 14px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    min-width: 180px;
    
    &:hover{
      background-color: #1f2937;
      border-color: #00B74A;
      color: #fff;
    }
  }
  
  /* ===== Arrow ===== */
  .custom-dropdown-arrow svg {
    transition: transform 0.25s ease;

    & path{
      stroke: white;
    }
  }
  .dropdown-toggle:hover .custom-dropdown-arrow svg path {
    stroke:#00B74A; 
  }
  
  /* ===== Dropdown Menu ===== */
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    width: 100%;
    height: fit-content;
    z-index: 999;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease;
    overflow: hidden;
    
    /* ===== Dropdown Items ===== */
    .dropdown-item {
      padding: 10px 12px;
      font-size: 14px;
      color: #d1d5db;
      cursor: pointer;
      transition: background 0.2s ease, color 0.2s ease;
      
      &:hover{
        background-color: #1f2937;
        color: #fff;
      }
    }
  }
}
  

  
/* ===== Animation ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 600px) {
  .dropdown-toggle {
    font-size: 14px;
    padding: 8px 10px;
    min-width: 150px;
  }

  .dropdown-item {
    font-size: 13px;
    padding: 8px 10px;
  }
}

.match-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #10151d;
  padding: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #464747;
  text-decoration: none;
  color: #fff;
  transition: background 0.2s ease;
}

.match-card:hover {
  background: #1b2432;
}

/* Header (time & status) */

.match-card__meta {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
}

.match-card__time {
      font-size: 14px;
    color: #A9B1C1;
    font-weight: 500;
    line-height: 1.2;
}

.match-card__status {
  font-size: 0.8rem;
  color: #aaa;
}

.match-card__status--live {
  color: #ff5252;
  font-weight: 700;
}

/* Body section (teams + scores) */
.match-card__body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 
}

/* Teams */
.match-card__teams {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 8px;
  min-width: 120px;
}

.match-card__team {
  display: flex;
  align-items: center;
  gap: 6px;
}

.match-card__team-logo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #222;
}

.match-card__team-name {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Scores */
.match-card__scores {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
}

.match-card__scoreboard {
  display: flex;
  align-items: center;
  gap: 8px;
}

.match-card__innings {
  display: flex;
  gap: 4px;
}

.match-card__inning {
  width: 20px;
  text-align: center;
  font-size: 0.85rem;
  color: #ccc;
}

.match-card__total {
  font-weight: 700;
  color: #fff;
  font-size: 1rem;
}
