.bet-app {
  .bet-date-sel {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;

    .bet-date-sel-selector {
      display: flex;
      gap: 8px;
      border: 1px solid var(--primary-color);
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      
      min-width: 120px;
      height: 30px;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.1);

      .bet-date-sel-selector-arrow {
        float: right;
        font-size: 80%;
        color: var(--primary-color);
      }
    }

    .bet-date-sel-dropdown {
      position: absolute;
      left: 0px;
      top: 100%;
      box-shadow: rgb(204, 204, 204) 0px 2px 8px;
      background: rgb(255, 255, 255);
      z-index: 100;
      width: 100%;
      border: 1px solid rgb(170, 170, 170);
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;

      .bet-date-sel-dropdown-item {
        padding: 8px 12px;
        background: #464747;
        cursor: pointer;
      }
    }

    .game-button {
      font-size: 0.8rem;
      margin: 0;
      padding: 6px 12px;
      height: 30px;
      box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.1);
    }
  }
}