<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>BettingPremier – Live Sports Score & Match Hub</title>
    <meta name="description" content="Track every goal, every play — live with BettingPremier. Get real-time scores, match updates, and sports news for Football, Basketball, Baseball, Ice Hockey, and more." />
    <meta property="og:title" content="BettingPremier – Live Sports Score & Match Hub" />
    <meta property="og:description" content="Track every goal, every play — live with BettingPremier. Real-time sports scores and match updates." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>