.bg-image-color {
  overflow: hidden;
  position: relative;
  background-color: #00000040;
    color: white;
}


.league-main-container {
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px;
    background: rgb(42, 47, 56);
    border-radius: 20px;
    margin: 0px auto 20px;
    padding: 25px;
}




/* ------------------------ */

.league-main-images {
  display: flex;
  align-items: start;
  gap: 20px;

}

.league-main-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center center;
  filter: blur(50px);
  overflow: hidden;
  border-radius: 16px;
  transform: scale(1.5);
  z-index: 0;
}

.league-main-imageslist {
  z-index: 3;
}

.league-content-list {
  z-index: 3;
  flex: 1;
}

.league-main-imageslist .league-images-nav {
  /*   background: white;
    border: 1px solid #00000030;
    border-radius: 5px; */
  padding: 10px;
  width: 100px;
  height: 100px;
  object-fit: contain;

}

.percentage-value {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

/* .league-main-imageslist {
  width: 15%;
} */

.league-heading {
  font-size: 30px;
  color: white;
  line-height: 1.3;
}

.mtb {
  margin-bottom: 20px;
  margin-top: 20px;
}

.country-image img {
  vertical-align: middle;

}

.country_name {
  padding-left: 10px;
}

.Next-match-section-one {
  text-align: center;
}

/* match */

.league-center-title {
  padding: 20px;
  text-align: center;
}


.league-heading-sub {
              color: white;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            gap:10px;

            & img{
              color: #00B74A  ;
            }

            & h1,h2,h3,h4{
              color: white;
            }
}

.league-heading-divider{
width: 80px;
                height: 3px;
                background: #00B74A; 
                margin: 0 auto;
                border-radius: 3px;
              }

.accordion-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-end;
  align-items: center;
  padding: 0 10px ;
  padding-top: 10px;
  
  border-bottom: 1px solid #464747;

  &:hover{
    background-color: #1f2937;
  }
  /* margin: 10px; */
}

.accordion-flex-iteam.accordion-flex-grow {
  text-align: right;
}

.accordion-favriote-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.accordion-sub-inner {
  margin-bottom: 10px;
}

.accordion-sub-inner {
  display: flex;
  align-items: center;
  gap: 15px;

  justify-content: space-between;
  width: 100%;
}

.span-image-live {
  display: flex;
  color: white;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  width: 70%;
  text-align: left;
  line-height: 1.4;
}

.span-live-count {
  width: 30%;
  color: white;
  text-align: center;
}

.accordion-sub-inner1 .match-date {
  text-align: left;
  margin-bottom: 10px;
}

.imageflex {
  align-items: center;
  gap: 5px;
}

.league-content-container {
  display: flex;
  column-gap: 35px;
}

.league-content-row {
  flex: 1;
}

.league-center-title {
  padding: 20px;
  text-align: center;
}

.league-box {
  background-color: #e5e9ef66;
  border-radius: 16px;
  padding: 20px 40px;
  text-align: center;
}

.league-box-flex {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
}

.league-box-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.league-facts-container {
  background-color: #e5e9ef66;
  border-radius: 16px;
  padding: 20px 40px;
  text-align: center;
}

.league-facts-row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 10px;
  /* row-gap: 30px; */
}

.Next-match-container {
  padding: 10px;
  z-index: 1;
  position: relative;
}

.Next-match-section-two {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.next-match-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.next-match-title {
  display: inline;
}

.match-image {
  margin-bottom: 10px;
}

.match-title {
  font-size: 20px;
  color: white;
  line-height: 1.2;
}

.live-time {
  line-height: 1.3;
}

.next-match-item img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  background-color: rgb(0 0 0 / 10%);
  /* box-shadow: 0 4px 4px 0px rgba(48, 48, 48, 0.15), 0 0 0 15px #f3f5f9; */
  padding: 20px;
  border-radius: 10px;
}

.livedata-score {
  font-size: 50px;
  margin: 0px;
  padding-bottom: 10px;
  color: white;
}

.matchscore{
  font-size: 14px;
                background: rgba(255, 255, 255, 0.2);
                padding: 4px 12px;
                border-radius: 20px;
}

/* 
match */


table#tablefull {
  width: 100%;
}

/* tabel league code */
.ptable table {

  border-collapse: collapse;
}

.tab-content-container {
  margin-top: 20px;
}



.headin {

  display: block;
}

.wpos {
  text-align: left;
}

.pos {
  text-align: left;
}

table .col {
  border-bottom: 1px solid #eeeeee;
  /* background: #eee; */
  text-align: left;

}

.wpos:hover {
  background-color: #FFFFFF;
}

.wpos:hover td {
  cursor: pointer;
}

.pos:hover {
  background-color: #FFFFFF;
}

.pos:hover td {
  color: #000000;
}

.win {
  background: #347d39;
  color: #fff;
  padding: 5px;
  font-weight: 600;
}

.draw {
  background: gray;
  color: #fff;
  padding: 5px;
  font-weight: 600;

}

.lost {
  background: lightcoral;
  color: #fff;
  padding: 5px;
  font-weight: 600;
}

.overtime {
  background: #f3d844;
  color: #fff;
  padding: 5px;
  font-weight: 600;
}

td.imagtile img {
  vertical-align: text-top;

  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #cec6c633;

}

/* .imagtile .standing_name{
  padding-left: 10px;
} */

.winsection {
  display: flex;
  /* background: gray; */
  justify-content: flex-start;
  align-items: center;
  /* background-color: #22222626; */
  border-radius: 4px;
}

#tablefull th {
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
}

/* .span-live-count {
  color: #f50050;
} */


/* tabel */


/* Tabs.css */


.tab_buttons {
      display: flex;
    background: #2A2F38;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    margin-bottom: 0;

    & button{
        
    font-family: 'Poppins', sans-serif; 
    }
}

.tab_button {
  background: none;
  color: white;
  padding: 15px 25px;
        cursor: pointer;
        transition: background 0.3s;
        border-bottom: 3px solid transparent;
  outline: none;
  border: none;
 
}

.tab_button.active {

  border-bottom: 3px solid #00b74a;
  color: #00b74a;
}

.tab_content {
  padding: 20px;
  font-size: 16px;
}

.tab--name {
  
  font-weight: 500;
   font-size: 16px;
  text-transform: capitalize;

  /* vertical-align: top;
  text-indent: 50px;
  padding-inline-start: 3px; */
}

/* match summary detasul */

.match-half-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e5e9ef66;
  padding: 10px;
  border-radius: 3px;
}

.match-half-team {
  display: flex;
  justify-content: start;
  gap: 20px;
  padding: 10px;
  align-items: center;
}

.score-button-match {
  padding: 3px 5px;
  border-radius: 3px;
  border: 1px solid #555e614f;
}

span.heading-svg {
  vertical-align: text-bottom;
}

/* end match */

/* win code */
.totalwin-score {
  padding: 10px;
  text-align: center;
}

.win-score-row {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
}

.win-score-row-list.orange {
  background: #f70052;
  color: white;
  padding: 5px;
  text-align: center;
}

.win-score-row-list.black {
  background: #282828;
  color: white;
  padding: 5px;
  text-align: center;
}



/* winc code */

/* .match-odds-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 20px;
} */

.odds-bet-item-link {
  display: flex;
  column-gap: 30px;
  row-gap: 15px;
  flex-wrap: wrap;
  padding: 15px;
  text-align: center;
}

/* .odds-bet-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
} */

img.league-lineups {
  width: 100%;
}

/* static process */


.tabs {
  margin-bottom: 20px;
}

.Statistics-row-list span {
  text-transform: capitalize;
}

.Statistics-container {
  margin-bottom: 20px;
}

.Statistics-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-bottom: 5px;
}

.Statistics-row-list.left-row {
  text-align: left;
}

.Statistics-row-list {
  /* flex: 1; */
  text-align: center;
}

.Statistics-row-list.right-row {
  text-align: right;
}

.one-bg {
  background: #f50050;
  color: white;
  font-size: 14px;
  border-radius: 10%;
  padding: 3px 8px;
}

#file-left {
  direction: rtl;
}

#file-right {
  direction: ltr;
}

progress {
  width: 100%;
  height: 10px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgb(24, 175, 24);
}

progress::-webkit-progress-bar {
  background-color: #f2f2f2;

}

progress::-moz-progress-bar {
  background-color: #f2f2f2;
}

#file-left::-webkit-progress-value {
  background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);

  border-radius: 10px;

}

#file-left::-moz-progress-bar {
  background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);

  border-radius: 10px;

}

#file-right::-webkit-progress-value {

  background: linear-gradient(90deg, rgb(56, 146, 248), 0%, rgb(2, 120, 255) 100%);

  border-radius: 10px;

}

#file-right::-moz-progress-bar {
  background: linear-gradient(90deg,  rgb(56, 146, 248), 0%, rgb(2, 120, 255) 100%);

  border-radius: 10px;

}

.two-bg {
  background: #011e27;
  color: white;
  font-size: 14px;
  border-radius: 10%;
  padding: 3px 8px;
}

.totalwin-score {
  padding: 10px;
  text-align: center;
}

.win-score-row {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
}

.win-score-row-list.orange {
  background: #f70052;
  color: white;
  padding: 5px;
  text-align: center;
}

.win-score-row-list.black {
  background: #282828;
  color: white;
  padding: 5px;
  text-align: center;
}

/* lineup code */

.lineups-container-players {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.lineups-playerslist {
  flex: 1;
}

.lineups-players-data-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #e2e4e9b8;
}

.lineups-players-data-list {
  margin-top: 10px;
  margin-bottom: 10px;
}

.lineups-players-coach.coachbg {
  /* background: #f5f6f8; */
  padding: 5px;
  text-align: left;
  display: flex;
  align-items: center;
  JUSTIFY-CONTENT: space-between;
}

.lineups-players-coach-name {
  margin: 5px;
  padding: 0px 10px;

  text-align: left;
}

.lineups-players--name {
  margin: 5px;
  padding: 10px;
  border-bottom: 1px solid #cfc6c65c;
  text-align: left;
  line-height: 1.3;
}

.lineups-sub {
  font-size: 15px;
  font-weight: 700;
  text-indent: 5px;
}

span.lineup--coach {
  padding-right: 8px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #282828;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -20px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


.tabel-ul {
  list-style: none;
  padding: 0;
  margin-top: 16px;
  display: flex;
  gap: 8px;

}

.tabel-li {

  padding-inline-start: 15px;
  font-size: 14px;
  position: relative;

}

.tabel-li:before {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  top: 3px;
  height: 10px;
  width: 10px;


}

.tabel-ul li:nth-child(1):before {
  background-color: #347d39;
}

.tabel-ul li:nth-child(2):before {
  background-color: lightcoral;
}

.tabel-ul li:nth-child(3):before {
  background-color: gray;
}

.tabel-ul li:nth-child(4):before {
  background-color: #ffd800;
}

.key-tabel {
  border-top: 1px solid #eeeeee;
  padding-top: 10px;
  margin-top: 10px;
}

/* .pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-controls button {
  margin: 0 10px;
  padding: 5px 10px;
}

.pagination-controls span {
  align-self: center;
} */

.pagination-btn {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}

/* .pagination-button {

  background: #f9f9f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Titillium Web, sans-serif;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  padding: 10px;
  text-transform: uppercase;


}

.pagination-button.active {
  background-color: #282828;
  border-radius: 2px;
  color: #fff;
} */


.country-image {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* 
.standing-dropdown {
  display: flex;
  flex-direction: column;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}
.standing-dropdown-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.3s ease;
}


.standing-dropdown-item.active {
  background-color: #007bff;
  color: #fff;
}


.standing-dropdown-item:hover {
  background-color: #f0f0f0;
} */


.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  width: 202px;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: center;
  font-size: 14px;

}

.dropdown-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 1;
  width: 200px;
  height: 200px;
  overflow-y: scroll;

}

.dropdown-item {
  cursor: pointer;
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
  /* Highlight on hover */
}


.select-dropdown {
  position: relative;

}

.select-dropdown select {

  padding: 5px;
  color: white;

  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff14;
  font-size: 16px;
  cursor: pointer;
}




.select-dropdown select:hover {
  outline: none;
  border-color: #00B74A;
  /* Add a blue border on focus */
}

.select-dropdown option {
  padding: 5px 10px;
  font-size: 16px;
  background-color: #ffffff14;
  color: #fff;
}

.country-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #cec6c6;
}

.country-images {
  vertical-align: middle;
}

/* banner page progress */

.progress-match {
  overflow: hidden;
  background: #00000040;
  position: relative;
  height: 6px;
  border-radius: 8px;
  width: 100%;
}

.progress-match--value {
  position: absolute;
  height: 6px;
  background: white;
  animation: 0.3s linear 0s 1 normal none running fOXeSJ;
  /* Adjust or remove if not needed */
}

.accordion-flex-iteam.accordion-flex-grow {
  text-align: right;
}

.accordion-flex-grow {
  width: 25%;
} 



.accordion-flex-grow-big {
  width: 80%;
  flex: 1;
}

.accordion-flex-iteam-third.accordion-flex-grow {
  text-align: right;
}


.lineup--title {
  font-size: 18px;
}

.lineup--formation {
  font-size: 14px;
}

@keyframes fOXeSJ {

  0% {
    width: 0px;
  }


  100% {}
}

.error-message {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.game-status-row {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  width: 100%;

}


.goal-center-list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.goal-center-list {
  margin-top: 15px;
  margin-bottom: 15px;
}

.game-status-row-list {
  width: 50%;
  box-shadow: #959da51f 0px 1px 4px 1px;
  border-radius: 6px;
  margin-bottom: 30px;

}

.goal-center-details {
  padding: 20px;
}

/* Line up code */
.lineups-container {
background: #2A2F38;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  /* padding: 20px; */

  &.mt-l{
    margin-top: 20px;
  }
  
}

/* .lineups-container-images{
  margin-top: 20px;
  margin-bottom: 20px;
} */

/* lineup date code */


/* .lineups-section {
  width: 100%;
  margin: 0 auto;
} */

.lineups_image {
  position: relative;

}

.lineups-image-icon {
  width: 100%;

}

.lineups_content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.lineups_container {
  position: relative;
}

.lineups_formation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.lineups_circle-container {
  position: relative;
  display: inline-block;
}

.lineups--circle {
  padding: 10px;
  background: #1d2028ba;
  color: white;
  border-radius: 20px;
  box-shadow: 0 6px 5px #504a4a3b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  width: 12px;
  height: 12px;
  cursor: pointer;
  font-size: 14px;
}

.tooltip-text {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 120%;
  /* Adjusts the tooltip position */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
  z-index: 1;
}

.lineups--circle:hover+.tooltip-text {
  visibility: visible;
  opacity: 1;
}


.lineupplayers {
  display: flex;
  gap: 20px;
  width: 100%;
}

.lineup_players-row {
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  align-items: center;
}

.lineupplayers_columns {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  justify-content: space-around;
}

.statistics_row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-bottom: 5px;
}

.statistics_row-list {

  flex: 1;
  text-align: center;

}

.event_container-row {
  display: flex;
  /* gap: 40px;
  justify-content: space-between; */
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-between;
}

.event_container-row-one {
  flex: 0 0 100%;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  justify-content: space-between;

  &[data-id="true"] {
    justify-content: flex-start;
  }

  &[data-id="false"] {
    justify-content: flex-end;
  }

}

[data-id="true"] .event_item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;

}

[data-id="false"] .event_item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-direction: row-reverse;

}

/* [data-id="true"] .event_item-box:after {
  background: #fff;
  border-bottom: 1px solid #11111a0d;
  border-right: 1px solid #11111a0d;
  content: "";
  display: block;
  height: 16px;
  position: absolute;
  right: -8px;
  top: 30px;
  transform: rotate(-45deg);
  width: 16px;
}

[data-id="false"] .event_item-box:after {
  background: #fff;
  border-top: 1px solid #11111a0d;
  border-left: 1px solid #11111a0d;
  content: "";
  display: block;
  height: 16px;
  position: absolute;
  left: -8px;
  top: 30px;
  transform: rotate(-45deg);
  width: 16px;
} */

.event_render-row {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.event_subst {
  border: 1px solid #d9d4d4;

}

.event_row {
  flex: 1;
}

.event_item-box {
  background-color: #d9d9d9;
  overflow: hidden;
  /* box-shadow: 0 0 0 1px #dadce0; */
  border-radius: 8px;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border: none !important;
}



.event_item-content {
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
}

.event_in {
  color: green;
}

.event_out {
  color: #f26934;
}

.event_item-content-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-top: 10px;
}

.event_player {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Titillium Web', sans-serif;
  color: #1d2029;
  line-height: 1.2;
}

.event_title-row .event_type-name {
  font-size: 16px;
  font-weight: 600;
  color: #1d2028;
}

.goal-center-data span {
  font-size: 16px;
  line-height: 1.3;
}

.live-date {
  line-height: 1.3;
}

.event_assist {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Titillium Web', sans-serif;
  color: #1d2029;
  line-height: 1.2;
}

.event-item {
  margin-bottom: 5px;
  margin-top: 5px;
  width: 48%;
}

.event_list.event_flex {
  flex: 1;
}

.event_elapsed-time {
  font-size: 18px;
  font-weight: 600;
}

.event_extra-time {
  font-size: 14px;
  vertical-align: text-top;
}

span.Yellow::before {
  color: #fff200;
  width: 25px;
  height: 30px;
  background: #fff200;
  content: "-";
  display: inline-block;
  margin-right: 10px;
  border-radius: 5px;
}

span.Red::before {
  color: red;
  width: 25px;
  height: 30px;
  background: red;
  content: "-";
  display: inline-block;
  margin-right: 10px;
  border-radius: 5px;
}

.event_title-row img {
  vertical-align: top;
}

.event_item-row {
  position: relative;
}

.event_title-row .Card {
  font-size: 16px;
  font-weight: 600;
  color: #1d2028;
}

.event_title-row-time {
  display: flex;

}

.button--value {
  font-size: 12px;
}

.match-odds-container {
  margin-top: 20px;
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.odds-tabs {
  width: 35%;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-y: auto;
  cursor: pointer;
  min-height: 500px;
  height: 400px;

  & .icon--bar{
    display: none;
  }
  & .search-bar input {

  padding: 5px;
  color: white;
  border: 2px solid #cccccc00;
  width: 100%;
  border-radius: 4px;
  background-color: #ffffff14;
  
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  cursor: pointer;
}
  
}

.tabs__container {
  display: flex;
  /* margin-right: 20px; */
  gap: 20px;
  flex-direction: column;
}

.odds-bet-row {
  width: calc(33.33% - 20px);
  color: white;
  border:2px solid rgb(118, 118, 118);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
  box-sizing: border-box;
  border-radius: 5px;

}

.odds-link {
  cursor: pointer;
}

.tabs__tab {
  /* flex: none; */
  width: 65%;
  text-decoration: none !important;
  padding: 10px 12px;
  background: #f9f9f9;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 5px;
  outline: none;
  border: none;
  font-family: 'Titillium Web', sans-serif;
}

.tabs__tab--active {
  background: #5e5f5f;
  font-weight: 400;
  color: white;
}


.tabs__content {
  /* padding: 10px; */
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  background: #2a2f38;
  flex: 1;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-y: auto;
  cursor: pointer;
  /* min-height: 500px;
  height: 400px; */
  max-height: 500px;
}

.tabs__panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  column-gap: 20px;
  row-gap: 20px;
  width: 100%;
}

.tabs__row {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;

}

.tabs__odd {
  font-weight: 400;
}

.tabs__value {
  color: #333;
}

.button--odds-text {
  font-size: 14px;
  font-weight: 600;
}


/* scroll color code */
.odds-tabs::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  cursor: pointer;
  padding-right: 20px;
}

.odds-tabs::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);

  border-radius: 5px;
  padding-right: 20px;

}

.odds-tabs::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 5px;
  padding-right: 20px;

}

.odds-tabs::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);


}

/* scroll color code */

.tabs__content::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  cursor: pointer;
}

.tabs__content::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);

  border-radius: 5px;

}

.tabs__content::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 5px;

}

.tabs__content::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);

}

/* scroll color second code */




.button--odds-text {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}



.update-time {
  font-size: 12px;
  font-style: italic;
}

.goal--image {
  vertical-align: middle;

}

.event_container-team {
  background: #d9d9d9;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  position: relative;
}

.event_team-row {
  font-size: 16px;
  color: #1d2028;
  line-height: 1.2;
  font-weight: 600;
  flex: 1;
  text-align: center;
  padding: 20px;

}



.event_container-team:after {
  /* content: '';
  display: block; 
  width: 100%;  
  height: 1px;  
  background-color: #ccc;  */

  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 45px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(270deg);
  border-radius: 10px;


}


.event_item-content:after {
  content: '';
  position: absolute;
  left: 10%;
  top: 50%;
  width: 45px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(270deg);
  border-radius: 10px;
}

.event_item-content-list {
  flex: 1;
  text-align: center;
}

.event_item-content:before {
  content: '';
  position: absolute;
  right: 10%;
  top: 50%;
  width: 45px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(270deg);
  border-radius: 10px;


}

.search-odds-container {
  display: flex;
  justify-content: space-between;
  /* padding: 10px 15px; */
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  border-bottom: 1px solid #afaeae52;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.tabs__content-update {
  padding-right: 20px;
}


.search-odds-row {
  flex: 1;
}

.text--right {
  text-align: right;
}

.text--center {
  text-align: center;
}

.text--left {
  text-align: left;
}

.no-odds {
  padding: 20px;
}

.odds-tabs-scroll {
  margin-right: 20px;
}

.odds-tabs .search-bar {
  background: #2A2F38;
  text-align: center;
  /* margin-right: 23px; */
  padding: 5px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  bottom: 0;
}

.country-container {
  box-shadow: #959da51f 0px 1px 4px 1px;
  background: #2a2f38b7;
  border-radius: 6px;
  padding: 20px;
}

.country-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
  margin-top: 30px;
}

.country-list {
  width: calc(33% - 25px);
  display: flex;
  align-items: center;
  border-radius: 12px;
  border: 1px solid #ffffff0d;

  margin-left: 5px;
  

  &:hover{
    background-color: #434a5794;
  }
}

.league-country-items{
  display: flex;
  align-items: center;
  gap: 15px;

}

.league-country-image img {
  width: 27px;
  height: 27px;
  object-fit: contain;
  background-color: rgb(0 0 0 / 6%);
  padding: 6px;
  border-radius: 100%;
}

.league-country-name {
  font-size: 14px;
  font-weight: 600;
  color: white;

  line-height: 1.2;
}

.league-country-name a {
  color: rgba(255, 255, 255, 0.705);

  &:hover{
    color: white;
  }
}

.search-odds-row.text--left img {
  width: 80px;

}

.search-mobile .search-bar-mobile {
  display: none;
}

span.icon--bar1 svg {
  padding-left: 8px;
  vertical-align: middle;
}

.search-bar-mobile {
  background: #2A2F38;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;

}

.search-bar-mobile input {
  padding: 5px;
        color: white;
        border: 2px solid #cccccc00;
        border-radius: 4px;
        background-color: #ffffff14;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        font-size: 16px;
        cursor: pointer;
}

.country_icon {
  border-radius: 100%;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.baseball--score-innings {
  margin-bottom: 20px;
}

.m_b {
  padding-bottom: 10px;
}

.event--ice-hockey {
  margin-top: 30px;
}





.league-main-tabel {
  max-width: 1100px;
  background-color: #161b22;
  border: 1px solid #30363d;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}


.ptable::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  cursor: pointer;
  padding-right: 20px;
}

.ptable::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);

  border-radius: 5px;
  padding-right: 20px;

}

.ptable::-webkit-scrollbar-track {
  background: #f4f4f4;
  border-radius: 5px;
  padding-right: 20px;

}

.ptable::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgba(9, 142, 63, 1) 100%);


}


/* ===== Header and Table Layout ===== */
.ptable {
  width: 100%;
  overflow-x: auto;
}

.ptable table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  min-width: 700px;
}

.ptable thead {
  background-color: #1f2937;
  color: #9ca3af;
  text-transform: uppercase;
  font-weight: bold;
}

.ptable th,
.ptable td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #30363d;
}

.ptable th:first-child,
.ptable th:last-child,
.ptable td:first-child {
  text-align: center;
}

.ptable th:nth-child(2),
.ptable td:nth-child(2) {
  text-align: left;
}

/* ===== Table Rows ===== */
.ptable tbody tr {
  transition: background 0.2s ease-in-out;
}

.ptable tbody tr:hover {
  background-color: #1f2937;
}

.ptable tbody tr:last-child td {
  border-bottom: none;
}

/* ===== Team Info ===== */
.imagtile {
  align-items: center;
  gap: 10px;
}

.participant__image {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #222;
}

.standing_name {
  color: #e5e7eb;
  font-weight: 500;
}

/* ===== Win Section ===== */
.winsection {
  display: flex;
  gap: 4px;
}

.winsection span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 4px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
}

.winsection .win {
  background-color: #22c55e; /* Green */
}

.winsection .lost {
  background-color: #ef4444; /* Red */
}

.winsection .draw {
  background-color: #6b7280; /* Gray */
}

/* ===== Key Section ===== */
.key-tabel {
  padding: 16px 20px;
  background-color: #111827;
  border-top: 1px solid #30363d;
}

.key-tabel-title {
  color: #facc15;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.tabel-ul {
  list-style: none;
  display: flex;
  gap: 12px;
  padding: 0;
  margin: 0;
}

.tabel-li {
  background-color: #1f2937;
  color: #e5e7eb;
  padding: 6px 14px;
  border-radius: 5px;
  border: 1px solid #30363d;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 500;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .ptable table {
    font-size: 13px;
  }

  .key-tabel {
    text-align: center;
  }

  .tabel-ul {
    justify-content: center;
  }
}








/* ===== Dropdown Container ===== */
.custom-dropdown {
  position: relative;
  display: inline-block;
  margin: 15px;
  
  .dropdown-toggle {
    background-color: #161b22;
    color: #e5e7eb;
    border: 1px solid #30363d;
    padding: 10px 14px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    min-width: 180px;
    
    &:hover{
      background-color: #1f2937;
      border-color: #00B74A;
      color: #fff;
    }
  }
  
  /* ===== Arrow ===== */
  .custom-dropdown-arrow svg {
    transition: transform 0.25s ease;

    & path{
      stroke: white;
    }
  }
  .dropdown-toggle:hover .custom-dropdown-arrow svg path {
    stroke:#00B74A; 
  }
  
  /* ===== Dropdown Menu ===== */
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    width: 100%;
    height: fit-content;
    z-index: 999;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease;
    overflow: hidden;
    
    /* ===== Dropdown Items ===== */
    .dropdown-item {
      padding: 10px 12px;
      font-size: 14px;
      color: #d1d5db;
      cursor: pointer;
      transition: background 0.2s ease, color 0.2s ease;
      
      &:hover{
        background-color: #1f2937;
        color: #fff;
      }
    }
  }
}
  

  
/* ===== Animation ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 600px) {
  .dropdown-toggle {
    font-size: 14px;
    padding: 8px 10px;
    min-width: 150px;
  }

  .dropdown-item {
    font-size: 13px;
    padding: 8px 10px;
  }
}

.match-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #10151d;
  padding: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #464747;
  text-decoration: none;
  color: #fff;
  transition: background 0.2s ease;
}

.match-card:hover {
  background: #1b2432;
}

/* Header (time & status) */

.match-card__meta {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  gap: 2px;
  margin-bottom: 5px;
}

.match-card__time {
      font-size: 14px;
    color: #A9B1C1;
    font-weight: 500;
    line-height: 1.2;
}

.match-card__status {
  font-size: 0.8rem;
  color: #aaa;
}

.match-card__status--live {
  color: #ff5252;
  font-weight: 700;
}

/* Body section (teams + scores) */
.match-card__body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 
}

/* Teams */
.match-card__teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 10px;
  min-width: 120px;
  width: 100%;
}

@media (min-width: 650px) and (max-width: 1200px){
  .match-card__home,
  .match-card__away{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
  }
  
  .match-card__team{
    padding-left: 30px;
  }
  
  .match-card__scoreboard{
    padding-right: 30px;
  }
}

.match-card.basketball{
  .match-card__home,
  .match-card__away{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
  }
  
  .match-card__team{
    padding-left: 30px;
  }
  
  .match-card__scoreboard{
    padding-right: 30px;
  }
}
 


.match-card__team {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 5px;
}

.match-card__team-logo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #222;
}

.match-card__team-name {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Scores */
.match-card__scores {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
}

.match-card__scoreboard {
  display: flex;
  align-items: center;
  gap: 8px;
}

.match-card__innings {
  display: flex;
  gap: 2%;
}

.match-card__inning {
  width: 20px;
  text-align: center;
  font-size: 0.85rem;
  color: #ccc;
}

.match-card__total {
  font-weight: 700;
  color: #fff;
  font-size: 1rem;
}




/* Breadcrumb Block */
.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    color: white;

    & .breadcrumb__link {
        color: white;
        text-decoration: none;
        transition: color 0.2s;
        &:hover {
            color: #00b74a; 
        }
    }
    
    & .breadcrumb__separator {
        margin: 0 8px;
    }
    
    & .breadcrumb__current {
        color: #7f8288;
        font-weight: 500;
    }
}





/* Match Banner Block */
.match-banner {
    width: auto;
    height: auto;
    background: #2A2F38;
    border-radius: 20px;
    margin: 0 auto;
    padding: 25px;
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 

    & .match-banner__teams {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        
        & .match-banner__team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            & .match-banner__team-logo {
                
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                & img {
                    width: 100px;
                    height: 100px;
                }
            }
            & .match-banner__team-name {
                font-size: 17px;
                font-weight: 500;
                color: #D9D9D9;

                text-align: center;
            }
        }
        
        & .match-banner__score {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            & .match-banner__score-value {
                font-size: 46px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            
            & .match-banner__status {
                font-size: 14px;
                background: rgba(255, 255, 255, 0.2);
                padding: 4px 12px;
                border-radius: 20px;
            }
        }
    }  
    
   
    
}


 .match-banner__details {
        display: flex;
        justify-content:center;
        gap:20px;
        margin-top: 35px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        & .match-banner__detail-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            gap:5px;

            & .detail-items{
              display: flex;
            align-items: center;
            justify-content: center;
            gap:5px;
            }

            &:hover{
                
                /* cursor: pointer; */
                border-radius: 30px;
                background: #6e76854d;;
            }
            & .match-banner__detail-icon {
                width: 25px;
                margin-right: 8px;
                
            }
            & span{
                color:rgba(255, 255, 255, 0.8);
            }
        }
    }




/* Cards Section */
.cards-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.cards-section__card {
        background: #2A2F38;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        
        & .cards-section__card-header{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            gap:10px;
            & img{
                width: 25px;
                height: 25px;
            }
            & .cards-section__card-title {
                font-size: 16px;
                font-weight: 600;
                padding: 10px 0 0;
                /* padding-bottom: 20px; */
            }
        }

        & .cards-section__divider{
            width: 80px;
                height: 3px;
                background: #00B74A;
                margin: 0 auto;
                margin-bottom: 15px;
                border-radius: 3px;
        }
        
        & .cards-section__card-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            & .cards-section__card-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 0;
                /* border-bottom: 1px solid #f5f5f54b; */
                
                &:last-child{
                    
                    border-bottom: none;
                }
                & .cards-section__card-label {
                    display: flex;
                    align-items: center;
                    gap:7px;
                    font-size: 16px;
                    color: white;   

                    & img{
                        width: 23px;
                        height: 25px;
                    }
                }
                & .cards-section__card-value {
                    font-weight: 500;
                }
                & .cards-section__card-highlight {
                    color: #00b74a; 
                    font-weight: 600;
                }
            }
        }
    }


/* Referee Card Block */
.referee-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2A2F38;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
    & .referee-card__icon {
        flex-shrink: 0;
        margin-right: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & .referee-card__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        & .referee-card__role {
            font-size: 14px;
            color: #D9D9D9;
            
            margin-bottom: 4px;
        }
        
        & .referee-card__name {
            font-size: 20px;
            line-height: 1.1;
            font-weight: 600;
            color: #ffffff;
        }
    }

    @media (max-width: 500px) {
        .referee-card {
            width: 100%;
            padding: 15px;
        }
        .referee-card__name {
            font-size: 18px;
        }
    }
}


/* Odds Container */
.odds-container {
  background: #2A2F38;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  padding: 20px;

  &.mt-l{
    margin-top: 20px;
  }

  & .bet-type {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #cbd5e0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;
            
            &:hover {
                background: rgba(99, 254, 79, 0.15);
                color: #fff;
                transform: translateX(5px);
            }
            
            &.active {
                background: #00B74A;
                background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgb(18, 136, 65) 100%);
                
                color: #0d1520;
                font-weight: 600;
                box-shadow: 0 4px 15px rgba(85, 254, 79, 0.4);
            }
        }


    & .odds-container__header{
      display: flex;
      align-items: center;
      justify-content: center;
      gap:15;
      margin-bottom: 10px;
    


      & .odds-heading{
            color: white;
            margin-left: 10px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  
      }

      
    }
    
    .odds__divider{
        width: 80px;
                height: 3px;
                background: #00B74A;
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 3px;

      }






    & .bet-types {
        background:#2a2f38b7;
        padding: 20px;
        overflow-y: auto;
        max-height: 600px;
        
        & .bet-types-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #00B74A;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        & .bet-type {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #cbd5e0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;
            
            &:hover {
                background: rgba(99, 254, 79, 0.15);
                color: #fff;
                transform: translateX(5px);
            }
            
            &.active {
                background: #00B74A;
                background: linear-gradient(90deg, rgba(0, 183, 74, 1) 0%, rgb(18, 136, 65) 100%);
                
                color: #0d1520;
                font-weight: 600;
                box-shadow: 0 4px 15px rgba(85, 254, 79, 0.4);
            }
        }
    }

    & .odds-data {
        padding: 25px;
        background: #2a2f38b7;
        
        & .odds-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #00B74A;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        & .odds-grid {
            display: grid;
            /* grid-template-columns:1fr; */
            gap: 15px;
            
            & .odds-card {
                background: rgba(30, 41, 59, 0.7);
                border-radius: 10px;
                padding: 18px;
                transition: all 0.3s ease;
                border: 1px solid rgba(255, 255, 255, 0.05);
                
                & .bookmaker-name {
                    font-size: 0.95rem;
                    color: #a0aec0;
                    margin-bottom: 12px;
                    font-weight: 500;
                }
                
                & .odds-values {
                    display: flex;
                    justify-content: space-between;

                    & .odds-value {
                        background: rgba(255, 255, 255, 0.1);
                        padding: 10px 15px;
                        border-radius: 6px;
                        text-align: center;
                        flex: 1;
                        margin: 0 5px;
                        transition: all 0.3s ease;
                        cursor: pointer;
                        
                        &:hover {
                            background: rgba(51, 117, 76, 0.2);
                            transform: scale(1.05);
                        }
                        
                        &:first-child {
                            margin-left: 0;
                        }
                        
                        &:last-child {
                            margin-right: 0;
                        }

                        & .odds-label {
                            font-size: 0.8rem;
                            color: #a0aec0;
                            margin-bottom: 5px;
                        }
                        
                        & .odds-number {
                            font-size: 1.1rem;
                            font-weight: 600;
                            color: #fff;
                        }
                        
                        &.highlighted .odds-number {
                            color: #00B74A;
                        }

                    }
                    
                }
                
            }
        }
    }
}


.custom-select option{
  background-color: #161b22;
  color: #fff;
  padding: 10px;
  font-size: 15px;
  
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
}



/* Event Container */
.event {
    background: #2a2f38b7;
    border-radius: 12px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
    
    & .event__teams {
        display: flex;
        justify-content: space-around;
        margin-bottom: 24px;
        font-weight: 600;
        font-size: 18px;
        
        & .event__team--home {
            color:  #00b74a; /* cyan-blue */
        }
        
        & .event__team--away {
            color: #3892f8; /* soft red */
        }
    }
    
    & .event__timeline {
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(-50%);
        }
        
        & .event__row {
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            
            &[data-id="true"] {
              justify-content: flex-start;
              text-align: left;

              & .event__item{
                border-left: 3px solid  #00b74a;
                margin-left: 20px;
              }
            }

            &[data-id="false"] {
              justify-content: flex-end;
              text-align: right;

              & .event__item {
                border-right: 3px solid #3892f8;
                margin-right: 20px;
              }
            }




            
            &.event__row--home {
                justify-content: flex-start;
                text-align: left;

                & .event__item {
                    border-left: 3px solid  #00b74a;
                    margin-left: 20px;
                }
                
            }
            
            &.event__row--away {
                justify-content: flex-end;
                text-align: right;
                
                & .event__item {
                    border-right: 3px solid #3892f8;
                    margin-right: 20px;
                }
            }

            &[data-id="true"]::before,
            &[data-id="false"]::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background:  #00b74a;
                border-radius: 50%;
                width: 10px;
                height: 10px;
            }
            
            &[data-id="false"]::before {
                background: #3892f8;
            }
            
            
            
            & .event__item {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 14px;
                background: #1e293b;
                border-radius: 10px;
                transition: background 0.3s ease;
                max-width: 45%;
                position: relative;
                
                &:hover {
                    background: #2a3345;
                }
                
                & .event__icon img {
                    width: 26px;
                    height: 26px;
                    border-radius: 20%;
                    object-fit: contain;
                }
                & .event__details {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    
                    & .event__player {
                        font-weight: 500;
                    }
                    
                    & .event__assist {
                        font-size: 13px;
                        color: #aaa;
                    }
                    
                    & .event__in {
                        color: #4ade80;
                        font-weight: 500;
                    }
                    
                    & .event__out {
                        color: #f72424ef;
                        font-weight: 500;
                    }
                }
                
                
                & .event__time {
                    font-size: 13px;
                    color: #ccc;
                    margin-left: auto;
                }

                
        

            }


        }
    }
}
   

.lineups-container-players {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* Team Card */
.lineups-playerslist {
 
    background: #2a2f38b7;
  border-radius: 18px;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
  padding: 20px;
  width: auto;
  transition: all 0.3s ease;
}

.lineups-playerslist:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

/* Header (Team name + logo) */
.lineups-players-data-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00b74a;
  color: #fff;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 15px;
}

.lineup--title {
  font-size: 1.2rem;
  font-weight: 600;
}

.lineup--formation {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 0.85rem;
  margin-left: 5px;
}



/* Section Title (COACH / STARTING XI / SUBSTITUTES) */
.lineups-players-coach {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2a2f38b7;
  border: 2px solid #6e6e6e9e;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.596);
  padding: 8px 12px;
  border-radius: 8px;
  margin-top: 15px;
  /* border-left: 4px solid #00b74a; */
}

.lineups-sub {
  color: #00b74a;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Coach Name */
.lineups-players-coach-name {
  font-weight: 500;
  margin-top: 8px;
  padding-left: 12px;
  color: white;
}

/* Player Names */
.lineups-players--name {
  background: #2a2f38b7;
  border-radius: 18px;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
  padding: 8px 12px;
  margin: 4px 0;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: background 0.2s ease;
  border-left: 3px solid transparent;
}

.lineups-players--name:hover {
  background: #787d88ab;
  border-left-color: #00b74a;
}

/* Responsive */
@media (max-width: 900px) {
  .lineups-container-players {
    flex-direction: column;
    align-items: center;
  }

  .lineups-playerslist {
    width: 95%;
  }
}


.Statistics-container-main{
  background: #2a2f38b7;
    border-radius: 12px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
    
}



.score-table-container {
  width: 98%;
  overflow-x: auto;
  background: #1c1f26;
  border-radius: 10px;
  padding: 10px;
  padding-left: -10px;


}

.score-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.score-table thead th {
  background-color: #232833;
  padding: 10px 5px;
  font-weight: 600;
  color: #aab1c0;
  border-bottom: 1px solid #2e3440;
}

.score-table td {
  padding: 8px 5px;
  color: #fff;
  border-bottom: 1px solid #2e3440;
}

.score-table tbody tr:last-child td {
  border-bottom: none;
}

/* Equal column widths */
.score-table th,
.score-table td {
  min-width: 40px;
  text-align: center;
}

/* Responsive */
@media (max-width: 600px) {
  .score-table {
    font-size: 12px;
  }

  .score-table th,
  .score-table td {
    min-width: 35px;
    padding: 6px 3px;
  }
}


/* Chrome, Edge, Safari */
.score-table-container ::-webkit-scrollbar {
  height: 8px; /* for horizontal scroll */
  width: 8px; /* for vertical scroll */
}

.score-table-container ::-webkit-scrollbar-track {
  background: #00B74A; /* track background color */
  border-radius: 10px;
}

.score-table-container ::-webkit-scrollbar-thumb {
  background-color: #00B74A; /* scrollbar color */
  border-radius: 10px;
}

.score-table-container ::-webkit-scrollbar-thumb:hover {
  background-color: #00d95f; /* slightly brighter on hover */
}

/* Firefox */
.score-table-container  {
  scrollbar-width: thin;
  scrollbar-color: #00B74A #1e1e1e; /* thumb color + track color */
}

