.bet-page-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
  z-index: 9999;

  .bet-page-loading-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 200px;
    height: 200px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .bet-page-loading__ball {
      width: 56px;
      height: auto;
      animation: bet-loading-bounce 1s cubic-bezier(0.68, 0.35, 0.29, 0.54) infinite;
    }

    .bet-page-loading__grass {
      width: 100%;
      height: auto;
    }
  }
}

@keyframes bet-loading-bounce {
  0% {
    transform: translateY(0px)
  }

  50% {
    transform: translateY(85px);
  }

  100% {
    transform: translateY(0px);
  }
}