.bet-page-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
  z-index: 9999;

  .bet-page-loading-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 200px;
    height: 200px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .bet-page-loading__ball {
      width: 5rem !important;
  height: auto !important;
      animation: bet-loading-bounce 1s cubic-bezier(0.68, 0.35, 0.29, 0.54) infinite;
    }

    .bet-page-loading__grass {
      width: 100%;
      height: auto;
    }
  }
}

@keyframes bet-loading-bounce {
  0% {
    transform: translateY(0px)
  }

  50% {
    transform: translateY(85px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Match Card  */
.bet-skeleton-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;

  /* Match Card Loader block */
  .bet-match-card-block {
    background: #131313;
    padding: 15px;
    border-radius: 12px;
  }
  /* Base shimmer style */
  .bet-skeleton-line,
  .bet-skeleton-logo {
    background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
    background-size: 200% 100%;
    animation: shimmer 1.4s infinite linear;
    border-radius: 4px;
  }
  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
  
  /* League Title */
  .bet-skeleton-title {
    height: 18px;
    width: 45%;
    margin-bottom: 18px;
  }
  
  /* Game rows */
  .bet-skeleton-game-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 10px 0;
  }
  
  .bet-skeleton-logo {
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }
  
  .bet-skeleton-line{
    &.short {
      width: 55%;
      height: 14px;
    }
    &.score {
      width: 25px;
      height: 15px;
      margin-left: auto;
    }
    
  }
  
}
  
  

.bet-spinner-wrapper {
  width: 100%;
  position: relative;
    left: -22px;
  display: flex;
  justify-content: center;
  padding: 20px 0;

  .bet-spinner {
    width: 28px;
    height: 28px;
    border: 4px solid rgba(255, 255, 255, 0.15);
    border-top-color: var(--theme-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}


/* league Page */
.bet-skeleton-league-page {
  display: flex;
  flex-direction: column;
  gap: 25px;
  
  /* HEADER */
  .bet-header-skeleton {
    background: #131313;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    gap: 20px;
    align-items: center;
    
    
    & .skeleton-logo {
      width: 60px;
      height: 60px;
      border-radius: 14px;
    }
    
    
    .bet-header-text {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .bet-title {
      width: 150px;
      height: 18px;
    }
    
    .bet-country {
      width: 120px;
      height: 14px;
    }
    
    .bet-season {
      width: 100px;
      height: 14px;
    }
    
    .skeleton-progress {
      width: 90%;
      height: 8px;
      border-radius: 6px;
    }
     
  }


  /* CONTENT WRAPPER */
  .bet-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
    /* CARD */
    .bet-card-skeleton {
      background: #131313;
      padding: 20px;
      border-radius: 12px;
      .bet-card-title {
        width: 140px;
        height: 18px;
        margin-bottom: 18px;
      }
      
      /* GAME ROWS */
      .bet-game-row-skeleton {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;
        gap: 10px;
        
        
        .bet-team {
          display: flex;
          align-items: center;
          gap: 12px;
          
          .bet-team-logo {
            width: 36px;
            height: 36px;
            border-radius: 50%;
          }
          
          .bet-team-name {
            width: 120px;
            height: 14px;
          }
          .bet-score {
            width: 40px;
            height: 16px;
          }
        }
      }
      
      /* STANDING ROWS */
      .bet-standing-row-skeleton {
        display: grid;
        grid-template-columns: 30px 1fr 40px 40px 40px 60px;
        align-items: center;
        gap: 12px;
        padding: 10px 0;
        
        
        .bet-row-circle {
          width: 26px;
          height: 26px;
          border-radius: 50%;
        }
        
        .bet-row-team-name {
          height: 14px;
          width: 100%;
        }
        
        .bet-row-small {
          width: 35px;
          height: 14px;
        }
        
        .bet-form-box {
          width: 60px;
          height: 22px;
          border-radius: 6px;
        }
        
      }
      
    }
        
  }
}
  

.bet-skeleton-match-page {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 20px;

  /* Header */
  .bet-match-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131313;
    padding: 50px;
    border-radius: 12px;

    .bet-skeleton-logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
      background-size: 200% 100%;
      animation: bet-shimmer 1.4s infinite linear;
    }

    .bet-score-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .bet-score {
        width: 25px;
        height: 15px;
        margin-left: auto;
        border-radius: 4px;
        background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
        background-size: 200% 100%;
        animation: bet-shimmer 1.4s infinite linear;
      }

      .bet-match-status {
        width: 100px;
        height: 16px;
        border-radius: 4px;
        background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
        background-size: 200% 100%;
        animation: bet-shimmer 1.4s infinite linear;
      }
    }
  }

  /* Match Info */
  .bet-match-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;

    .bet-info-left {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .bet-referee {
        width: 150px;
        height: 25px;
        border-radius: 4px;
        background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
        background-size: 200% 100%;
        animation: bet-shimmer 1.4s infinite linear;
      }

      .bet-goal-stats {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .bet-stat {
          width: 120px;
          height: 20px;
          border-radius: 4px;
          background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
          background-size: 200% 100%;
          animation: bet-shimmer 1.4s infinite linear;
        }
      }
    }

    .bet-info-right {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .bet-event-row {
        display: flex;
        align-items: center;
        gap: 12px;

        .bet-timeline-dot {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
          background-size: 200% 100%;
          animation: bet-shimmer 1.4s infinite linear;
        }

        .bet-event-detail {
          flex: 1;
          height: 18px;
          border-radius: 4px;
          background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
          background-size: 200% 100%;
          animation: bet-shimmer 1.4s infinite linear;
        }
      }
    }
  }
}

/* Shimmer animation */
@keyframes bet-shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}



  
  
/* --- SKELETON LOADING --- */
.news-skeleton {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 30px;

  .news-skeleton-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #111;
    padding: 12px;
    border-radius: 12px;

    .skeleton-img {
      width: 100%;
      height: 180px;
      border-radius: 8px;
      background: #222;
      animation: shimmer 1.5s infinite linear;
    }

    .skeleton-content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      .skeleton-line {
        background: #222;
        height: 12px;
        border-radius: 6px;
        animation: bet-shimmer 1.5s infinite linear;
      }

      .line-sm { width: 40%; }
      .line-md { width: 60%; height: 14px; }
      .line-lg { width: 80%; height: 16px; }
    }
  }
}

/* shimmer effect */
@keyframes shimmer {
  0% { background-position: -150px 0; }
  100% { background-position: 150px 0; }
}

.skeleton-img,
.skeleton-line {
  background: linear-gradient(90deg, #222 25%, #333 50%, #222 75%);
  background-size: 200px 100%;
}



.odds-skeleton {
  display: flex;
  width: 100%;
  min-height: 500px;
  gap: 20px;

  .skeleton {
    background: linear-gradient(
      90deg,
      #2e3340 0%,
      #3a3f4e 50%,
      #2e3340 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.2s infinite linear;
    border-radius: 8px;
  }

  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  /* Sidebar */
  .sidebar-skeleton {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .search-skeleton {
      width: 100%;
      height: 45px;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .item {
        width: 100%;
        height: 55px;
        border-radius: 10px;
      }
    }
  }

  /* Right Side */
  .content-skeleton {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;

    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .bookmaker {
        width: 120px;
        height: 40px;
      }

      .updated {
        width: 180px;
        height: 25px;
      }
    }

    .cards-row {
      display: flex;
      gap: 20px;

      .card {
        width: 150px;
        height: 90px;
        border-radius: 10px;
      }
    }
  }
}








