
/* Footer Styles */
.footer {
    background-color: #1c1c22;
    color: #ccc;
    
    padding: 40px 20px 20px;
    font-size: 14px;
    text-align: center;
    margin-top: 50px;
    margin-left: 70px;
    
    & .footer__top {
        & .footer__logo {
            cursor: pointer;
            max-width: 180px;
            margin-bottom: 20px;
        }
        
        & .footer__nav {
            margin-bottom: 15px;
            
            & a {
                color: #ccc;
                margin: 0 10px;
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease;
                
                &:hover {
                    color: #00b74a; 
                }
            }
        }
        
        & .footer__copyright {
            font-size: 13px;
            color: #aaa;
        }
    }
    
    & .footer__bottom {
        border-top: 1px solid #2a2a2a;
        padding-top: 15px;
        font-size: 13px;
        color: #aaa;
        
        & p strong {
            color: white;
            font-weight: 600;
        }
    }
}
