/*---
  title:   Sports Page
  ---
  
  sports page styles
  ---*/
.bet-app {

  .bet-page-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 15px;

    .bet-tab {

      @media screen and (max-width: 450px) {
        flex: 0 0 100%;
      }
    }

    .bet-date-sel {

      @media screen and (max-width: 450px) {
        flex: 0 0 100%;
      }

      .bet-date-sel-selector {

        @media screen and (max-width: 450px) {
          flex: 1 1;
          justify-content: center;
        }
      }
    }
  }

  .bet-page-content {
    padding-bottom: 50px;
  }
}


/* .league_cont{
  background: ;
     background: rgb(28, 31, 38);
    border-radius: 12px;
    overflow: hidden;
    margin: 0px;
    
  } */
  
  
  .column-match {
   
    /* padding: 10px; */
    
        
        & .league-list__items {
            display: block;
        }
        
        & .league-list__header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 20px;
            background: #2A2F38;
            cursor: pointer;
            transition: background 0.3s ease;
            border-bottom: 2px solid #00B74A; 
            
            &:last-child {
                border-bottom: none;
            }
            
            &:hover {
                background: #313742;
            }
        }
        
        & .league-list__flag {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            overflow: hidden;
            
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        & .league-list__league-info {
            flex: 1;
            
            & .league-list__country-name {
                font-size: 12px;
                color:#00B74A; 
                margin-bottom: 2px;
            }
            
            & .league-list__league-title {
                font-size: 16px;
                font-weight: 600;
                color: #fff;
            }
        }
        
        & .league-list__matches {
            display: none;
            padding: 0;
            
            &.league-list__matches--visible {
                display: block;
            }
        }
        
    }