<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Details - FlashScore Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .match-details-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .match-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .match-teams {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .team-logo {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .team-name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .match-score {
            font-size: 3rem;
            font-weight: bold;
            margin: 0 40px;
        }

        .match-status {
            background: #e74c3c;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            display: inline-block;
            font-weight: bold;
            margin-top: 10px;
        }

        .match-info {
            padding: 30px;
            background: #f8f9fa;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .info-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .info-label {
            font-weight: 600;
            color: #7f8c8d;
        }

        .info-value {
            font-weight: 500;
            color: #2c3e50;
        }

        .stats-section {
            padding: 30px;
        }

        .stats-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }

        .stat-label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .stat-bar {
            display: flex;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .stat-home {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .stat-away {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .stat-values {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .lineups-section {
            padding: 30px;
            background: #f8f9fa;
        }

        .lineups-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .lineups-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .lineup-team {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .lineup-team h4 {
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        .player-list {
            list-style: none;
        }

        .player-item {
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
        }

        .player-name {
            font-weight: 500;
        }

        .player-position {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: #2c3e50;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: #3498db;
            color: white;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .match-teams {
                flex-direction: column;
            }

            .match-score {
                margin: 20px 0;
            }

            .lineups-grid {
                grid-template-columns: 1fr;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.close()">← Back</button>
    
    <div class="match-details-container">
        <div class="match-header">
            <div class="match-teams" id="matchTeams">
                <!-- Teams will be populated by JavaScript -->
            </div>
            <div class="match-status" id="matchStatus">
                <!-- Status will be populated by JavaScript -->
            </div>
        </div>

        <div class="match-info">
            <div class="info-grid">
                <div class="info-card">
                    <h3>Match Information</h3>
                    <div class="info-row">
                        <span class="info-label">Date & Time:</span>
                        <span class="info-value" id="matchDate"></span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Venue:</span>
                        <span class="info-value" id="matchVenue"></span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Competition:</span>
                        <span class="info-value" id="matchCompetition"></span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Referee:</span>
                        <span class="info-value" id="matchReferee"></span>
                    </div>
                </div>

                <div class="info-card">
                    <h3>Additional Info</h3>
                    <div class="info-row">
                        <span class="info-label">Attendance:</span>
                        <span class="info-value" id="matchAttendance">47,328</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Weather:</span>
                        <span class="info-value" id="matchWeather">Clear, 18°C</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Stadium Capacity:</span>
                        <span class="info-value" id="matchCapacity">48,583</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Pitch Condition:</span>
                        <span class="info-value" id="matchPitch">Excellent</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="stats-section">
            <h2 class="stats-title">Match Statistics</h2>
            <div class="stats-grid" id="matchStats">
                <!-- Statistics will be populated by JavaScript -->
            </div>
        </div>

        <div class="lineups-section">
            <h2 class="lineups-title">Team Lineups</h2>
            <div class="lineups-grid">
                <div class="lineup-team">
                    <h4 id="homeTeamName">Home Team</h4>
                    <ul class="player-list" id="homeLineup">
                        <!-- Home team lineup will be populated by JavaScript -->
                    </ul>
                </div>
                <div class="lineup-team">
                    <h4 id="awayTeamName">Away Team</h4>
                    <ul class="player-list" id="awayLineup">
                        <!-- Away team lineup will be populated by JavaScript -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to load match data and populate the page
        function loadMatchDetails() {
            const matchData = JSON.parse(sessionStorage.getItem('fullMatchData'));
            
            if (!matchData) {
                document.body.innerHTML = '<div style="color: white; text-align: center; padding: 50px;">Match data not found. Please go back and try again.</div>';
                return;
            }
            
            // Populate match header
            document.getElementById('matchTeams').innerHTML = `
                <div class="team">
                    <img src="${matchData.team1.logo}" alt="${matchData.team1.name}" class="team-logo">
                    <div class="team-name">${matchData.team1.name}</div>
                </div>
                <div class="match-score">${matchData.score}</div>
                <div class="team">
                    <img src="${matchData.team2.logo}" alt="${matchData.team2.name}" class="team-logo">
                    <div class="team-name">${matchData.team2.name}</div>
                </div>
            `;

            // Populate match status
            const isLive = matchData.status.includes('LIVE');
            const isFinished = matchData.status.includes('FINISHED');
            let statusText = matchData.status;
            let statusColor = '#e74c3c'; // Default red for LIVE
            
            if (isFinished) {
                statusText = 'FINISHED';
                statusColor = '#27ae60'; // Green for finished
            } else if (!isLive) {
                statusText = 'UPCOMING';
                statusColor = '#f39c12'; // Orange for upcoming
            }

            const statusElement = document.getElementById('matchStatus');
            statusElement.textContent = statusText;
            statusElement.style.background = statusColor;

            // Populate match information
            document.getElementById('matchDate').textContent = matchData.date;
            document.getElementById('matchVenue').textContent = matchData.venue;
            document.getElementById('matchCompetition').textContent = matchData.competition;
            document.getElementById('matchReferee').textContent = 'Clément Turpin';

            // Populate statistics
            const statsContainer = document.getElementById('matchStats');
            const stats = matchData.stats;
            
            const statItems = [
                { label: 'Possession', home: stats.possession.split(' - ')[0], away: stats.possession.split(' - ')[1] },
                { label: 'Shots', home: stats.shots.split(' - ')[0], away: stats.shots.split(' - ')[1] },
                { label: 'Shots on Target', home: Math.floor(parseInt(stats.shots.split(' - ')[0]) * 0.6) || '3', away: Math.floor(parseInt(stats.shots.split(' - ')[1]) * 0.6) || '2' },
                { label: 'Corners', home: stats.corners.split(' - ')[0], away: stats.corners.split(' - ')[1] },
                { label: 'Fouls', home: stats.fouls.split(' - ')[0], away: stats.fouls.split(' - ')[1] },
                { label: 'Offsides', home: Math.floor(Math.random() * 5) + 1, away: Math.floor(Math.random() * 5) + 1 },
                { label: 'Yellow Cards', home: Math.floor(Math.random() * 4), away: Math.floor(Math.random() * 4) },
                { label: 'Red Cards', home: Math.floor(Math.random() * 2), away: Math.floor(Math.random() * 2) }
            ];

            statsContainer.innerHTML = statItems.map(stat => {
                const homeValue = stat.home === '-' ? '0' : stat.home;
                const awayValue = stat.away === '-' ? '0' : stat.away;
                
                return `
                    <div class="stat-item">
                        <div class="stat-label">${stat.label}</div>
                        <div class="stat-bar">
                            <div class="stat-home" style="width: ${stat.home === '-' ? '50%' : '60%'}">${homeValue}</div>
                            <div class="stat-away" style="width: ${stat.away === '-' ? '50%' : '40%'}">${awayValue}</div>
                        </div>
                        <div class="stat-values">
                            <span>${homeValue}</span>
                            <span>${awayValue}</span>
                        </div>
                    </div>
                `;
            }).join('');

            // Populate lineups (sample data)
            document.getElementById('homeTeamName').textContent = matchData.team1.name;
            document.getElementById('awayTeamName').textContent = matchData.team2.name;

            const homeLineup = generateLineup(matchData.team1.name);
            const awayLineup = generateLineup(matchData.team2.name);

            document.getElementById('homeLineup').innerHTML = homeLineup;
            document.getElementById('awayLineup').innerHTML = awayLineup;

            // Update page title
            document.title = `${matchData.team1.name} vs ${matchData.team2.name} - Match Details`;
        }

        // Generate sample lineup data
        function generateLineup(teamName) {
            const positions = ['GK', 'DEF', 'DEF', 'DEF', 'DEF', 'MID', 'MID', 'MID', 'MID', 'FWD', 'FWD'];
            const players = [
                'Player 1', 'Player 2', 'Player 3', 'Player 4', 'Player 5',
                'Player 6', 'Player 7', 'Player 8', 'Player 9', 'Player 10', 'Player 11'
            ];

            return positions.map((position, index) => `
                <li class="player-item">
                    <span class="player-name">${players[index]}</span>
                    <span class="player-position">${position}</span>
                </li>
            `).join('');
        }

        // Load match details when page loads
        document.addEventListener('DOMContentLoaded', loadMatchDetails);
    </script>
</body>
</html>